EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5350 3950 5200 3950
Wire Wire Line
	3850 3950 3700 3950
$Comp
L power:GND #PWR02
U 1 1 5F1A5547
P 4250 4300
F 0 "#PWR02" H 4250 4050 50  0001 C CNN
F 1 "GND" H 4255 4127 50  0000 C CNN
F 2 "" H 4250 4300 50  0001 C CNN
F 3 "" H 4250 4300 50  0001 C CNN
	1    4250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F1A5546
P 5750 4300
F 0 "#PWR04" H 5750 4050 50  0001 C CNN
F 1 "GND" H 5755 4127 50  0000 C CNN
F 2 "" H 5750 4300 50  0001 C CNN
F 3 "" H 5750 4300 50  0001 C CNN
	1    5750 4300
	1    0    0    -1  
$EndComp
Connection ~ 4250 3950
Wire Wire Line
	4250 3950 4500 3950
Wire Wire Line
	4250 3950 4250 4000
Wire Wire Line
	4150 3950 4250 3950
Wire Wire Line
	5750 3950 5750 4000
Wire Wire Line
	5650 3950 5750 3950
$Comp
L Device:R R23
U 1 1 5F1A5543
P 4000 3950
F 0 "R23" V 4000 3950 50  0000 C CNN
F 1 "100R" V 3900 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3930 3950 50  0001 C CNN
F 3 "~" H 4000 3950 50  0001 C CNN
	1    4000 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C23
U 1 1 5F1A5545
P 4250 4150
F 0 "C23" H 4365 4196 50  0000 L CNN
F 1 "100pF" H 4365 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4288 4000 50  0001 C CNN
F 3 "~" H 4250 4150 50  0001 C CNN
	1    4250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5F1A5544
P 5750 4150
F 0 "C24" H 5865 4196 50  0000 L CNN
F 1 "100pF" H 5865 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5788 4000 50  0001 C CNN
F 3 "~" H 5750 4150 50  0001 C CNN
	1    5750 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5F1A5542
P 5500 3950
F 0 "R24" V 5500 3950 50  0000 C CNN
F 1 "100R" V 5400 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 3950 50  0001 C CNN
F 3 "~" H 5500 3950 50  0001 C CNN
	1    5500 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C31
U 1 1 5F1A554A
P 1800 3650
F 0 "C31" H 1915 3696 50  0000 L CNN
F 1 "D.N.M." H 1915 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1838 3500 50  0001 C CNN
F 3 "~" H 1800 3650 50  0001 C CNN
	1    1800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F1A554B
P 1800 3900
F 0 "#PWR05" H 1800 3650 50  0001 C CNN
F 1 "GND" H 1805 3727 50  0000 C CNN
F 2 "" H 1800 3900 50  0001 C CNN
F 3 "" H 1800 3900 50  0001 C CNN
	1    1800 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F0EC3DF
P 2300 3900
F 0 "#PWR06" H 2300 3650 50  0001 C CNN
F 1 "GND" H 2305 3727 50  0000 C CNN
F 2 "" H 2300 3900 50  0001 C CNN
F 3 "" H 2300 3900 50  0001 C CNN
	1    2300 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 5F0EC3D9
P 2300 3650
F 0 "C32" H 2415 3696 50  0000 L CNN
F 1 "D.N.M." H 2415 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2338 3500 50  0001 C CNN
F 3 "~" H 2300 3650 50  0001 C CNN
	1    2300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3500 1800 3350
Wire Wire Line
	2300 3500 2300 3350
Wire Wire Line
	1350 3500 1350 3350
$Comp
L power:GND #PWR01
U 1 1 5F1A5549
P 1350 3900
F 0 "#PWR01" H 1350 3650 50  0001 C CNN
F 1 "GND" H 1355 3727 50  0000 C CNN
F 2 "" H 1350 3900 50  0001 C CNN
F 3 "" H 1350 3900 50  0001 C CNN
	1    1350 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5F0EA6F3
P 1350 3650
F 0 "C30" H 1465 3696 50  0000 L CNN
F 1 "47pF" H 1465 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1388 3500 50  0001 C CNN
F 3 "~" H 1350 3650 50  0001 C CNN
	1    1350 3650
	1    0    0    -1  
$EndComp
Text GLabel 5200 3950 0    50   Input ~ 0
INP_2
Text GLabel 6000 3950 2    50   Input ~ 0
INP_pin_2
Text GLabel 3700 3950 0    50   Input ~ 0
SD-L
Text GLabel 4500 3950 2    50   Input ~ 0
SD_pin_2
Connection ~ 5750 3950
Wire Wire Line
	5750 3950 6000 3950
Text GLabel 1350 3350 1    50   Input ~ 0
CS
Text GLabel 1800 3350 1    50   Input ~ 0
CK
Text GLabel 2300 3350 1    50   Input ~ 0
SDI
Text GLabel 4250 1900 0    50   Input ~ 0
INP_pin_1
Text GLabel 5200 1900 2    50   Input ~ 0
INM-DIAG2_pin_2
$Sheet
S 1650 1000 500  550 
U 5F250F09
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$Sheet
S 10250 800  500  500 
U 5F1A2793
F0 "High_Voltage_1" 50
F1 "High_Voltage_1.sch" 50
$EndSheet
Text GLabel 9500 3100 2    50   Input ~ 0
GND_ISO_1
Text GLabel 9150 2700 2    50   Input ~ 0
DIAG1_1
Text GLabel 9150 1800 2    50   Input ~ 0
GON_1
Text GLabel 9150 1700 2    50   Input ~ 0
GOFF_1
Text GLabel 9150 1600 2    50   Input ~ 0
CLAMP_1
Text GLabel 9150 1400 2    50   Input ~ 0
VREG_ISO_1
Text GLabel 9150 1300 2    50   Input ~ 0
VREG_1
Text GLabel 9150 1200 2    50   Input ~ 0
VL_1
Text GLabel 9150 1100 2    50   Input ~ 0
VH_1
Text GLabel 7650 2900 0    50   Input ~ 0
DESAT_1
Text GLabel 7650 2600 0    50   Input ~ 0
INP_pin_1
Text GLabel 7650 2400 0    50   Input ~ 0
VCE-CLAMP_1
Text GLabel 7650 2300 0    50   Input ~ 0
SENSE_1
Text GLabel 7650 2200 0    50   Input ~ 0
SD_pin_1
Text GLabel 7650 2100 0    50   Input ~ 0
ASC_1
Text GLabel 7650 1700 0    50   Input ~ 0
CK
Wire Wire Line
	7650 1700 7700 1700
Text GLabel 7650 1800 0    50   Input ~ 0
SDI_pin_1
Wire Wire Line
	7650 1800 7700 1800
Text GLabel 7650 1900 0    50   Input ~ 0
SDO_pin_1
Text GLabel 7650 1600 0    50   Input ~ 0
CS
$Comp
L Gate_Driver_V2-rescue:STGAP1AS-STGAP1AS Gate1
U 1 1 5F1A5541
P 8400 2100
F 0 "Gate1" H 8400 3467 50  0000 C CNN
F 1 "STGAP1AS" H 8400 3376 50  0000 C CNN
F 2 "Package_SO:SOP-24_7.5x15.4mm_P1.27mm" H 8400 2100 50  0001 L BNN
F 3 "6885" H 8400 2100 50  0001 L BNN
F 4 "Unavailable" H 8400 2100 50  0001 L BNN "Campo4"
F 5 "IPC-7351B" H 8400 2100 50  0001 L BNN "Campo5"
F 6 "STGAP1AS" H 8400 2100 50  0001 L BNN "Campo6"
F 7 "None" H 8400 2100 50  0001 L BNN "Campo7"
F 8 "SOIC-24 STMicroelectronics" H 8400 2100 50  0001 L BNN "Campo8"
F 9 "Automotive galvanically isolated advanced single gate driver- SO-24 package" H 8400 2100 50  0001 L BNN "Campo9"
F 10 "STMicroelectronics" H 8400 2100 50  0001 L BNN "Campo10"
	1    8400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1600 7700 1600
Wire Wire Line
	7650 1900 7700 1900
Wire Wire Line
	7650 2100 7700 2100
Wire Wire Line
	7650 2200 7700 2200
Wire Wire Line
	7650 2300 7700 2300
Wire Wire Line
	7650 2400 7700 2400
Wire Wire Line
	7650 2600 7700 2600
Wire Wire Line
	7650 2700 7700 2700
Wire Wire Line
	7650 2900 7700 2900
Connection ~ 9400 3100
Wire Wire Line
	9400 3100 9500 3100
Wire Wire Line
	9100 1400 9150 1400
Wire Wire Line
	9100 1300 9150 1300
Wire Wire Line
	9100 1200 9150 1200
Wire Wire Line
	9100 1100 9150 1100
Wire Wire Line
	9100 2700 9150 2700
Wire Wire Line
	9100 1800 9150 1800
Wire Wire Line
	9100 1700 9150 1700
Wire Wire Line
	9100 1600 9150 1600
Wire Wire Line
	9400 3100 9400 3250
Wire Wire Line
	9100 3100 9400 3100
Wire Wire Line
	9150 3200 9150 3250
Wire Wire Line
	9100 3200 9150 3200
$Comp
L power:GND #PWR09
U 1 1 5F1A5558
P 9150 3250
F 0 "#PWR09" H 9150 3000 50  0001 C CNN
F 1 "GND" H 9155 3077 50  0000 C CNN
F 2 "" H 9150 3250 50  0001 C CNN
F 3 "" H 9150 3250 50  0001 C CNN
	1    9150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR010
U 1 1 5F1A5555
P 9400 3250
F 0 "#PWR010" H 9400 3000 50  0001 C CNN
F 1 "GNDREF" H 9405 3077 50  0000 C CNN
F 2 "" H 9400 3250 50  0001 C CNN
F 3 "" H 9400 3250 50  0001 C CNN
	1    9400 3250
	1    0    0    -1  
$EndComp
$Comp
L Gate_Driver_V2-rescue:STGAP1AS-STGAP1AS Gate2
U 1 1 5F2DA916
P 8400 5050
F 0 "Gate2" H 8400 6417 50  0000 C CNN
F 1 "STGAP1AS" H 8400 6326 50  0000 C CNN
F 2 "Package_SO:SOP-24_7.5x15.4mm_P1.27mm" H 8400 5050 50  0001 L BNN
F 3 "6885" H 8400 5050 50  0001 L BNN
F 4 "Unavailable" H 8400 5050 50  0001 L BNN "Campo4"
F 5 "IPC-7351B" H 8400 5050 50  0001 L BNN "Campo5"
F 6 "STGAP1AS" H 8400 5050 50  0001 L BNN "Campo6"
F 7 "None" H 8400 5050 50  0001 L BNN "Campo7"
F 8 "SOIC-24 STMicroelectronics" H 8400 5050 50  0001 L BNN "Campo8"
F 9 "Automotive galvanically isolated advanced single gate driver- SO-24 package" H 8400 5050 50  0001 L BNN "Campo9"
F 10 "STMicroelectronics" H 8400 5050 50  0001 L BNN "Campo10"
	1    8400 5050
	1    0    0    -1  
$EndComp
Text GLabel 7650 4550 0    50   Input ~ 0
CS
Text GLabel 7650 4650 0    50   Input ~ 0
CK
Text GLabel 7650 4750 0    50   Input ~ 0
SDI_pin_2
Text GLabel 7650 4850 0    50   Input ~ 0
SDO_pin_2
Wire Wire Line
	7650 4550 7700 4550
Wire Wire Line
	7650 4650 7700 4650
Wire Wire Line
	7650 4750 7700 4750
Wire Wire Line
	7650 4850 7700 4850
Text GLabel 7650 5050 0    50   Input ~ 0
ASC_2
Text GLabel 7650 5150 0    50   Input ~ 0
SD_pin_2
Text GLabel 7650 5250 0    50   Input ~ 0
SENSE_2
Text GLabel 7650 5350 0    50   Input ~ 0
VCE-CLAMP_2
Text GLabel 7650 5550 0    50   Input ~ 0
INP_pin_2
Text GLabel 7650 5850 0    50   Input ~ 0
DESAT_2
Text GLabel 7650 5650 0    50   Input ~ 0
INM-DIAG2_pin_2
Text GLabel 9150 4750 2    50   Input ~ 0
GON_2
Text GLabel 9150 4650 2    50   Input ~ 0
GOFF_2
Text GLabel 9150 4550 2    50   Input ~ 0
CLAMP_2
Text GLabel 9150 4350 2    50   Input ~ 0
VREG_ISO_2
Text GLabel 9150 4250 2    50   Input ~ 0
VREG_2
Text GLabel 9150 4150 2    50   Input ~ 0
VL_2
Text GLabel 9150 4050 2    50   Input ~ 0
VH_2
Text GLabel 9500 6050 2    50   Input ~ 0
GND_ISO_2
Text GLabel 9150 5650 2    50   Input ~ 0
DIAG1_2
Connection ~ 9400 6050
Wire Wire Line
	9400 6050 9500 6050
Wire Wire Line
	9100 5650 9150 5650
Wire Wire Line
	9400 6050 9400 6200
Wire Wire Line
	9100 6050 9400 6050
Wire Wire Line
	9150 6150 9150 6200
Wire Wire Line
	9100 6150 9150 6150
$Comp
L power:GND #PWR011
U 1 1 5F2E8C0C
P 9150 6200
F 0 "#PWR011" H 9150 5950 50  0001 C CNN
F 1 "GND" H 9155 6027 50  0000 C CNN
F 2 "" H 9150 6200 50  0001 C CNN
F 3 "" H 9150 6200 50  0001 C CNN
	1    9150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3950 9200 3950
Wire Wire Line
	9100 4050 9150 4050
Wire Wire Line
	9100 4150 9150 4150
Wire Wire Line
	9100 4250 9150 4250
Wire Wire Line
	9100 4350 9150 4350
Wire Wire Line
	9100 4550 9150 4550
Wire Wire Line
	9100 4650 9150 4650
Wire Wire Line
	9100 4750 9150 4750
Wire Wire Line
	7650 5050 7700 5050
Wire Wire Line
	7650 5150 7700 5150
Wire Wire Line
	7650 5250 7700 5250
Wire Wire Line
	7650 5350 7700 5350
Wire Wire Line
	7650 5550 7700 5550
Wire Wire Line
	7650 5650 7700 5650
Wire Wire Line
	7650 5850 7700 5850
$Sheet
S 10250 5550 600  600 
U 5F176B6E
F0 "High_Voltage_2" 50
F1 "High_Voltage_2.sch" 50
$EndSheet
$Comp
L power:GNDPWR #PWR0101
U 1 1 5F3F6F57
P 9400 6200
F 0 "#PWR0101" H 9400 6000 50  0001 C CNN
F 1 "GNDPWR" H 9404 6046 50  0000 C CNN
F 2 "" H 9400 6150 50  0001 C CNN
F 3 "" H 9400 6150 50  0001 C CNN
	1    9400 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D666
U 1 1 5F4572DB
P 10650 3550
F 0 "D666" V 10604 3629 50  0000 L CNN
F 1 "D" V 10695 3629 50  0000 L CNN
F 2 "e-Power_2.0:DO-214AC" H 10650 3550 50  0001 C CNN
F 3 "~" H 10650 3550 50  0001 C CNN
	1    10650 3550
	0    1    1    0   
$EndComp
Text GLabel 10650 3800 3    50   Input ~ 0
VH_2
Text GLabel 10650 3300 1    50   Input ~ 0
VH_1
Wire Wire Line
	10650 3800 10650 3700
Wire Wire Line
	10650 3400 10650 3300
Wire Wire Line
	5300 1050 5150 1050
Wire Wire Line
	3800 1050 3650 1050
$Comp
L power:GND #PWR0127
U 1 1 5F31AA50
P 4200 1400
F 0 "#PWR0127" H 4200 1150 50  0001 C CNN
F 1 "GND" H 4205 1227 50  0000 C CNN
F 2 "" H 4200 1400 50  0001 C CNN
F 3 "" H 4200 1400 50  0001 C CNN
	1    4200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F31AA56
P 5700 1400
F 0 "#PWR0128" H 5700 1150 50  0001 C CNN
F 1 "GND" H 5705 1227 50  0000 C CNN
F 2 "" H 5700 1400 50  0001 C CNN
F 3 "" H 5700 1400 50  0001 C CNN
	1    5700 1400
	1    0    0    -1  
$EndComp
Connection ~ 4200 1050
Wire Wire Line
	4200 1050 4450 1050
Wire Wire Line
	4200 1050 4200 1100
Wire Wire Line
	4100 1050 4200 1050
Wire Wire Line
	5700 1050 5700 1100
Wire Wire Line
	5600 1050 5700 1050
$Comp
L Device:R R13
U 1 1 5F31AA62
P 3950 1050
F 0 "R13" V 3950 1050 50  0000 C CNN
F 1 "100R" V 3850 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 1050 50  0001 C CNN
F 3 "~" H 3950 1050 50  0001 C CNN
	1    3950 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C13
U 1 1 5F31AA68
P 4200 1250
F 0 "C13" H 4315 1296 50  0000 L CNN
F 1 "100pF" H 4315 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4238 1100 50  0001 C CNN
F 3 "~" H 4200 1250 50  0001 C CNN
	1    4200 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5F31AA6E
P 5700 1250
F 0 "C14" H 5815 1296 50  0000 L CNN
F 1 "100pF" H 5815 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5738 1100 50  0001 C CNN
F 3 "~" H 5700 1250 50  0001 C CNN
	1    5700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F31AA74
P 5450 1050
F 0 "R14" V 5450 1050 50  0000 C CNN
F 1 "100R" V 5350 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5380 1050 50  0001 C CNN
F 3 "~" H 5450 1050 50  0001 C CNN
	1    5450 1050
	0    -1   -1   0   
$EndComp
Text GLabel 5150 1050 0    50   Input ~ 0
INP_1
Text GLabel 5950 1050 2    50   Input ~ 0
INP_pin_1
Text GLabel 3650 1050 0    50   Input ~ 0
SD-H
Text GLabel 4450 1050 2    50   Input ~ 0
SD_pin_1
Connection ~ 5700 1050
Wire Wire Line
	5700 1050 5950 1050
$Comp
L Device:R R10
U 1 1 5F3314A8
P 3850 6350
F 0 "R10" V 3850 6300 50  0000 L CNN
F 1 "750" V 3950 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3780 6350 50  0001 C CNN
F 3 "~" H 3850 6350 50  0001 C CNN
	1    3850 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LG1
U 1 1 5F3314AE
P 3850 6750
F 0 "LG1" V 3889 6632 50  0000 R CNN
F 1 "RED" V 3798 6632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3850 6750 50  0001 C CNN
F 3 "~" H 3850 6750 50  0001 C CNN
	1    3850 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 6600 3850 6500
Wire Wire Line
	3850 7050 3950 7050
Wire Wire Line
	3850 6200 3850 6100
$Comp
L power:VBUS #VDD06
U 1 1 5F3314B7
P 3850 6100
F 0 "#VDD06" H 3938 6137 50  0001 L CNN
F 1 "VBUS" H 3865 6273 50  0000 C CNN
F 2 "" H 3850 6100 50  0001 C CNN
F 3 "" H 3850 6100 50  0001 C CNN
	1    3850 6100
	1    0    0    -1  
$EndComp
Text GLabel 4450 4750 0    50   Input ~ 0
INP_pin_2
Text GLabel 5400 4750 2    50   Input ~ 0
INM-DIAG2_pin_1
Text GLabel 3950 7050 2    50   Input ~ 0
DIAG1_1
Wire Wire Line
	3850 7050 3850 6900
Text GLabel 1450 2850 0    50   Input ~ 0
SDO_pin_1
Text GLabel 2400 2850 2    50   Input ~ 0
SDI_pin_2
Text GLabel 1600 4700 0    50   Input ~ 0
SDO_MASTER
Text GLabel 2450 4700 2    50   Input ~ 0
SDO_pin_2
$Comp
L Jumper:SolderJumper_2_Open JSDOM1
U 1 1 5F681779
P 2050 4700
F 0 "JSDOM1" H 2050 4813 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 2050 4814 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2050 4700 50  0001 C CNN
F 3 "~" H 2050 4700 50  0001 C CNN
	1    2050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4700 2450 4700
Wire Wire Line
	1600 4700 1900 4700
Text GLabel 1150 2200 0    50   Input ~ 0
SDI
Text GLabel 2300 2200 2    50   Input ~ 0
SDI_pin_1
$Comp
L Jumper:SolderJumper_2_Open JSDI1
U 1 1 5F69F1B0
P 1900 2200
F 0 "JSDI1" H 1900 2313 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 1900 2314 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1900 2200 50  0001 C CNN
F 3 "~" H 1900 2200 50  0001 C CNN
	1    1900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2200 2300 2200
Text GLabel 9150 1000 2    50   Input ~ 0
VBUS
Wire Wire Line
	9100 1000 9150 1000
Text GLabel 9200 3950 2    50   Input ~ 0
VBUS
Wire Wire Line
	2300 3900 2300 3800
Wire Wire Line
	1800 3900 1800 3800
Wire Wire Line
	1350 3900 1350 3800
$Comp
L Device:R R11
U 1 1 5FC61297
P 5300 6350
F 0 "R11" V 5300 6300 50  0000 L CNN
F 1 "750" V 5400 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5230 6350 50  0001 C CNN
F 3 "~" H 5300 6350 50  0001 C CNN
	1    5300 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED L1_IN+1
U 1 1 5FC6129D
P 5300 6750
F 0 "L1_IN+1" V 5339 6632 50  0000 R CNN
F 1 "RED" V 5248 6632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5300 6750 50  0001 C CNN
F 3 "~" H 5300 6750 50  0001 C CNN
	1    5300 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 6600 5300 6500
Wire Wire Line
	5300 6200 5300 6100
$Comp
L power:VBUS #VDD0102
U 1 1 5FC612A5
P 5300 6100
F 0 "#VDD0102" H 5388 6137 50  0001 L CNN
F 1 "VBUS" H 5315 6273 50  0000 C CNN
F 2 "" H 5300 6100 50  0001 C CNN
F 3 "" H 5300 6100 50  0001 C CNN
	1    5300 6100
	1    0    0    -1  
$EndComp
Text GLabel 7650 2700 0    50   Input ~ 0
INM-DIAG2_pin_1
Text GLabel 5000 7050 0    50   Input ~ 0
INM-DIAG2_1
$Comp
L Device:C C12
U 1 1 5FC76278
P 5800 7300
F 0 "C12" H 5915 7346 50  0000 L CNN
F 1 "100pF" H 5915 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5838 7150 50  0001 C CNN
F 3 "~" H 5800 7300 50  0001 C CNN
	1    5800 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7050 5300 6900
$Comp
L Device:R R12
U 1 1 5FC82051
P 5550 7050
F 0 "R12" V 5550 7000 50  0000 L CNN
F 1 "750" V 5650 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5480 7050 50  0001 C CNN
F 3 "~" H 5550 7050 50  0001 C CNN
	1    5550 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 7050 5300 7050
Wire Wire Line
	5400 7050 5300 7050
Connection ~ 5300 7050
$Comp
L power:GND #PWR0102
U 1 1 5FC9335B
P 5800 7500
F 0 "#PWR0102" H 5800 7250 50  0001 C CNN
F 1 "GND" H 5805 7327 50  0000 C CNN
F 2 "" H 5800 7500 50  0001 C CNN
F 3 "" H 5800 7500 50  0001 C CNN
	1    5800 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 7500 5800 7450
Text GLabel 5950 7050 2    50   Input ~ 0
INM-DIAG2_pin_1
Wire Wire Line
	750  7050 750  6900
Text GLabel 850  7050 2    50   Input ~ 0
DIAG1_2
$Comp
L power:VBUS #VDD09
U 1 1 5F657642
P 750 6100
F 0 "#VDD09" H 838 6137 50  0001 L CNN
F 1 "VBUS" H 765 6273 50  0000 C CNN
F 2 "" H 750 6100 50  0001 C CNN
F 3 "" H 750 6100 50  0001 C CNN
	1    750  6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6200 750  6100
Wire Wire Line
	750  7050 850  7050
Wire Wire Line
	750  6600 750  6500
$Comp
L Device:LED LG2
U 1 1 5F0EEE47
P 750 6750
F 0 "LG2" V 789 6632 50  0000 R CNN
F 1 "RED" V 698 6632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 750 6750 50  0001 C CNN
F 3 "~" H 750 6750 50  0001 C CNN
	1    750  6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F0EDCD1
P 750 6350
F 0 "R20" V 750 6300 50  0000 L CNN
F 1 "750" V 850 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 680 6350 50  0001 C CNN
F 3 "~" H 750 6350 50  0001 C CNN
	1    750  6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5FCE1EEA
P 2200 6350
F 0 "R21" V 2200 6300 50  0000 L CNN
F 1 "750" V 2300 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2130 6350 50  0001 C CNN
F 3 "~" H 2200 6350 50  0001 C CNN
	1    2200 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED L2_IN+1
U 1 1 5FCE1EF0
P 2200 6750
F 0 "L2_IN+1" V 2239 6632 50  0000 R CNN
F 1 "RED" V 2148 6632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2200 6750 50  0001 C CNN
F 3 "~" H 2200 6750 50  0001 C CNN
	1    2200 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 6600 2200 6500
Wire Wire Line
	2200 6200 2200 6100
$Comp
L power:VBUS #VDD0103
U 1 1 5FCE1EF8
P 2200 6100
F 0 "#VDD0103" H 2288 6137 50  0001 L CNN
F 1 "VBUS" H 2215 6273 50  0000 C CNN
F 2 "" H 2200 6100 50  0001 C CNN
F 3 "" H 2200 6100 50  0001 C CNN
	1    2200 6100
	1    0    0    -1  
$EndComp
Text GLabel 1900 7050 0    50   Input ~ 0
INM-DIAG2_2
$Comp
L Device:C C22
U 1 1 5FCE1EFF
P 2700 7300
F 0 "C22" H 2815 7346 50  0000 L CNN
F 1 "100pF" H 2815 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2738 7150 50  0001 C CNN
F 3 "~" H 2700 7300 50  0001 C CNN
	1    2700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7050 2200 6900
$Comp
L Device:R R22
U 1 1 5FCE1F06
P 2450 7050
F 0 "R22" V 2450 7000 50  0000 L CNN
F 1 "750" V 2550 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2380 7050 50  0001 C CNN
F 3 "~" H 2450 7050 50  0001 C CNN
	1    2450 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 7050 2200 7050
Wire Wire Line
	2300 7050 2200 7050
Connection ~ 2200 7050
$Comp
L power:GND #PWR0106
U 1 1 5FCE1F10
P 2700 7500
F 0 "#PWR0106" H 2700 7250 50  0001 C CNN
F 1 "GND" H 2705 7327 50  0000 C CNN
F 2 "" H 2700 7500 50  0001 C CNN
F 3 "" H 2700 7500 50  0001 C CNN
	1    2700 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7500 2700 7450
Text GLabel 2850 7050 2    50   Input ~ 0
INM-DIAG2_pin_2
Wire Wire Line
	4250 1900 5200 1900
Wire Wire Line
	4450 4750 5400 4750
Wire Wire Line
	2200 5000 2450 5000
$Comp
L Jumper:SolderJumper_2_Open JSDO1
U 1 1 5F68177F
P 2050 5000
F 0 "JSDO1" H 2050 5113 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 2050 5114 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2050 5000 50  0001 C CNN
F 3 "~" H 2050 5000 50  0001 C CNN
	1    2050 5000
	1    0    0    -1  
$EndComp
Text GLabel 2450 5000 2    50   Input ~ 0
SDO_pin_2
Text GLabel 1350 5000 0    50   Input ~ 0
SDO
Text GLabel 1450 2500 0    50   Input ~ 0
SDI_SLAVE
Text GLabel 2300 2500 2    50   Input ~ 0
SDI_pin_1
$Comp
L Jumper:SolderJumper_2_Open JSDIS1
U 1 1 5FE84564
P 1900 2500
F 0 "JSDIS1" H 1900 2613 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 1900 2614 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1900 2500 50  0001 C CNN
F 3 "~" H 1900 2500 50  0001 C CNN
	1    1900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2500 2300 2500
Wire Wire Line
	1450 2500 1750 2500
Wire Wire Line
	1450 2850 2400 2850
Wire Wire Line
	1150 2200 1750 2200
Wire Wire Line
	1350 5000 1900 5000
Wire Wire Line
	5700 7050 5800 7050
Wire Wire Line
	2600 7050 2700 7050
Wire Wire Line
	5800 7150 5800 7050
Connection ~ 5800 7050
Wire Wire Line
	5800 7050 5950 7050
Wire Wire Line
	2700 7150 2700 7050
Connection ~ 2700 7050
Wire Wire Line
	2700 7050 2850 7050
$Comp
L e-Power:Logo_High_Voltage_Large G2
U 1 1 5F67F5A9
P 4550 2350
F 0 "G2" H 4790 2350 60  0001 L CNN
F 1 "Logo_High_Voltage_Large" H 4790 2297 60  0001 L CNN
F 2 "e-Power_2.0:Logo_High_Voltage_9.1x8.0mm_SilkS" H 4550 2350 50  0001 C CNN
F 3 "" H 4550 2350 50  0001 C CNN
	1    4550 2350
	1    0    0    -1  
$EndComp
$Comp
L e-Power:Logo_UFRGS_Large G1
U 1 1 5F67FED7
P 3900 2350
F 0 "G1" H 3900 2150 60  0001 C CNN
F 1 "Logo_UFRGS_Large" H 3900 2550 60  0001 C CNN
F 2 "e-Power_2.0:Logo_UFRGS_11.0x6.0mm_SilkS" H 3900 2350 50  0001 C CNN
F 3 "" H 3900 2350 50  0001 C CNN
	1    3900 2350
	1    0    0    -1  
$EndComp
$Comp
L e-Power:Logo_e-Power_Large G3
U 1 1 5F680E2F
P 5350 2400
F 0 "G3" H 5350 2225 60  0001 C CNN
F 1 "Logo_e-Power_Large" H 5350 2600 60  0001 C CNN
F 2 "e-Power_2.0:Logo_e-Power_12.4x6.0mm_SilkS" H 5350 2400 50  0001 C CNN
F 3 "" H 5350 2400 50  0001 C CNN
	1    5350 2400
	1    0    0    -1  
$EndComp
$Comp
L e-Power:Logo_e-Power_Large G4
U 1 1 5F698D09
P 3900 3000
F 0 "G4" H 3900 2825 60  0001 C CNN
F 1 "Logo_e-Power_Large" H 3900 3200 60  0001 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3900 3000 50  0001 C CNN
F 3 "" H 3900 3000 50  0001 C CNN
	1    3900 3000
	1    0    0    -1  
$EndComp
$Comp
L e-Power:Logo_e-Power_Large G5
U 1 1 5F699AE1
P 4650 3000
F 0 "G5" H 4650 2825 60  0001 C CNN
F 1 "Logo_e-Power_Large" H 4650 3200 60  0001 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4650 3000 50  0001 C CNN
F 3 "" H 4650 3000 50  0001 C CNN
	1    4650 3000
	1    0    0    -1  
$EndComp
$Comp
L e-Power:Logo_e-Power_Large G7
U 1 1 5F69A04B
P 5450 3000
F 0 "G7" H 5450 2825 60  0001 C CNN
F 1 "Logo_e-Power_Large" H 5450 3200 60  0001 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5450 3000 50  0001 C CNN
F 3 "" H 5450 3000 50  0001 C CNN
	1    5450 3000
	1    0    0    -1  
$EndComp
$Comp
L e-Power:Logo_e-Power_Large G6
U 1 1 5F69ABF3
P 4650 3400
F 0 "G6" H 4650 3225 60  0001 C CNN
F 1 "Logo_e-Power_Large" H 4650 3600 60  0001 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4650 3400 50  0001 C CNN
F 3 "" H 4650 3400 50  0001 C CNN
	1    4650 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
