"Source:","C:\Users\gabri\GoogleDrive\E-POWER\Eletronica\BMS\BMS_20S\BMS_20S.sch"
"Date:","6/29/2020 11:39:54 AM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","924"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Precision","Voltage"
"","","C101","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C102","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C103","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C201","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C202","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C203","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C204","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C205","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C206","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C207","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C208","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C209","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C210","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C211","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C301","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C302","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C303","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C304","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C305","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C306","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C307","470uF","Device:CP","Capacitor_SMD:CP_Elec_8x10","~","","> 16V"
"","","C308","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C309","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C310","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C311","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C312","470uF","Device:CP","Capacitor_SMD:CP_Elec_8x10","~","","> 16V"
"","","C313","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C314","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C315","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C316","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C317","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C318","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C501","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C502","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C601","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C602","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C701","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C702","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C801","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C802","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C803","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C804","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C901","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C902","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C1001","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C1002","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C1101","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C1102","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C1201","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C1202","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C1301","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C1302","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C1903","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C2003","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C2103","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C2203","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C2303","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C2403","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C2503","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C2603","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C2703","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C2803","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","D301","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D302","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D1901","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D1902","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D1903","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D1904","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D1905","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D1906","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2001","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2002","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2003","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2004","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2005","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2006","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2007","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D2008","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D2009","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D2010","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D2101","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2102","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2103","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2104","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2105","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2106","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2201","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2202","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2203","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2204","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2205","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2206","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2301","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2302","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2303","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2304","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2305","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2306","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2401","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2402","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2403","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2404","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2405","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2406","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2501","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2502","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2503","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2504","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2505","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2506","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2601","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2602","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2603","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2604","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2605","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2606","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2701","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2702","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2703","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2704","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2705","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2706","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2801","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2802","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2803","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2804","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2805","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D2806","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"","","D3401","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3402","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3403","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3404","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3405","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3406","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3407","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3408","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3501","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3502","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3503","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3504","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3505","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3506","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3507","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3508","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3601","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3602","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3603","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3604","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3605","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3606","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3607","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3608","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3701","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3702","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3703","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3704","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3705","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3706","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3707","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3708","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3803","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3804","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3807","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","D3808","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"","","F301","Fuse_1206","e-Power:Fuse_1206","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1801","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1802","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1803","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1804","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1805","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1806","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1807","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1808","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1809","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1810","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1811","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1812","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1813","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1814","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1815","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1816","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1817","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1818","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1819","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1820","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1825","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1826","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1827","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1828","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1829","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","F1830","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"","","FB301","Ferrite_Bead","Device:Ferrite_Bead","e-Power:FB_0603_1608Metric","~","",""
"","","H101","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","~","",""
"","","H102","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","~","",""
"","","H103","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","~","",""
"","","H104","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","~","",""
"","","J101","IN","e-Power:DB9_Female","e-Power:DSUB-9_Female_EdgeMount_P2.77mm"," ~","",""
"","","J102","OUT","e-Power:DB9_Female","e-Power:DSUB-9_Female_EdgeMount_P2.77mm"," ~","",""
"","","J401","VOLT_IDC_26_CONN","Connector:Conn_01x26_Female","Connector_IDC:IDC-Header_2x13_P2.54mm_Horizontal","~","",""
"","","J2101","TEMP_IDC_26_CONN","Connector:Conn_01x26_Female","Connector_IDC:IDC-Header_2x13_P2.54mm_Horizontal","~","",""
"","","JP301","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP302","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP303","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP1901","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP1902","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP1904","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP1908","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2001","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2002","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2004","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2008","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2101","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2102","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2104","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2108","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2201","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2202","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2204","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2208","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2301","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2302","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2304","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2308","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2401","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2402","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2404","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2408","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2501","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2502","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2504","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2508","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2601","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2602","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2604","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2608","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2701","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2702","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2704","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2708","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2801","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2802","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2804","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","JP2808","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"","","Q201","BC558","Transistor_BJT:BC558","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC557.pdf","",""
"","","Q2001","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q2002","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3401","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3402","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3403","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3404","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3501","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3502","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3503","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3504","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3601","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3602","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3603","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3604","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3701","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3702","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3703","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3704","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3803","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","Q3804","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"","","R201","100R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R202","100R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R203","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R204","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R205","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R206","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R207","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R208","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R209","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R210","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R211","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R212","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R213","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R214","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R215","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R216","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R217","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R218","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R219","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R220","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R221","100K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R222","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R223","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R224","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R225","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R226","100K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R227","100K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R228","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R229","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R230","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R301","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R302","ADJ","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R303","330R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R304","ADJ","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R305","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R306","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R307","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R308","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R309","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R310","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R311","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R312","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R313","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R314","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R315","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R316","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R317","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R318","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R319","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R320","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R321","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R322","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R323","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R324","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R325","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R326","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R327","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R328","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R329","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R330","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R331","330R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R332","330R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R501","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R502","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R503","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R504","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R505","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R506","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R507","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R508","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R509","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R510","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R511","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R512","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R513","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R514","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R601","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R602","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R603","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R604","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R605","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R606","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R607","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R608","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R609","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R610","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R611","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R612","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R613","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R614","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R701","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R702","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R703","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R704","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R705","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R706","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R707","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R708","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R709","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R710","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R711","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R712","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R713","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R714","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R801","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R802","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R803","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R804","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R805","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R806","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R807","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R808","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R809","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R810","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R811","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R812","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R813","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R814","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R815","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R816","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R817","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R818","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R819","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R820","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R821","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R822","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R823","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R824","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R825","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R826","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R827","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R828","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R901","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R902","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R903","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R904","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R905","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R906","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R907","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R908","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R909","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R910","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R911","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R912","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R913","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R914","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1001","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1002","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1003","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1004","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1005","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1006","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1007","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1008","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1009","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1010","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1011","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1012","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1013","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1014","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1101","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1102","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1103","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1104","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1105","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1106","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1107","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1108","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1109","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1110","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1111","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1112","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1113","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1114","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1201","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1202","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1203","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1204","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1205","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1206","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1207","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1208","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1209","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1210","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1211","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1212","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1213","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1214","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1301","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1302","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1303","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1304","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1305","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1306","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1307","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1308","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1309","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1310","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1311","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1312","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1313","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1314","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"","","R1901","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1902","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1903","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1904","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1905","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1906","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1907","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1908","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1909","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1910","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1911","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1912","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1913","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1915","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1916","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R1917","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2001","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2002","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2003","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2004","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2005","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2006","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2007","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2008","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2009","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2010","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2011","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2012","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2013","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2014","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2015","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2016","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2017","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2018","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2019","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2020","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2021","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2022","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2023","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2024","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2025","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2026","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2027","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2028","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2029","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2030","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2031","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2032","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2033","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2034","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2035","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2036","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2037","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2038","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R2039","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2040","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2101","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2102","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2103","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2104","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2105","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2106","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2107","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2108","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2109","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2110","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2111","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2112","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2113","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2115","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2116","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2117","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2201","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2202","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2203","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2204","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2205","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2206","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2207","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2208","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2209","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2210","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2211","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2212","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2213","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2215","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2216","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2217","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2301","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2302","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2303","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2304","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2305","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2306","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2307","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2308","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2309","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2310","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2311","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2312","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2313","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2315","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2316","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2317","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2401","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2402","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2403","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2404","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2405","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2406","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2407","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2408","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2409","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2410","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2411","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2412","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2413","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2415","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2416","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2417","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2501","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2502","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2503","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2504","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2505","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2506","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2507","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2508","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2509","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2510","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2511","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2512","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2513","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2515","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2516","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2517","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2601","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2602","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2603","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2604","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2605","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2606","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2607","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2608","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2609","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2610","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2611","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2612","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2613","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2615","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2616","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2617","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2701","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2702","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2703","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2704","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2705","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2706","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2707","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2708","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2709","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2710","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2711","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2712","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2713","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2715","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2716","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2717","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2801","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2802","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2803","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2804","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2805","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2806","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2807","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2808","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2809","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2810","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2811","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2812","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2813","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2815","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2816","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2817","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3401","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3402","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3403","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3404","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3405","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3406","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3407","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3408","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3409","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3410","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3411","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3412","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3425","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3426","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3427","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3428","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3429","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3430","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3431","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3432","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3433","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3434","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3435","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3436","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3437","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3438","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3439","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3440","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3441","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3442","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3443","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3444","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3445","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3446","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3447","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3448","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3449","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3450","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3451","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3452","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3453","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3454","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3455","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3456","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3457","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3458","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3459","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3460","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3501","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3502","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3503","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3504","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3505","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3506","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3507","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3508","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3509","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3510","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3511","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3512","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3525","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3526","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3527","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3528","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3529","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3530","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3531","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3532","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3533","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3534","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3535","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3536","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3537","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3538","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3539","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3540","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3541","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3542","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3543","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3544","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3545","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3546","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3547","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3548","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3549","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3550","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3551","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3552","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3553","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3554","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3555","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3556","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3557","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3558","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3559","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3560","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3601","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3602","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3603","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3604","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3605","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3606","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3607","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3608","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3609","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3610","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3611","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3612","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3625","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3626","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3627","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3628","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3629","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3630","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3631","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3632","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3633","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3634","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3635","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3636","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3637","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3638","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3639","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3640","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3641","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3642","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3643","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3644","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3645","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3646","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3647","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3648","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3649","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3650","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3651","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3652","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3653","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3654","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3655","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3656","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3657","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3658","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3659","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3660","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3701","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3702","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3703","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3704","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3705","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3706","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3707","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3708","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3709","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3710","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3711","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3712","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3725","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3726","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3727","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3728","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3729","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3730","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3731","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3732","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3733","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3734","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3735","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3736","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3737","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3738","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3739","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3740","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3741","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3742","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3743","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3744","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3745","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3746","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3747","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3748","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3749","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3750","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3751","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3752","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3753","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3754","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3755","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3756","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3757","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3758","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3759","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3760","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3803","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3804","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3807","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3808","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3811","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3812","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3827","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3828","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3831","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3832","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3835","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3836","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3839","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3840","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3843","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3844","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3847","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3848","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3851","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3852","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3855","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3856","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"","","R3859","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3860","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","U101","74HC595","74xx:74HC595","Package_SO:SOP-16_4.4x10.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf","",""
"","","U102","74HC4051","74xx:74HC4051","Package_SO:SOP-16_4.4x10.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf","",""
"","","U103","74HC4051","74xx:74HC4051","Package_SO:SOP-16_4.4x10.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf","",""
"","","U104","74HC4051","74xx:74HC4051","Package_SO:SOP-16_4.4x10.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf","",""
"","","U201","TL431LP","e-Power:TL431LP","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/tl431.pdf","",""
"","","U202","LM324","e-Power:LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"","","U203","TL431LP","e-Power:TL431LP","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/tl431.pdf","",""
"","","U204","TL431LP","e-Power:TL431LP","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/tl431.pdf","",""
"","","U301","LMC7660","Regulator_SwitchedCapacitor:LMC7660","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmc7660.pdf","",""
"","","U302","LMC7660","Regulator_SwitchedCapacitor:LMC7660","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmc7660.pdf","",""
"","","U303","LM317_3PinPackage","Regulator_Linear:LM317_3PinPackage","Package_TO_SOT_SMD:TO-252-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm317.pdf","",""
"","","U304","LMC7660","Regulator_SwitchedCapacitor:LMC7660","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmc7660.pdf","",""
"","","U305","LMC7660","Regulator_SwitchedCapacitor:LMC7660","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmc7660.pdf","",""
"","","U501","LM324","e-Power:LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"","","U601","LM324","e-Power:LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"","","U701","LM324","e-Power:LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"","","U801","LM324","e-Power:LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"","","U802","LM324","e-Power:LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"","","U901","LM324","e-Power:LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"","","U1001","LM324","e-Power:LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"","","U1101","LM324","e-Power:LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"","","U1201","LM324","e-Power:LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"","","U1301","LM324","e-Power:LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"","","U1901","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U1902","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U1903","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U2001","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2002","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2003","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U2004","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U2101","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2102","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2103","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U2201","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2202","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2203","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U2301","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2302","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2303","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U2401","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2402","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2403","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U2501","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2502","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2503","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U2601","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2602","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2603","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U2701","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2702","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2703","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U2801","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2802","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"","","U2803","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U3401","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U3501","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U3601","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"","","U3701","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Precision","Voltage"
"1","49","C101, C102, C103, C202, C203, C205, C207, C209, C210, C301, C303, C304, C305, C309, C310, C311, C314, C315, C317, C501, C502, C601, C602, C701, C702, C801, C802, C803, C804, C901, C902, C1001, C1002, C1101, C1102, C1201, C1202, C1301, C1302, C1903, C2003, C2103, C2203, C2303, C2403, C2503, C2603, C2703, C2803","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"2","11","C201, C204, C206, C208, C211, C302, C306, C308, C313, C316, C318","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","",""
"3","2","C307, C312","470uF","Device:CP","Capacitor_SMD:CP_Elec_8x10","~","","> 16V"
"4","42","D301, D302, D2007, D2008, D2009, D2010, D3401, D3402, D3403, D3404, D3405, D3406, D3407, D3408, D3501, D3502, D3503, D3504, D3505, D3506, D3507, D3508, D3601, D3602, D3603, D3604, D3605, D3606, D3607, D3608, D3701, D3702, D3703, D3704, D3705, D3706, D3707, D3708, D3803, D3804, D3807, D3808","LED","e-Power:LED","e-Power:LED_0805_1.15x1.40mm_HandSolder","","",""
"5","60","D1901, D1902, D1903, D1904, D1905, D1906, D2001, D2002, D2003, D2004, D2005, D2006, D2101, D2102, D2103, D2104, D2105, D2106, D2201, D2202, D2203, D2204, D2205, D2206, D2301, D2302, D2303, D2304, D2305, D2306, D2401, D2402, D2403, D2404, D2405, D2406, D2501, D2502, D2503, D2504, D2505, D2506, D2601, D2602, D2603, D2604, D2605, D2606, D2701, D2702, D2703, D2704, D2705, D2706, D2801, D2802, D2803, D2804, D2805, D2806","LL4148","e-Power:LL4148","e-Power:SOD-80","http://www.vishay.com/docs/85557/ll4148.pdf","",""
"6","1","F301","Fuse_1206","e-Power:Fuse_1206","e-Power:FUSE_1206_3216Metric","~","",""
"7","26","F1801, F1802, F1803, F1804, F1805, F1806, F1807, F1808, F1809, F1810, F1811, F1812, F1813, F1814, F1815, F1816, F1817, F1818, F1819, F1820, F1825, F1826, F1827, F1828, F1829, F1830","Fuse","Device:Fuse","e-Power:FUSE_1206_3216Metric","~","",""
"8","1","FB301","Ferrite_Bead","Device:Ferrite_Bead","e-Power:FB_0603_1608Metric","~","",""
"9","4","H101, H102, H103, H104","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","~","",""
"10","1","J101","IN","e-Power:DB9_Female","e-Power:DSUB-9_Female_EdgeMount_P2.77mm"," ~","",""
"11","1","J102","OUT","e-Power:DB9_Female","e-Power:DSUB-9_Female_EdgeMount_P2.77mm"," ~","",""
"12","1","J401","VOLT_IDC_26_CONN","Connector:Conn_01x26_Female","Connector_IDC:IDC-Header_2x13_P2.54mm_Horizontal","~","",""
"13","1","J2101","TEMP_IDC_26_CONN","Connector:Conn_01x26_Female","Connector_IDC:IDC-Header_2x13_P2.54mm_Horizontal","~","",""
"14","43","JP301, JP302, JP303, JP1901, JP1902, JP1904, JP1908, JP2001, JP2002, JP2004, JP2008, JP2101, JP2102, JP2104, JP2108, JP2201, JP2202, JP2204, JP2208, JP2301, JP2302, JP2304, JP2308, JP2401, JP2402, JP2404, JP2408, JP2501, JP2502, JP2504, JP2508, JP2601, JP2602, JP2604, JP2608, JP2701, JP2702, JP2704, JP2708, JP2801, JP2802, JP2804, JP2808","0R","e-Power:Jumper_0805","e-Power:zero_ohm_resistor_0805","~","",""
"15","1","Q201","BC558","Transistor_BJT:BC558","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC557.pdf","",""
"16","20","Q2001, Q2002, Q3401, Q3402, Q3403, Q3404, Q3501, Q3502, Q3503, Q3504, Q3601, Q3602, Q3603, Q3604, Q3701, Q3702, Q3703, Q3704, Q3803, Q3804","Si2302DS","e-Power:Si2302DS","Package_TO_SOT_SMD:SOT-23","https://www.vishay.com/docs/70628/70628.pdf","",""
"17","2","R201, R202","100R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"18","217","R203, R204, R205, R207, R208, R209, R212, R213, R214, R215, R216, R217, R222, R223, R225, R228, R301, R501, R508, R601, R608, R701, R708, R801, R808, R815, R822, R901, R908, R1001, R1008, R1101, R1108, R1201, R1208, R1301, R1308, R1901, R1902, R1903, R1904, R1905, R1906, R1907, R1908, R1909, R1910, R1911, R1912, R1913, R1915, R1916, R1917, R2001, R2002, R2003, R2004, R2005, R2006, R2007, R2008, R2009, R2010, R2011, R2012, R2013, R2015, R2016, R2017, R2021, R2022, R2101, R2102, R2103, R2104, R2105, R2106, R2107, R2108, R2109, R2110, R2111, R2112, R2113, R2115, R2116, R2117, R2201, R2202, R2203, R2204, R2205, R2206, R2207, R2208, R2209, R2210, R2211, R2212, R2213, R2215, R2216, R2217, R2301, R2302, R2303, R2304, R2305, R2306, R2307, R2308, R2309, R2310, R2311, R2312, R2313, R2315, R2316, R2317, R2401, R2402, R2403, R2404, R2405, R2406, R2407, R2408, R2409, R2410, R2411, R2412, R2413, R2415, R2416, R2417, R2501, R2502, R2503, R2504, R2505, R2506, R2507, R2508, R2509, R2510, R2511, R2512, R2513, R2515, R2516, R2517, R2601, R2602, R2603, R2604, R2605, R2606, R2607, R2608, R2609, R2610, R2611, R2612, R2613, R2615, R2616, R2617, R2701, R2702, R2703, R2704, R2705, R2706, R2707, R2708, R2709, R2710, R2711, R2712, R2713, R2715, R2716, R2717, R2801, R2802, R2803, R2804, R2805, R2806, R2807, R2808, R2809, R2810, R2811, R2812, R2813, R2815, R2816, R2817, R3409, R3410, R3411, R3412, R3509, R3510, R3511, R3512, R3609, R3610, R3611, R3612, R3709, R3710, R3711, R3712, R3811, R3812","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"19","142","R206, R220, R502, R503, R504, R505, R506, R507, R509, R510, R511, R512, R513, R514, R602, R603, R604, R605, R606, R607, R609, R610, R611, R612, R613, R614, R702, R703, R704, R705, R706, R707, R709, R710, R711, R712, R713, R714, R802, R803, R804, R805, R806, R807, R809, R810, R811, R812, R813, R814, R816, R817, R818, R819, R820, R821, R823, R824, R825, R826, R827, R828, R902, R903, R904, R905, R906, R907, R909, R910, R911, R912, R913, R914, R1002, R1003, R1004, R1005, R1006, R1007, R1009, R1010, R1011, R1012, R1013, R1014, R1102, R1103, R1104, R1105, R1106, R1107, R1109, R1110, R1111, R1112, R1113, R1114, R1202, R1203, R1204, R1205, R1206, R1207, R1209, R1210, R1211, R1212, R1213, R1214, R1302, R1303, R1304, R1305, R1306, R1307, R1309, R1310, R1311, R1312, R1313, R1314, R2025, R2026, R3429, R3430, R3431, R3432, R3529, R3530, R3531, R3532, R3629, R3630, R3631, R3632, R3729, R3730, R3731, R3732, R3831, R3832","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","1%",""
"20","33","R210, R211, R218, R219, R224, R229, R230, R305, R306, R307, R308, R309, R310, R311, R312, R313, R314, R315, R316, R317, R318, R319, R320, R321, R322, R323, R324, R325, R326, R327, R328, R329, R330","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"21","3","R221, R226, R227","100K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"22","2","R302, R304","ADJ","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"23","3","R303, R331, R332","330R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"24","60","R2014, R2018, R2019, R2020, R2039, R2040, R3401, R3402, R3403, R3404, R3405, R3406, R3407, R3408, R3457, R3458, R3459, R3460, R3501, R3502, R3503, R3504, R3505, R3506, R3507, R3508, R3557, R3558, R3559, R3560, R3601, R3602, R3603, R3604, R3605, R3606, R3607, R3608, R3657, R3658, R3659, R3660, R3701, R3702, R3703, R3704, R3705, R3706, R3707, R3708, R3757, R3758, R3759, R3760, R3803, R3804, R3807, R3808, R3859, R3860","390R","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"25","140","R2023, R2024, R2027, R2028, R2029, R2030, R2031, R2032, R2033, R2034, R2035, R2036, R2037, R2038, R3425, R3426, R3427, R3428, R3433, R3434, R3435, R3436, R3437, R3438, R3439, R3440, R3441, R3442, R3443, R3444, R3445, R3446, R3447, R3448, R3449, R3450, R3451, R3452, R3453, R3454, R3455, R3456, R3525, R3526, R3527, R3528, R3533, R3534, R3535, R3536, R3537, R3538, R3539, R3540, R3541, R3542, R3543, R3544, R3545, R3546, R3547, R3548, R3549, R3550, R3551, R3552, R3553, R3554, R3555, R3556, R3625, R3626, R3627, R3628, R3633, R3634, R3635, R3636, R3637, R3638, R3639, R3640, R3641, R3642, R3643, R3644, R3645, R3646, R3647, R3648, R3649, R3650, R3651, R3652, R3653, R3654, R3655, R3656, R3725, R3726, R3727, R3728, R3733, R3734, R3735, R3736, R3737, R3738, R3739, R3740, R3741, R3742, R3743, R3744, R3745, R3746, R3747, R3748, R3749, R3750, R3751, R3752, R3753, R3754, R3755, R3756, R3827, R3828, R3835, R3836, R3839, R3840, R3843, R3844, R3847, R3848, R3851, R3852, R3855, R3856","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~","",""
"26","1","U101","74HC595","74xx:74HC595","Package_SO:SOP-16_4.4x10.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf","",""
"27","3","U102, U103, U104","74HC4051","74xx:74HC4051","Package_SO:SOP-16_4.4x10.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf","",""
"28","3","U201, U203, U204","TL431LP","e-Power:TL431LP","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/tl431.pdf","",""
"29","11","U202, U501, U601, U701, U801, U802, U901, U1001, U1101, U1201, U1301","LM324","e-Power:LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
"30","4","U301, U302, U304, U305","LMC7660","Regulator_SwitchedCapacitor:LMC7660","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmc7660.pdf","",""
"31","1","U303","LM317_3PinPackage","Regulator_Linear:LM317_3PinPackage","Package_TO_SOT_SMD:TO-252-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm317.pdf","",""
"32","20","U1901, U1902, U2001, U2002, U2101, U2102, U2201, U2202, U2301, U2302, U2401, U2402, U2501, U2502, U2601, U2602, U2701, U2702, U2801, U2802","TS1851ILT","e-Power:TS1851ILT","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/ts1851.pdf","",""
"33","15","U1903, U2003, U2004, U2103, U2203, U2303, U2403, U2503, U2603, U2703, U2803, U3401, U3501, U3601, U3701","TLP290-4","e-Power:TLP290-4","e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
