EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7874 4725
encoding utf-8
Sheet 22 31
Title ""
Date ""
Rev "REV0"
Comp "Eletrônica"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L e-Power:LM324 U?
U 5 1 5EA4C987
P 1400 3100
AR Path="/5EA47040/5EA4C987" Ref="U?"  Part="5" 
AR Path="/5EA471BF/5EA4C987" Ref="U?"  Part="5" 
AR Path="/5EEF4361/5EA4C987" Ref="U?"  Part="5" 
AR Path="/5EEF524D/5EA4C987" Ref="U?"  Part="5" 
AR Path="/5EC044AE/5EC054C7/5EA4C987" Ref="U1001"  Part="5" 
AR Path="/5EC044AE/5EC39151/5EA4C987" Ref="U?"  Part="5" 
AR Path="/5EC24961/5EC054C7/5EA4C987" Ref="U801"  Part="5" 
AR Path="/5EC24961/5EC3A225/5EA4C987" Ref="U?"  Part="5" 
AR Path="/5EC24961/5EC4031A/5EA4C987" Ref="U501"  Part="5" 
AR Path="/5EC24961/5EC462FD/5EA4C987" Ref="U601"  Part="5" 
AR Path="/5EC24961/5EC4BDFE/5EA4C987" Ref="U701"  Part="5" 
AR Path="/5EC24961/5EC51A1F/5EA4C987" Ref="U802"  Part="5" 
AR Path="/5EC24961/5EC574F6/5EA4C987" Ref="U901"  Part="5" 
AR Path="/5EC24961/5EC5D2D3/5EA4C987" Ref="U1001"  Part="5" 
AR Path="/5EC24961/5EC62E5E/5EA4C987" Ref="U1101"  Part="5" 
AR Path="/5EC24961/5EC6897D/5EA4C987" Ref="U1201"  Part="5" 
AR Path="/5EC24961/5EC6E4EA/5EA4C987" Ref="U1301"  Part="5" 
AR Path="/5EC24961/5EC74033/5EA4C987" Ref="U1401"  Part="5" 
AR Path="/5EC24961/5EC79B70/5EA4C987" Ref="U1501"  Part="5" 
AR Path="/5EC24961/5EC7F6A7/5EA4C987" Ref="U1601"  Part="5" 
AR Path="/5EC24961/5EC85226/5EA4C987" Ref="U1701"  Part="5" 
F 0 "U801" V 1075 3100 50  0000 C CNN
F 1 "LM324" V 1166 3100 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1400 2825 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 1450 3300 50  0001 C CNN
	5    1400 3100
	0    1    1    0   
$EndComp
Text HLabel 4600 1150 0    50   Input ~ 0
TS_2
Wire Wire Line
	4600 1150 4700 1150
$Comp
L Device:R R?
U 1 1 5EC12A8F
P 4500 1000
AR Path="/5EA47040/5EC12A8F" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EC12A8F" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EC12A8F" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EC12A8F" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12A8F" Ref="R1008"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12A8F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12A8F" Ref="R808"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12A8F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12A8F" Ref="R508"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12A8F" Ref="R608"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12A8F" Ref="R708"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12A8F" Ref="R822"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12A8F" Ref="R908"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12A8F" Ref="R1008"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12A8F" Ref="R1108"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12A8F" Ref="R1208"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12A8F" Ref="R1308"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12A8F" Ref="R1408"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12A8F" Ref="R1508"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12A8F" Ref="R1608"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12A8F" Ref="R1708"  Part="1" 
F 0 "R808" V 4293 1000 50  0000 C CNN
F 1 "1K" V 4384 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4430 1000 50  0001 C CNN
F 3 "~" H 4500 1000 50  0001 C CNN
	1    4500 1000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EC12A91
P 4300 1000
AR Path="/5EA47040/5EC12A91" Ref="#PWR?"  Part="1" 
AR Path="/5EA471BF/5EC12A91" Ref="#PWR?"  Part="1" 
AR Path="/5EEF4361/5EC12A91" Ref="#PWR?"  Part="1" 
AR Path="/5EEF524D/5EC12A91" Ref="#PWR?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12A91" Ref="#PWR01007"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12A91" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12A91" Ref="#PWR0149"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12A91" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12A91" Ref="#PWR0117"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12A91" Ref="#PWR0125"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12A91" Ref="#PWR0133"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12A91" Ref="#PWR0141"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12A91" Ref="#PWR0157"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12A91" Ref="#PWR0165"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12A91" Ref="#PWR0173"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12A91" Ref="#PWR0181"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12A91" Ref="#PWR0189"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12A91" Ref="#PWR0197"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12A91" Ref="#PWR0205"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12A91" Ref="#PWR0213"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12A91" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0149" H 4300 850 50  0001 C CNN
F 1 "+5V" H 4315 1173 50  0000 C CNN
F 2 "" H 4300 1000 50  0001 C CNN
F 3 "" H 4300 1000 50  0001 C CNN
	1    4300 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 1500 2300 1250
Wire Wire Line
	4750 1350 4700 1350
Wire Wire Line
	4700 1350 4700 1500
Wire Wire Line
	4700 1500 5400 1500
Wire Wire Line
	5400 1500 5400 1250
Wire Wire Line
	5400 1250 5350 1250
Connection ~ 4700 1150
Wire Wire Line
	4700 1150 4750 1150
Wire Wire Line
	4350 1000 4300 1000
$Comp
L Device:R R?
U 1 1 5EC12A92
P 5800 1250
AR Path="/5EA47040/5EC12A92" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EC12A92" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EC12A92" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EC12A92" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12A92" Ref="R1009"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12A92" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12A92" Ref="R809"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12A92" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12A92" Ref="R509"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12A92" Ref="R609"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12A92" Ref="R709"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12A92" Ref="R823"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12A92" Ref="R909"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12A92" Ref="R1009"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12A92" Ref="R1109"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12A92" Ref="R1209"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12A92" Ref="R1309"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12A92" Ref="R1409"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12A92" Ref="R1509"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12A92" Ref="R1609"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12A92" Ref="R1709"  Part="1" 
F 0 "R809" V 5700 1350 50  0000 C CNN
F 1 "10K" V 5800 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5730 1250 50  0001 C CNN
F 3 "~" H 5800 1250 50  0001 C CNN
F 4 "1%" V 5700 1200 50  0000 C CNN "Precision"
	1    5800 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC12A93
P 5800 1350
AR Path="/5EA47040/5EC12A93" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EC12A93" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EC12A93" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EC12A93" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12A93" Ref="R1010"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12A93" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12A93" Ref="R810"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12A93" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12A93" Ref="R510"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12A93" Ref="R610"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12A93" Ref="R710"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12A93" Ref="R824"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12A93" Ref="R910"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12A93" Ref="R1010"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12A93" Ref="R1110"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12A93" Ref="R1210"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12A93" Ref="R1310"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12A93" Ref="R1410"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12A93" Ref="R1510"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12A93" Ref="R1610"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12A93" Ref="R1710"  Part="1" 
F 0 "R810" V 5700 1250 50  0000 C CNN
F 1 "10K" V 5800 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5730 1350 50  0001 C CNN
F 3 "~" H 5800 1350 50  0001 C CNN
F 4 "1%" V 5700 1400 50  0000 C CNN "Precision"
	1    5800 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC12A94
P 5800 1650
AR Path="/5EA47040/5EC12A94" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EC12A94" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EC12A94" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EC12A94" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12A94" Ref="R1011"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12A94" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12A94" Ref="R811"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12A94" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12A94" Ref="R511"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12A94" Ref="R611"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12A94" Ref="R711"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12A94" Ref="R825"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12A94" Ref="R911"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12A94" Ref="R1011"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12A94" Ref="R1111"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12A94" Ref="R1211"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12A94" Ref="R1311"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12A94" Ref="R1411"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12A94" Ref="R1511"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12A94" Ref="R1611"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12A94" Ref="R1711"  Part="1" 
F 0 "R811" V 5700 1750 50  0000 C CNN
F 1 "10K" V 5800 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5730 1650 50  0001 C CNN
F 3 "~" H 5800 1650 50  0001 C CNN
F 4 "1%" V 5700 1600 50  0000 C CNN "Precision"
	1    5800 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA5D0CB
P 5800 1750
AR Path="/5EA47040/5EA5D0CB" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EA5D0CB" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EA5D0CB" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EA5D0CB" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EA5D0CB" Ref="R1012"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EA5D0CB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EA5D0CB" Ref="R812"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EA5D0CB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EA5D0CB" Ref="R512"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EA5D0CB" Ref="R612"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EA5D0CB" Ref="R712"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EA5D0CB" Ref="R826"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EA5D0CB" Ref="R912"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EA5D0CB" Ref="R1012"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EA5D0CB" Ref="R1112"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EA5D0CB" Ref="R1212"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EA5D0CB" Ref="R1312"  Part="1" 
AR Path="/5EC24961/5EC74033/5EA5D0CB" Ref="R1412"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EA5D0CB" Ref="R1512"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EA5D0CB" Ref="R1612"  Part="1" 
AR Path="/5EC24961/5EC85226/5EA5D0CB" Ref="R1712"  Part="1" 
F 0 "R812" V 5700 1650 50  0000 C CNN
F 1 "10K" V 5800 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5730 1750 50  0001 C CNN
F 3 "~" H 5800 1750 50  0001 C CNN
F 4 "1%" V 5700 1800 50  0000 C CNN "Precision"
	1    5800 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 1750 6000 1750
Wire Wire Line
	6000 1750 6000 1650
Wire Wire Line
	6000 1650 5950 1650
Wire Wire Line
	6000 1650 6000 1600
Wire Wire Line
	6000 1600 6050 1600
Connection ~ 6000 1650
Wire Wire Line
	5950 1350 6000 1350
Wire Wire Line
	6000 1350 6000 1250
Wire Wire Line
	6000 1250 5950 1250
Wire Wire Line
	6050 1400 6000 1400
Wire Wire Line
	6000 1400 6000 1350
Connection ~ 6000 1350
$Comp
L Device:R R?
U 1 1 5EA604DB
P 6000 2000
AR Path="/5EA47040/5EA604DB" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EA604DB" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EA604DB" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EA604DB" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EA604DB" Ref="R1013"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EA604DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EA604DB" Ref="R813"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EA604DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EA604DB" Ref="R513"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EA604DB" Ref="R613"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EA604DB" Ref="R713"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EA604DB" Ref="R827"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EA604DB" Ref="R913"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EA604DB" Ref="R1013"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EA604DB" Ref="R1113"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EA604DB" Ref="R1213"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EA604DB" Ref="R1313"  Part="1" 
AR Path="/5EC24961/5EC74033/5EA604DB" Ref="R1413"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EA604DB" Ref="R1513"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EA604DB" Ref="R1613"  Part="1" 
AR Path="/5EC24961/5EC85226/5EA604DB" Ref="R1713"  Part="1" 
F 0 "R813" H 6100 1950 50  0000 C CNN
F 1 "10K" V 6000 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5930 2000 50  0001 C CNN
F 3 "~" H 6000 2000 50  0001 C CNN
F 4 "1%" H 6100 2050 50  0000 C CNN "Precision"
	1    6000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1850 6000 1750
Connection ~ 6000 1750
$Comp
L power:GND #PWR?
U 1 1 5EA61D0D
P 6000 2200
AR Path="/5EA47040/5EA61D0D" Ref="#PWR?"  Part="1" 
AR Path="/5EA471BF/5EA61D0D" Ref="#PWR?"  Part="1" 
AR Path="/5EEF4361/5EA61D0D" Ref="#PWR?"  Part="1" 
AR Path="/5EEF524D/5EA61D0D" Ref="#PWR?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EA61D0D" Ref="#PWR01008"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EA61D0D" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EA61D0D" Ref="#PWR0150"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EA61D0D" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EA61D0D" Ref="#PWR0118"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EA61D0D" Ref="#PWR0126"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EA61D0D" Ref="#PWR0134"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EA61D0D" Ref="#PWR0142"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EA61D0D" Ref="#PWR0158"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EA61D0D" Ref="#PWR0166"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EA61D0D" Ref="#PWR0174"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EA61D0D" Ref="#PWR0182"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EA61D0D" Ref="#PWR0190"  Part="1" 
AR Path="/5EC24961/5EC74033/5EA61D0D" Ref="#PWR0198"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EA61D0D" Ref="#PWR0206"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EA61D0D" Ref="#PWR0214"  Part="1" 
AR Path="/5EC24961/5EC85226/5EA61D0D" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0150" H 6000 1950 50  0001 C CNN
F 1 "GND" H 6005 2027 50  0000 C CNN
F 2 "" H 6000 2200 50  0001 C CNN
F 3 "" H 6000 2200 50  0001 C CNN
	1    6000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2200 6000 2150
$Comp
L Device:R R?
U 1 1 5EC12A98
P 6350 1150
AR Path="/5EA47040/5EC12A98" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EC12A98" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EC12A98" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EC12A98" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12A98" Ref="R1014"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12A98" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12A98" Ref="R814"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12A98" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12A98" Ref="R514"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12A98" Ref="R614"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12A98" Ref="R714"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12A98" Ref="R828"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12A98" Ref="R914"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12A98" Ref="R1014"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12A98" Ref="R1114"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12A98" Ref="R1214"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12A98" Ref="R1314"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12A98" Ref="R1414"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12A98" Ref="R1514"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12A98" Ref="R1614"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12A98" Ref="R1714"  Part="1" 
F 0 "R814" V 6450 1100 50  0000 C CNN
F 1 "10K" V 6350 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6280 1150 50  0001 C CNN
F 3 "~" H 6350 1150 50  0001 C CNN
F 4 "1%" V 6450 1250 50  0000 C CNN "Precision"
	1    6350 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 1150 6000 1150
Wire Wire Line
	6000 1150 6000 1250
Connection ~ 6000 1250
Wire Wire Line
	6650 1500 6700 1500
Wire Wire Line
	6500 1150 6700 1150
Wire Wire Line
	6700 1150 6700 1500
Connection ~ 6700 1500
Wire Wire Line
	6700 1500 6800 1500
Text HLabel 6800 1500 2    50   Output ~ 0
T2
Wire Wire Line
	5650 1350 5600 1350
Wire Wire Line
	5600 1350 5600 1250
Wire Wire Line
	5600 1250 5650 1250
Wire Wire Line
	5400 1250 5600 1250
Connection ~ 5400 1250
Connection ~ 5600 1250
Wire Wire Line
	5650 1650 5600 1650
Wire Wire Line
	5600 1650 5600 1750
Wire Wire Line
	5600 1750 5650 1750
Text HLabel 5500 1750 0    50   Input ~ 0
2.2727V
Wire Wire Line
	5500 1750 5600 1750
Connection ~ 5600 1750
Wire Wire Line
	4650 1000 4700 1000
Wire Wire Line
	4700 1000 4700 1150
Wire Wire Line
	2300 1250 2250 1250
Wire Wire Line
	1600 1500 2300 1500
Wire Wire Line
	1600 1350 1600 1500
Wire Wire Line
	1650 1350 1600 1350
Wire Wire Line
	1250 1000 1200 1000
Wire Wire Line
	1600 1150 1650 1150
Connection ~ 1600 1150
$Comp
L power:+5V #PWR?
U 1 1 5EC12A90
P 1200 1000
AR Path="/5EA47040/5EC12A90" Ref="#PWR?"  Part="1" 
AR Path="/5EA471BF/5EC12A90" Ref="#PWR?"  Part="1" 
AR Path="/5EEF4361/5EC12A90" Ref="#PWR?"  Part="1" 
AR Path="/5EEF524D/5EC12A90" Ref="#PWR?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12A90" Ref="#PWR01003"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12A90" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12A90" Ref="#PWR0151"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12A90" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12A90" Ref="#PWR0119"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12A90" Ref="#PWR0127"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12A90" Ref="#PWR0135"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12A90" Ref="#PWR0143"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12A90" Ref="#PWR0159"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12A90" Ref="#PWR0167"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12A90" Ref="#PWR0175"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12A90" Ref="#PWR0183"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12A90" Ref="#PWR0191"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12A90" Ref="#PWR0199"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12A90" Ref="#PWR0207"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12A90" Ref="#PWR0215"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12A90" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0151" H 1200 850 50  0001 C CNN
F 1 "+5V" H 1215 1173 50  0000 C CNN
F 2 "" H 1200 1000 50  0001 C CNN
F 3 "" H 1200 1000 50  0001 C CNN
	1    1200 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC12A8E
P 1400 1000
AR Path="/5EA47040/5EC12A8E" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EC12A8E" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EC12A8E" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EC12A8E" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12A8E" Ref="R1001"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12A8E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12A8E" Ref="R801"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12A8E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12A8E" Ref="R501"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12A8E" Ref="R601"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12A8E" Ref="R701"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12A8E" Ref="R815"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12A8E" Ref="R901"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12A8E" Ref="R1001"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12A8E" Ref="R1101"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12A8E" Ref="R1201"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12A8E" Ref="R1301"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12A8E" Ref="R1401"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12A8E" Ref="R1501"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12A8E" Ref="R1601"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12A8E" Ref="R1701"  Part="1" 
F 0 "R801" V 1193 1000 50  0000 C CNN
F 1 "1K" V 1284 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1330 1000 50  0001 C CNN
F 3 "~" H 1400 1000 50  0001 C CNN
	1    1400 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1150 1600 1150
Text HLabel 1500 1150 0    50   Input ~ 0
TS_1
$Comp
L e-Power:LM324 U?
U 1 1 5EC12A89
P 1950 1250
AR Path="/5EA47040/5EC12A89" Ref="U?"  Part="1" 
AR Path="/5EA471BF/5EC12A89" Ref="U?"  Part="1" 
AR Path="/5EEF4361/5EC12A89" Ref="U?"  Part="1" 
AR Path="/5EEF524D/5EC12A89" Ref="U?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12A89" Ref="U1001"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12A89" Ref="U?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12A89" Ref="U801"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12A89" Ref="U?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12A89" Ref="U501"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12A89" Ref="U601"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12A89" Ref="U701"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12A89" Ref="U802"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12A89" Ref="U901"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12A89" Ref="U1001"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12A89" Ref="U1101"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12A89" Ref="U1201"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12A89" Ref="U1301"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12A89" Ref="U1401"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12A89" Ref="U1501"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12A89" Ref="U1601"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12A89" Ref="U1701"  Part="1" 
F 0 "U801" H 2050 1100 50  0000 C CNN
F 1 "LM324" H 1950 1250 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1950 975 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2000 1450 50  0001 C CNN
	1    1950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1000 1600 1000
Wire Wire Line
	1600 1000 1600 1150
$Comp
L Device:R R?
U 1 1 5EC12A99
P 2700 1250
AR Path="/5EA47040/5EC12A99" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EC12A99" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EC12A99" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EC12A99" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12A99" Ref="R1002"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12A99" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12A99" Ref="R802"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12A99" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12A99" Ref="R502"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12A99" Ref="R602"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12A99" Ref="R702"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12A99" Ref="R816"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12A99" Ref="R902"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12A99" Ref="R1002"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12A99" Ref="R1102"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12A99" Ref="R1202"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12A99" Ref="R1302"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12A99" Ref="R1402"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12A99" Ref="R1502"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12A99" Ref="R1602"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12A99" Ref="R1702"  Part="1" 
F 0 "R802" V 2500 1250 50  0000 C CNN
F 1 "10K" V 2700 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 1250 50  0001 C CNN
F 3 "~" H 2700 1250 50  0001 C CNN
F 4 "1%" V 2600 1200 50  0000 C CNN "Precision"
	1    2700 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EACB844
P 2700 1350
AR Path="/5EA47040/5EACB844" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EACB844" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EACB844" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EACB844" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EACB844" Ref="R1003"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EACB844" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EACB844" Ref="R803"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EACB844" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EACB844" Ref="R503"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EACB844" Ref="R603"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EACB844" Ref="R703"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EACB844" Ref="R817"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EACB844" Ref="R903"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EACB844" Ref="R1003"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EACB844" Ref="R1103"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EACB844" Ref="R1203"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EACB844" Ref="R1303"  Part="1" 
AR Path="/5EC24961/5EC74033/5EACB844" Ref="R1403"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EACB844" Ref="R1503"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EACB844" Ref="R1603"  Part="1" 
AR Path="/5EC24961/5EC85226/5EACB844" Ref="R1703"  Part="1" 
F 0 "R803" V 2600 1250 50  0000 C CNN
F 1 "10K" V 2700 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 1350 50  0001 C CNN
F 3 "~" H 2700 1350 50  0001 C CNN
F 4 "1%" V 2600 1400 50  0000 C CNN "Precision"
	1    2700 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1350 2500 1350
Wire Wire Line
	2500 1350 2500 1250
Wire Wire Line
	2500 1250 2550 1250
Wire Wire Line
	2500 1250 2300 1250
Connection ~ 2500 1250
Connection ~ 2300 1250
$Comp
L Device:R R?
U 1 1 5EACE1A4
P 2700 1650
AR Path="/5EA47040/5EACE1A4" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EACE1A4" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EACE1A4" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EACE1A4" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EACE1A4" Ref="R1004"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EACE1A4" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EACE1A4" Ref="R804"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EACE1A4" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EACE1A4" Ref="R504"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EACE1A4" Ref="R604"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EACE1A4" Ref="R704"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EACE1A4" Ref="R818"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EACE1A4" Ref="R904"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EACE1A4" Ref="R1004"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EACE1A4" Ref="R1104"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EACE1A4" Ref="R1204"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EACE1A4" Ref="R1304"  Part="1" 
AR Path="/5EC24961/5EC74033/5EACE1A4" Ref="R1404"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EACE1A4" Ref="R1504"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EACE1A4" Ref="R1604"  Part="1" 
AR Path="/5EC24961/5EC85226/5EACE1A4" Ref="R1704"  Part="1" 
F 0 "R804" V 2600 1750 50  0000 C CNN
F 1 "10K" V 2700 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 1650 50  0001 C CNN
F 3 "~" H 2700 1650 50  0001 C CNN
F 4 "1%" V 2600 1600 50  0000 C CNN "Precision"
	1    2700 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EACE7C9
P 2700 1750
AR Path="/5EA47040/5EACE7C9" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EACE7C9" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EACE7C9" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EACE7C9" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EACE7C9" Ref="R1005"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EACE7C9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EACE7C9" Ref="R805"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EACE7C9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EACE7C9" Ref="R505"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EACE7C9" Ref="R605"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EACE7C9" Ref="R705"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EACE7C9" Ref="R819"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EACE7C9" Ref="R905"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EACE7C9" Ref="R1005"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EACE7C9" Ref="R1105"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EACE7C9" Ref="R1205"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EACE7C9" Ref="R1305"  Part="1" 
AR Path="/5EC24961/5EC74033/5EACE7C9" Ref="R1405"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EACE7C9" Ref="R1505"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EACE7C9" Ref="R1605"  Part="1" 
AR Path="/5EC24961/5EC85226/5EACE7C9" Ref="R1705"  Part="1" 
F 0 "R805" V 2550 1750 50  0000 C CNN
F 1 "10K" V 2700 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 1750 50  0001 C CNN
F 3 "~" H 2700 1750 50  0001 C CNN
F 4 "1%" V 2600 1800 50  0000 C CNN "Precision"
	1    2700 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1650 2500 1650
Wire Wire Line
	2500 1650 2500 1750
Wire Wire Line
	2500 1750 2550 1750
Wire Wire Line
	2500 1750 2400 1750
Connection ~ 2500 1750
Text HLabel 2400 1750 0    50   Input ~ 0
2.2727V
Wire Wire Line
	2850 1750 2900 1750
Wire Wire Line
	2900 1750 2900 1650
Wire Wire Line
	2900 1650 2850 1650
Wire Wire Line
	2900 1650 2900 1600
Wire Wire Line
	2900 1600 2950 1600
Connection ~ 2900 1650
Wire Wire Line
	2850 1350 2900 1350
Wire Wire Line
	2900 1350 2900 1250
Wire Wire Line
	2900 1250 2850 1250
Wire Wire Line
	2950 1400 2900 1400
Wire Wire Line
	2900 1400 2900 1350
Connection ~ 2900 1350
$Comp
L Device:R R?
U 1 1 5EC12A9D
P 2900 2000
AR Path="/5EA47040/5EC12A9D" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EC12A9D" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EC12A9D" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EC12A9D" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12A9D" Ref="R1006"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12A9D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12A9D" Ref="R806"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12A9D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12A9D" Ref="R506"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12A9D" Ref="R606"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12A9D" Ref="R706"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12A9D" Ref="R820"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12A9D" Ref="R906"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12A9D" Ref="R1006"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12A9D" Ref="R1106"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12A9D" Ref="R1206"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12A9D" Ref="R1306"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12A9D" Ref="R1406"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12A9D" Ref="R1506"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12A9D" Ref="R1606"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12A9D" Ref="R1706"  Part="1" 
F 0 "R806" H 3100 1950 50  0000 C CNN
F 1 "10K" V 2900 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2830 2000 50  0001 C CNN
F 3 "~" H 2900 2000 50  0001 C CNN
F 4 "1%" H 3000 2050 50  0000 C CNN "Precision"
	1    2900 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAD8CC0
P 2900 2200
AR Path="/5EA47040/5EAD8CC0" Ref="#PWR?"  Part="1" 
AR Path="/5EA471BF/5EAD8CC0" Ref="#PWR?"  Part="1" 
AR Path="/5EEF4361/5EAD8CC0" Ref="#PWR?"  Part="1" 
AR Path="/5EEF524D/5EAD8CC0" Ref="#PWR?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EAD8CC0" Ref="#PWR01006"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EAD8CC0" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EAD8CC0" Ref="#PWR0152"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EAD8CC0" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EAD8CC0" Ref="#PWR0120"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EAD8CC0" Ref="#PWR0128"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EAD8CC0" Ref="#PWR0136"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EAD8CC0" Ref="#PWR0144"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EAD8CC0" Ref="#PWR0160"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EAD8CC0" Ref="#PWR0168"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EAD8CC0" Ref="#PWR0176"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EAD8CC0" Ref="#PWR0184"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EAD8CC0" Ref="#PWR0192"  Part="1" 
AR Path="/5EC24961/5EC74033/5EAD8CC0" Ref="#PWR0200"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EAD8CC0" Ref="#PWR0208"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EAD8CC0" Ref="#PWR0216"  Part="1" 
AR Path="/5EC24961/5EC85226/5EAD8CC0" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0152" H 2900 1950 50  0001 C CNN
F 1 "GND" H 2905 2027 50  0000 C CNN
F 2 "" H 2900 2200 50  0001 C CNN
F 3 "" H 2900 2200 50  0001 C CNN
	1    2900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2200 2900 2150
Wire Wire Line
	2900 1850 2900 1750
Connection ~ 2900 1750
$Comp
L Device:R R?
U 1 1 5EADC7DB
P 3250 1150
AR Path="/5EA47040/5EADC7DB" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5EADC7DB" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5EADC7DB" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5EADC7DB" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EADC7DB" Ref="R1007"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EADC7DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EADC7DB" Ref="R807"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EADC7DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EADC7DB" Ref="R507"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EADC7DB" Ref="R607"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EADC7DB" Ref="R707"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EADC7DB" Ref="R821"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EADC7DB" Ref="R907"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EADC7DB" Ref="R1007"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EADC7DB" Ref="R1107"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EADC7DB" Ref="R1207"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EADC7DB" Ref="R1307"  Part="1" 
AR Path="/5EC24961/5EC74033/5EADC7DB" Ref="R1407"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EADC7DB" Ref="R1507"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EADC7DB" Ref="R1607"  Part="1" 
AR Path="/5EC24961/5EC85226/5EADC7DB" Ref="R1707"  Part="1" 
F 0 "R807" V 3150 1250 50  0000 C CNN
F 1 "10K" V 3250 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3180 1150 50  0001 C CNN
F 3 "~" H 3250 1150 50  0001 C CNN
F 4 "1%" V 3150 1100 50  0000 C CNN "Precision"
	1    3250 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 1150 2900 1150
Wire Wire Line
	2900 1150 2900 1250
Connection ~ 2900 1250
Wire Wire Line
	3400 1150 3600 1150
Wire Wire Line
	3600 1150 3600 1500
Wire Wire Line
	3600 1500 3550 1500
Wire Wire Line
	3600 1500 3700 1500
Connection ~ 3600 1500
Text HLabel 3700 1500 2    50   Output ~ 0
T1
$Comp
L power:+5V #PWR?
U 1 1 5EC12AA0
P 1800 2900
AR Path="/5EA47040/5EC12AA0" Ref="#PWR?"  Part="1" 
AR Path="/5EA471BF/5EC12AA0" Ref="#PWR?"  Part="1" 
AR Path="/5EEF4361/5EC12AA0" Ref="#PWR?"  Part="1" 
AR Path="/5EEF524D/5EC12AA0" Ref="#PWR?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12AA0" Ref="#PWR01004"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12AA0" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12AA0" Ref="#PWR0153"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12AA0" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12AA0" Ref="#PWR0121"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12AA0" Ref="#PWR0129"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12AA0" Ref="#PWR0137"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12AA0" Ref="#PWR0145"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12AA0" Ref="#PWR0161"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12AA0" Ref="#PWR0169"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12AA0" Ref="#PWR0177"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12AA0" Ref="#PWR0185"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12AA0" Ref="#PWR0193"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12AA0" Ref="#PWR0201"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12AA0" Ref="#PWR0209"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12AA0" Ref="#PWR0217"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12AA0" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0153" H 1800 2750 50  0001 C CNN
F 1 "+5V" H 1815 3073 50  0000 C CNN
F 2 "" H 1800 2900 50  0001 C CNN
F 3 "" H 1800 2900 50  0001 C CNN
	1    1800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 5EC12AA1
P 1000 2900
AR Path="/5EA47040/5EC12AA1" Ref="#PWR?"  Part="1" 
AR Path="/5EA471BF/5EC12AA1" Ref="#PWR?"  Part="1" 
AR Path="/5EEF4361/5EC12AA1" Ref="#PWR?"  Part="1" 
AR Path="/5EEF524D/5EC12AA1" Ref="#PWR?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12AA1" Ref="#PWR01001"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12AA1" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12AA1" Ref="#PWR0154"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12AA1" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12AA1" Ref="#PWR0122"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12AA1" Ref="#PWR0130"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12AA1" Ref="#PWR0138"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12AA1" Ref="#PWR0146"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12AA1" Ref="#PWR0162"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12AA1" Ref="#PWR0170"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12AA1" Ref="#PWR0178"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12AA1" Ref="#PWR0186"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12AA1" Ref="#PWR0194"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12AA1" Ref="#PWR0202"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12AA1" Ref="#PWR0210"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12AA1" Ref="#PWR0218"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12AA1" Ref="#PWR0226"  Part="1" 
F 0 "#PWR0154" H 1000 3000 50  0001 C CNN
F 1 "-5V" H 1015 3073 50  0000 C CNN
F 2 "" H 1000 2900 50  0001 C CNN
F 3 "" H 1000 2900 50  0001 C CNN
	1    1000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC12AA2
P 1800 3250
AR Path="/5EA47040/5EC12AA2" Ref="C?"  Part="1" 
AR Path="/5EA471BF/5EC12AA2" Ref="C?"  Part="1" 
AR Path="/5EEF4361/5EC12AA2" Ref="C?"  Part="1" 
AR Path="/5EEF524D/5EC12AA2" Ref="C?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12AA2" Ref="C1002"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12AA2" Ref="C?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12AA2" Ref="C802"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12AA2" Ref="C?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12AA2" Ref="C502"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12AA2" Ref="C602"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12AA2" Ref="C702"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12AA2" Ref="C804"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12AA2" Ref="C902"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12AA2" Ref="C1002"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12AA2" Ref="C1102"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12AA2" Ref="C1202"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12AA2" Ref="C1302"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12AA2" Ref="C1402"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12AA2" Ref="C1502"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12AA2" Ref="C1602"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12AA2" Ref="C1702"  Part="1" 
F 0 "C802" H 1915 3296 50  0000 L CNN
F 1 "100nF" H 1915 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1838 3100 50  0001 C CNN
F 3 "~" H 1800 3250 50  0001 C CNN
	1    1800 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC12AA3
P 1000 3250
AR Path="/5EA47040/5EC12AA3" Ref="C?"  Part="1" 
AR Path="/5EA471BF/5EC12AA3" Ref="C?"  Part="1" 
AR Path="/5EEF4361/5EC12AA3" Ref="C?"  Part="1" 
AR Path="/5EEF524D/5EC12AA3" Ref="C?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12AA3" Ref="C1001"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12AA3" Ref="C?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12AA3" Ref="C801"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12AA3" Ref="C?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12AA3" Ref="C501"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12AA3" Ref="C601"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12AA3" Ref="C701"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12AA3" Ref="C803"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12AA3" Ref="C901"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12AA3" Ref="C1001"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12AA3" Ref="C1101"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12AA3" Ref="C1201"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12AA3" Ref="C1301"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12AA3" Ref="C1401"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12AA3" Ref="C1501"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12AA3" Ref="C1601"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12AA3" Ref="C1701"  Part="1" 
F 0 "C801" H 1115 3296 50  0000 L CNN
F 1 "100nF" H 1115 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1038 3100 50  0001 C CNN
F 3 "~" H 1000 3250 50  0001 C CNN
	1    1000 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC12AA4
P 1800 3500
AR Path="/5EA47040/5EC12AA4" Ref="#PWR?"  Part="1" 
AR Path="/5EA471BF/5EC12AA4" Ref="#PWR?"  Part="1" 
AR Path="/5EEF4361/5EC12AA4" Ref="#PWR?"  Part="1" 
AR Path="/5EEF524D/5EC12AA4" Ref="#PWR?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12AA4" Ref="#PWR01005"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12AA4" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12AA4" Ref="#PWR0155"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12AA4" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12AA4" Ref="#PWR0123"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12AA4" Ref="#PWR0131"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12AA4" Ref="#PWR0139"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12AA4" Ref="#PWR0147"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12AA4" Ref="#PWR0163"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12AA4" Ref="#PWR0171"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12AA4" Ref="#PWR0179"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12AA4" Ref="#PWR0187"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12AA4" Ref="#PWR0195"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12AA4" Ref="#PWR0203"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12AA4" Ref="#PWR0211"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12AA4" Ref="#PWR0219"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12AA4" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0155" H 1800 3250 50  0001 C CNN
F 1 "GND" H 1805 3327 50  0000 C CNN
F 2 "" H 1800 3500 50  0001 C CNN
F 3 "" H 1800 3500 50  0001 C CNN
	1    1800 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC12AA5
P 1000 3500
AR Path="/5EA47040/5EC12AA5" Ref="#PWR?"  Part="1" 
AR Path="/5EA471BF/5EC12AA5" Ref="#PWR?"  Part="1" 
AR Path="/5EEF4361/5EC12AA5" Ref="#PWR?"  Part="1" 
AR Path="/5EEF524D/5EC12AA5" Ref="#PWR?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5EC12AA5" Ref="#PWR01002"  Part="1" 
AR Path="/5EC044AE/5EC39151/5EC12AA5" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5EC12AA5" Ref="#PWR0156"  Part="1" 
AR Path="/5EC24961/5EC3A225/5EC12AA5" Ref="#PWR?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5EC12AA5" Ref="#PWR0124"  Part="1" 
AR Path="/5EC24961/5EC462FD/5EC12AA5" Ref="#PWR0132"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5EC12AA5" Ref="#PWR0140"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5EC12AA5" Ref="#PWR0148"  Part="1" 
AR Path="/5EC24961/5EC574F6/5EC12AA5" Ref="#PWR0164"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5EC12AA5" Ref="#PWR0172"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5EC12AA5" Ref="#PWR0180"  Part="1" 
AR Path="/5EC24961/5EC6897D/5EC12AA5" Ref="#PWR0188"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5EC12AA5" Ref="#PWR0196"  Part="1" 
AR Path="/5EC24961/5EC74033/5EC12AA5" Ref="#PWR0204"  Part="1" 
AR Path="/5EC24961/5EC79B70/5EC12AA5" Ref="#PWR0212"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5EC12AA5" Ref="#PWR0220"  Part="1" 
AR Path="/5EC24961/5EC85226/5EC12AA5" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0156" H 1000 3250 50  0001 C CNN
F 1 "GND" H 1005 3327 50  0000 C CNN
F 2 "" H 1000 3500 50  0001 C CNN
F 3 "" H 1000 3500 50  0001 C CNN
	1    1000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3100 1800 3000
Wire Wire Line
	1700 3000 1800 3000
Connection ~ 1800 3000
Wire Wire Line
	1800 3000 1800 2900
Wire Wire Line
	1000 3100 1000 3000
Wire Wire Line
	1000 3000 1100 3000
Connection ~ 1000 3000
Wire Wire Line
	1000 3000 1000 2900
Wire Wire Line
	1000 3400 1000 3500
Wire Wire Line
	1800 3400 1800 3500
$Comp
L e-Power:LM324 U?
U 2 1 5EA4A09D
P 5050 1250
AR Path="/5EA47040/5EA4A09D" Ref="U?"  Part="2" 
AR Path="/5EA471BF/5EA4A09D" Ref="U?"  Part="2" 
AR Path="/5EEF4361/5EA4A09D" Ref="U?"  Part="2" 
AR Path="/5EEF524D/5EA4A09D" Ref="U?"  Part="2" 
AR Path="/5EC044AE/5EC054C7/5EA4A09D" Ref="U1001"  Part="2" 
AR Path="/5EC044AE/5EC39151/5EA4A09D" Ref="U?"  Part="2" 
AR Path="/5EC24961/5EC054C7/5EA4A09D" Ref="U801"  Part="2" 
AR Path="/5EC24961/5EC3A225/5EA4A09D" Ref="U?"  Part="2" 
AR Path="/5EC24961/5EC4031A/5EA4A09D" Ref="U501"  Part="2" 
AR Path="/5EC24961/5EC462FD/5EA4A09D" Ref="U601"  Part="2" 
AR Path="/5EC24961/5EC4BDFE/5EA4A09D" Ref="U701"  Part="2" 
AR Path="/5EC24961/5EC51A1F/5EA4A09D" Ref="U802"  Part="2" 
AR Path="/5EC24961/5EC574F6/5EA4A09D" Ref="U901"  Part="2" 
AR Path="/5EC24961/5EC5D2D3/5EA4A09D" Ref="U1001"  Part="2" 
AR Path="/5EC24961/5EC62E5E/5EA4A09D" Ref="U1101"  Part="2" 
AR Path="/5EC24961/5EC6897D/5EA4A09D" Ref="U1201"  Part="2" 
AR Path="/5EC24961/5EC6E4EA/5EA4A09D" Ref="U1301"  Part="2" 
AR Path="/5EC24961/5EC74033/5EA4A09D" Ref="U1401"  Part="2" 
AR Path="/5EC24961/5EC79B70/5EA4A09D" Ref="U1501"  Part="2" 
AR Path="/5EC24961/5EC7F6A7/5EA4A09D" Ref="U1601"  Part="2" 
AR Path="/5EC24961/5EC85226/5EA4A09D" Ref="U1701"  Part="2" 
F 0 "U801" H 5150 1100 50  0000 C CNN
F 1 "LM324" H 5000 1250 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5050 975 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5100 1450 50  0001 C CNN
	2    5050 1250
	1    0    0    -1  
$EndComp
$Comp
L e-Power:LM324 U?
U 4 1 5EC12A8C
P 3250 1500
AR Path="/5EA47040/5EC12A8C" Ref="U?"  Part="4" 
AR Path="/5EA471BF/5EC12A8C" Ref="U?"  Part="4" 
AR Path="/5EEF4361/5EC12A8C" Ref="U?"  Part="4" 
AR Path="/5EEF524D/5EC12A8C" Ref="U?"  Part="4" 
AR Path="/5EC044AE/5EC054C7/5EC12A8C" Ref="U1001"  Part="4" 
AR Path="/5EC044AE/5EC39151/5EC12A8C" Ref="U?"  Part="4" 
AR Path="/5EC24961/5EC054C7/5EC12A8C" Ref="U801"  Part="4" 
AR Path="/5EC24961/5EC3A225/5EC12A8C" Ref="U?"  Part="4" 
AR Path="/5EC24961/5EC4031A/5EC12A8C" Ref="U501"  Part="4" 
AR Path="/5EC24961/5EC462FD/5EC12A8C" Ref="U601"  Part="4" 
AR Path="/5EC24961/5EC4BDFE/5EC12A8C" Ref="U701"  Part="4" 
AR Path="/5EC24961/5EC51A1F/5EC12A8C" Ref="U802"  Part="4" 
AR Path="/5EC24961/5EC574F6/5EC12A8C" Ref="U901"  Part="4" 
AR Path="/5EC24961/5EC5D2D3/5EC12A8C" Ref="U1001"  Part="4" 
AR Path="/5EC24961/5EC62E5E/5EC12A8C" Ref="U1101"  Part="4" 
AR Path="/5EC24961/5EC6897D/5EC12A8C" Ref="U1201"  Part="4" 
AR Path="/5EC24961/5EC6E4EA/5EC12A8C" Ref="U1301"  Part="4" 
AR Path="/5EC24961/5EC74033/5EC12A8C" Ref="U1401"  Part="4" 
AR Path="/5EC24961/5EC79B70/5EC12A8C" Ref="U1501"  Part="4" 
AR Path="/5EC24961/5EC7F6A7/5EC12A8C" Ref="U1601"  Part="4" 
AR Path="/5EC24961/5EC85226/5EC12A8C" Ref="U1701"  Part="4" 
F 0 "U801" H 3350 1350 50  0000 C CNN
F 1 "LM324" H 3250 1500 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3250 1225 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3300 1700 50  0001 C CNN
	4    3250 1500
	1    0    0    -1  
$EndComp
$Comp
L e-Power:LM324 U?
U 3 1 5EA4B508
P 6350 1500
AR Path="/5EA47040/5EA4B508" Ref="U?"  Part="3" 
AR Path="/5EA471BF/5EA4B508" Ref="U?"  Part="3" 
AR Path="/5EEF4361/5EA4B508" Ref="U?"  Part="3" 
AR Path="/5EEF524D/5EA4B508" Ref="U?"  Part="3" 
AR Path="/5EC044AE/5EC054C7/5EA4B508" Ref="U1001"  Part="3" 
AR Path="/5EC044AE/5EC39151/5EA4B508" Ref="U?"  Part="3" 
AR Path="/5EC24961/5EC054C7/5EA4B508" Ref="U801"  Part="3" 
AR Path="/5EC24961/5EC3A225/5EA4B508" Ref="U?"  Part="3" 
AR Path="/5EC24961/5EC4031A/5EA4B508" Ref="U501"  Part="3" 
AR Path="/5EC24961/5EC462FD/5EA4B508" Ref="U601"  Part="3" 
AR Path="/5EC24961/5EC4BDFE/5EA4B508" Ref="U701"  Part="3" 
AR Path="/5EC24961/5EC51A1F/5EA4B508" Ref="U802"  Part="3" 
AR Path="/5EC24961/5EC574F6/5EA4B508" Ref="U901"  Part="3" 
AR Path="/5EC24961/5EC5D2D3/5EA4B508" Ref="U1001"  Part="3" 
AR Path="/5EC24961/5EC62E5E/5EA4B508" Ref="U1101"  Part="3" 
AR Path="/5EC24961/5EC6897D/5EA4B508" Ref="U1201"  Part="3" 
AR Path="/5EC24961/5EC6E4EA/5EA4B508" Ref="U1301"  Part="3" 
AR Path="/5EC24961/5EC74033/5EA4B508" Ref="U1401"  Part="3" 
AR Path="/5EC24961/5EC79B70/5EA4B508" Ref="U1501"  Part="3" 
AR Path="/5EC24961/5EC7F6A7/5EA4B508" Ref="U1601"  Part="3" 
AR Path="/5EC24961/5EC85226/5EA4B508" Ref="U1701"  Part="3" 
F 0 "U801" H 6450 1350 50  0000 C CNN
F 1 "LM324" H 6300 1500 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6350 1225 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6400 1700 50  0001 C CNN
	3    6350 1500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
