EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7087 6299
encoding utf-8
Sheet 5 32
Title ""
Date "2020-04-26"
Rev "0"
Comp "e-Power UFRGS"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L e-Power:LL4148 D1901
U 1 1 5EA58241
P 2700 2450
AR Path="/5EC9BDC1/5ECA2942/5EA58241" Ref="D1901"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA58241" Ref="D2001"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA58241" Ref="D2101"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA58241" Ref="D2201"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA58241" Ref="D2301"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA58241" Ref="D2401"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA58241" Ref="D2501"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA58241" Ref="D2601"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA58241" Ref="D2701"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA58241" Ref="D2801"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA58241" Ref="D2901"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA58241" Ref="D3001"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA58241" Ref="D3101"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA58241" Ref="D3201"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA58241" Ref="D?"  Part="1" 
F 0 "D1901" H 2700 2350 50  0000 C CNN
F 1 "LL4148" H 2700 2550 50  0000 C CNN
F 2 "e-Power:SOD-80" H 2700 2275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2700 2450 50  0001 C CNN
	1    2700 2450
	-1   0    0    1   
$EndComp
$Comp
L e-Power:TS1851ILT U1901
U 1 1 5EA58FB1
P 4400 2150
AR Path="/5EC9BDC1/5ECA2942/5EA58FB1" Ref="U1901"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA58FB1" Ref="U2001"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA58FB1" Ref="U2101"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA58FB1" Ref="U2201"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA58FB1" Ref="U2301"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA58FB1" Ref="U2401"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA58FB1" Ref="U2501"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA58FB1" Ref="U2601"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA58FB1" Ref="U2701"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA58FB1" Ref="U2801"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA58FB1" Ref="U2901"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA58FB1" Ref="U3001"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA58FB1" Ref="U3101"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA58FB1" Ref="U3201"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA58FB1" Ref="U?"  Part="1" 
F 0 "U1901" H 4500 2050 50  0000 L CNN
F 1 "TS1851ILT" H 4400 1950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 4450 2200 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/ts1851.pdf" H 4550 2300 50  0001 C CNN
	1    4400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1911
U 1 1 5EA59523
P 3950 2250
AR Path="/5EC9BDC1/5ECA2942/5EA59523" Ref="R1911"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA59523" Ref="R2011"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA59523" Ref="R2111"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA59523" Ref="R2211"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA59523" Ref="R2311"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA59523" Ref="R2411"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA59523" Ref="R2511"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA59523" Ref="R2611"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA59523" Ref="R2711"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA59523" Ref="R2811"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA59523" Ref="R2911"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA59523" Ref="R3011"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA59523" Ref="R3111"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA59523" Ref="R3211"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA59523" Ref="R?"  Part="1" 
F 0 "R1911" H 3650 2250 50  0000 L CNN
F 1 "1K" V 3950 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 2250 50  0001 C CNN
F 3 "~" H 3950 2250 50  0001 C CNN
	1    3950 2250
	1    0    0    -1  
$EndComp
$Comp
L e-Power:TLP290-4 U1903
U 1 1 5EA5A847
P 5300 2250
AR Path="/5EC9BDC1/5ECA2942/5EA5A847" Ref="U1903"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA5A847" Ref="U2003"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA5A847" Ref="U2103"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA5A847" Ref="U2203"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA5A847" Ref="U2303"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA5A847" Ref="U2403"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA5A847" Ref="U2503"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA5A847" Ref="U2603"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA5A847" Ref="U2703"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA5A847" Ref="U2803"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA5A847" Ref="U2903"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA5A847" Ref="U3003"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA5A847" Ref="U3103"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA5A847" Ref="U3203"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA5A847" Ref="U?"  Part="1" 
F 0 "U1903" H 5300 2575 50  0000 C CNN
F 1 "TLP290-4" H 5300 2484 50  0000 C CNN
F 2 "e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)" H 4450 2050 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4" H 5325 2250 50  0001 L CNN
	1    5300 2250
	1    0    0    -1  
$EndComp
$Comp
L e-Power:TLP290-4 U1903
U 2 1 5EA5C856
P 5300 2650
AR Path="/5EC9BDC1/5ECA2942/5EA5C856" Ref="U1903"  Part="2" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA5C856" Ref="U2003"  Part="2" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA5C856" Ref="U2103"  Part="2" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA5C856" Ref="U2203"  Part="2" 
AR Path="/5EC9BDC1/5ED048A2/5EA5C856" Ref="U2303"  Part="2" 
AR Path="/5EC9BDC1/5ED048B6/5EA5C856" Ref="U2403"  Part="2" 
AR Path="/5EC9BDC1/5ED0B726/5EA5C856" Ref="U2503"  Part="2" 
AR Path="/5EC9BDC1/5ED0B73A/5EA5C856" Ref="U2603"  Part="2" 
AR Path="/5EC9BDC1/5ED0B74E/5EA5C856" Ref="U2703"  Part="2" 
AR Path="/5EC9BDC1/5ED0B762/5EA5C856" Ref="U2803"  Part="2" 
AR Path="/5EC9BDC1/5ED0B776/5EA5C856" Ref="U2903"  Part="2" 
AR Path="/5EC9BDC1/5ED0B78A/5EA5C856" Ref="U3003"  Part="2" 
AR Path="/5EC9BDC1/5ED45BF4/5EA5C856" Ref="U3103"  Part="2" 
AR Path="/5EC9BDC1/5ED5154D/5EA5C856" Ref="U3203"  Part="2" 
AR Path="/5F25407D/5F255A50/5EA5C856" Ref="U?"  Part="2" 
F 0 "U1903" H 5300 2350 50  0000 C CNN
F 1 "TLP290-4" H 5300 2450 50  0000 C CNN
F 2 "e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)" H 4450 2450 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4" H 5325 2650 50  0001 L CNN
	2    5300 2650
	1    0    0    -1  
$EndComp
$Comp
L e-Power:TLP290-4 U1903
U 3 1 5EA5D5B4
P 5300 3600
AR Path="/5EC9BDC1/5ECA2942/5EA5D5B4" Ref="U1903"  Part="3" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA5D5B4" Ref="U2003"  Part="3" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA5D5B4" Ref="U2103"  Part="3" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA5D5B4" Ref="U2203"  Part="3" 
AR Path="/5EC9BDC1/5ED048A2/5EA5D5B4" Ref="U2303"  Part="3" 
AR Path="/5EC9BDC1/5ED048B6/5EA5D5B4" Ref="U2403"  Part="3" 
AR Path="/5EC9BDC1/5ED0B726/5EA5D5B4" Ref="U2503"  Part="3" 
AR Path="/5EC9BDC1/5ED0B73A/5EA5D5B4" Ref="U2603"  Part="3" 
AR Path="/5EC9BDC1/5ED0B74E/5EA5D5B4" Ref="U2703"  Part="3" 
AR Path="/5EC9BDC1/5ED0B762/5EA5D5B4" Ref="U2803"  Part="3" 
AR Path="/5EC9BDC1/5ED0B776/5EA5D5B4" Ref="U2903"  Part="3" 
AR Path="/5EC9BDC1/5ED0B78A/5EA5D5B4" Ref="U3003"  Part="3" 
AR Path="/5EC9BDC1/5ED45BF4/5EA5D5B4" Ref="U3103"  Part="3" 
AR Path="/5EC9BDC1/5ED5154D/5EA5D5B4" Ref="U3203"  Part="3" 
AR Path="/5F25407D/5F255A50/5EA5D5B4" Ref="U?"  Part="3" 
F 0 "U1903" H 5300 3925 50  0000 C CNN
F 1 "TLP290-4" H 5300 3834 50  0000 C CNN
F 2 "e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)" H 4450 3400 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4" H 5325 3600 50  0001 L CNN
	3    5300 3600
	1    0    0    -1  
$EndComp
$Comp
L e-Power:TLP290-4 U1903
U 4 1 5EA5DFD4
P 5300 4000
AR Path="/5EC9BDC1/5ECA2942/5EA5DFD4" Ref="U1903"  Part="4" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA5DFD4" Ref="U2003"  Part="4" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA5DFD4" Ref="U2103"  Part="4" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA5DFD4" Ref="U2203"  Part="4" 
AR Path="/5EC9BDC1/5ED048A2/5EA5DFD4" Ref="U2303"  Part="4" 
AR Path="/5EC9BDC1/5ED048B6/5EA5DFD4" Ref="U2403"  Part="4" 
AR Path="/5EC9BDC1/5ED0B726/5EA5DFD4" Ref="U2503"  Part="4" 
AR Path="/5EC9BDC1/5ED0B73A/5EA5DFD4" Ref="U2603"  Part="4" 
AR Path="/5EC9BDC1/5ED0B74E/5EA5DFD4" Ref="U2703"  Part="4" 
AR Path="/5EC9BDC1/5ED0B762/5EA5DFD4" Ref="U2803"  Part="4" 
AR Path="/5EC9BDC1/5ED0B776/5EA5DFD4" Ref="U2903"  Part="4" 
AR Path="/5EC9BDC1/5ED0B78A/5EA5DFD4" Ref="U3003"  Part="4" 
AR Path="/5EC9BDC1/5ED45BF4/5EA5DFD4" Ref="U3103"  Part="4" 
AR Path="/5EC9BDC1/5ED5154D/5EA5DFD4" Ref="U3203"  Part="4" 
AR Path="/5F25407D/5F255A50/5EA5DFD4" Ref="U?"  Part="4" 
F 0 "U1903" H 5300 3700 50  0000 C CNN
F 1 "TLP290-4" H 5300 3800 50  0000 C CNN
F 2 "e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)" H 4450 3800 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4" H 5325 4000 50  0001 L CNN
	4    5300 4000
	1    0    0    -1  
$EndComp
Text HLabel 4400 2450 2    50   Input ~ 0
cell_01
$Comp
L Device:R R1909
U 1 1 5EA61FDE
P 3750 2050
AR Path="/5EC9BDC1/5ECA2942/5EA61FDE" Ref="R1909"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA61FDE" Ref="R2009"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA61FDE" Ref="R2109"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA61FDE" Ref="R2209"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA61FDE" Ref="R2309"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA61FDE" Ref="R2409"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA61FDE" Ref="R2509"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA61FDE" Ref="R2609"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA61FDE" Ref="R2709"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA61FDE" Ref="R2809"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA61FDE" Ref="R2909"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA61FDE" Ref="R3009"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA61FDE" Ref="R3109"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA61FDE" Ref="R3209"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA61FDE" Ref="R?"  Part="1" 
F 0 "R1909" V 3650 2000 50  0000 L CNN
F 1 "1K" V 3750 2000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 2050 50  0001 C CNN
F 3 "~" H 3750 2050 50  0001 C CNN
	1    3750 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R1907
U 1 1 5EA6309B
P 3400 2050
AR Path="/5EC9BDC1/5ECA2942/5EA6309B" Ref="R1907"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA6309B" Ref="R2007"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA6309B" Ref="R2107"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA6309B" Ref="R2207"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA6309B" Ref="R2307"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA6309B" Ref="R2407"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA6309B" Ref="R2507"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA6309B" Ref="R2607"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA6309B" Ref="R2707"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA6309B" Ref="R2807"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA6309B" Ref="R2907"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA6309B" Ref="R3007"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA6309B" Ref="R3107"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA6309B" Ref="R3207"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA6309B" Ref="R?"  Part="1" 
F 0 "R1907" V 3300 2000 50  0000 L CNN
F 1 "1K" V 3400 2000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3330 2050 50  0001 C CNN
F 3 "~" H 3400 2050 50  0001 C CNN
	1    3400 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R1905
U 1 1 5EA63517
P 3050 2050
AR Path="/5EC9BDC1/5ECA2942/5EA63517" Ref="R1905"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA63517" Ref="R2005"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA63517" Ref="R2105"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA63517" Ref="R2205"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA63517" Ref="R2305"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA63517" Ref="R2405"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA63517" Ref="R2505"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA63517" Ref="R2605"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA63517" Ref="R2705"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA63517" Ref="R2805"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA63517" Ref="R2905"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA63517" Ref="R3005"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA63517" Ref="R3105"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA63517" Ref="R3205"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA63517" Ref="R?"  Part="1" 
F 0 "R1905" V 2950 2000 50  0000 L CNN
F 1 "1K" V 3050 2000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2980 2050 50  0001 C CNN
F 3 "~" H 3050 2050 50  0001 C CNN
	1    3050 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R1903
U 1 1 5EA63A6A
P 2700 2050
AR Path="/5EC9BDC1/5ECA2942/5EA63A6A" Ref="R1903"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA63A6A" Ref="R2003"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA63A6A" Ref="R2103"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA63A6A" Ref="R2203"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA63A6A" Ref="R2303"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA63A6A" Ref="R2403"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA63A6A" Ref="R2503"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA63A6A" Ref="R2603"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA63A6A" Ref="R2703"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA63A6A" Ref="R2803"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA63A6A" Ref="R2903"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA63A6A" Ref="R3003"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA63A6A" Ref="R3103"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA63A6A" Ref="R3203"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA63A6A" Ref="R?"  Part="1" 
F 0 "R1903" V 2600 2000 50  0000 L CNN
F 1 "1K" V 2700 2000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 2050 50  0001 C CNN
F 3 "~" H 2700 2050 50  0001 C CNN
	1    2700 2050
	0    1    1    0   
$EndComp
$Comp
L e-Power:LL4148 D1903
U 1 1 5EA65CFC
P 3050 2450
AR Path="/5EC9BDC1/5ECA2942/5EA65CFC" Ref="D1903"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA65CFC" Ref="D2003"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA65CFC" Ref="D2103"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA65CFC" Ref="D2203"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA65CFC" Ref="D2303"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA65CFC" Ref="D2403"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA65CFC" Ref="D2503"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA65CFC" Ref="D2603"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA65CFC" Ref="D2703"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA65CFC" Ref="D2803"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA65CFC" Ref="D2903"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA65CFC" Ref="D3003"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA65CFC" Ref="D3103"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA65CFC" Ref="D3203"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA65CFC" Ref="D?"  Part="1" 
F 0 "D1903" H 3050 2350 50  0000 C CNN
F 1 "LL4148" H 3050 2550 50  0000 C CNN
F 2 "e-Power:SOD-80" H 3050 2275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 3050 2450 50  0001 C CNN
	1    3050 2450
	-1   0    0    1   
$EndComp
$Comp
L e-Power:LL4148 D1905
U 1 1 5EA66121
P 3400 2450
AR Path="/5EC9BDC1/5ECA2942/5EA66121" Ref="D1905"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA66121" Ref="D2005"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA66121" Ref="D2105"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA66121" Ref="D2205"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA66121" Ref="D2305"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA66121" Ref="D2405"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA66121" Ref="D2505"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA66121" Ref="D2605"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA66121" Ref="D2705"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA66121" Ref="D2805"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA66121" Ref="D2905"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA66121" Ref="D3005"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA66121" Ref="D3105"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA66121" Ref="D3205"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA66121" Ref="D?"  Part="1" 
F 0 "D1905" H 3400 2350 50  0000 C CNN
F 1 "LL4148" H 3400 2550 50  0000 C CNN
F 2 "e-Power:SOD-80" H 3400 2275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 3400 2450 50  0001 C CNN
	1    3400 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 2050 3950 2050
Wire Wire Line
	3950 2100 3950 2050
Connection ~ 3950 2050
Wire Wire Line
	3950 2050 3900 2050
Wire Wire Line
	3600 2050 3550 2050
Wire Wire Line
	3250 2050 3200 2050
Wire Wire Line
	2900 2050 2850 2050
Wire Wire Line
	2500 2100 2500 2050
Wire Wire Line
	2500 2050 2550 2050
Wire Wire Line
	2500 2400 2500 2450
Wire Wire Line
	2500 2450 2550 2450
Wire Wire Line
	2850 2450 2900 2450
Wire Wire Line
	3200 2450 3250 2450
Wire Wire Line
	3550 2450 3950 2450
Wire Wire Line
	3950 2450 3950 2400
Wire Wire Line
	3950 2450 4300 2450
Connection ~ 3950 2450
Connection ~ 4300 2450
Wire Wire Line
	4300 2450 4400 2450
Wire Wire Line
	2500 1850 2500 2050
Connection ~ 2500 2050
Wire Wire Line
	5000 2350 4950 2350
Wire Wire Line
	4950 2750 5000 2750
Wire Wire Line
	4950 2350 4950 2750
Wire Wire Line
	5000 2550 4900 2550
Wire Wire Line
	4900 2550 4900 2150
Wire Wire Line
	4900 2150 5000 2150
Wire Wire Line
	4700 2150 4900 2150
Connection ~ 4900 2150
Wire Wire Line
	5600 2350 5650 2350
Wire Wire Line
	5650 2350 5650 2450
Wire Wire Line
	5650 2450 4800 2450
Wire Wire Line
	4800 2450 4800 2550
Wire Wire Line
	4800 2550 4050 2550
Wire Wire Line
	4050 2550 4050 2250
Wire Wire Line
	4050 2250 4100 2250
Text HLabel 5850 2550 2    50   Input ~ 0
1.8V
Wire Wire Line
	5750 2750 5700 2750
Wire Wire Line
	6050 2750 6150 2750
$Comp
L power:GND #PWR0229
U 1 1 5EA7FF0B
P 6150 2750
AR Path="/5EC9BDC1/5ECA2942/5EA7FF0B" Ref="#PWR0229"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA7FF0B" Ref="#PWR0233"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA7FF0B" Ref="#PWR0237"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA7FF0B" Ref="#PWR0241"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA7FF0B" Ref="#PWR0245"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA7FF0B" Ref="#PWR0249"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA7FF0B" Ref="#PWR0253"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA7FF0B" Ref="#PWR0257"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA7FF0B" Ref="#PWR0261"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA7FF0B" Ref="#PWR0265"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA7FF0B" Ref="#PWR0269"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA7FF0B" Ref="#PWR0273"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA7FF0B" Ref="#PWR0277"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA7FF0B" Ref="#PWR0281"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA7FF0B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0229" H 6150 2500 50  0001 C CNN
F 1 "GND" V 6155 2622 50  0000 R CNN
F 2 "" H 6150 2750 50  0001 C CNN
F 3 "" H 6150 2750 50  0001 C CNN
	1    6150 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1915
U 1 1 5F33D5E8
P 5900 2750
AR Path="/5EC9BDC1/5ECA2942/5F33D5E8" Ref="R1915"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5F33D5E8" Ref="R2015"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5F33D5E8" Ref="R2115"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5F33D5E8" Ref="R2215"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5F33D5E8" Ref="R2315"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5F33D5E8" Ref="R2415"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5F33D5E8" Ref="R2515"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5F33D5E8" Ref="R2615"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5F33D5E8" Ref="R2715"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5F33D5E8" Ref="R2815"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5F33D5E8" Ref="R2915"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5F33D5E8" Ref="R3015"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5F33D5E8" Ref="R3115"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5F33D5E8" Ref="R3215"  Part="1" 
AR Path="/5F25407D/5F255A50/5F33D5E8" Ref="R?"  Part="1" 
F 0 "R1915" V 5800 2700 50  0000 L CNN
F 1 "1K" V 5900 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 2750 50  0001 C CNN
F 3 "~" H 5900 2750 50  0001 C CNN
	1    5900 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2250 6150 2250
$Comp
L power:GND #PWR0230
U 1 1 5EA82F07
P 6150 2250
AR Path="/5EC9BDC1/5ECA2942/5EA82F07" Ref="#PWR0230"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA82F07" Ref="#PWR0234"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA82F07" Ref="#PWR0238"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA82F07" Ref="#PWR0242"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA82F07" Ref="#PWR0246"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA82F07" Ref="#PWR0250"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA82F07" Ref="#PWR0254"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA82F07" Ref="#PWR0258"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA82F07" Ref="#PWR0262"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA82F07" Ref="#PWR0266"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA82F07" Ref="#PWR0270"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA82F07" Ref="#PWR0274"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA82F07" Ref="#PWR0278"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA82F07" Ref="#PWR0282"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA82F07" Ref="#PWR?"  Part="1" 
F 0 "#PWR0230" H 6150 2000 50  0001 C CNN
F 1 "GND" V 6155 2122 50  0000 R CNN
F 2 "" H 6150 2250 50  0001 C CNN
F 3 "" H 6150 2250 50  0001 C CNN
	1    6150 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1913
U 1 1 5EA82F11
P 5900 2250
AR Path="/5EC9BDC1/5ECA2942/5EA82F11" Ref="R1913"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA82F11" Ref="R2013"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA82F11" Ref="R2113"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA82F11" Ref="R2213"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA82F11" Ref="R2313"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA82F11" Ref="R2413"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA82F11" Ref="R2513"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA82F11" Ref="R2613"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA82F11" Ref="R2713"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA82F11" Ref="R2813"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA82F11" Ref="R2913"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA82F11" Ref="R3013"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA82F11" Ref="R3113"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA82F11" Ref="R3213"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA82F11" Ref="R?"  Part="1" 
F 0 "R1913" V 5800 2200 50  0000 L CNN
F 1 "1K" V 5900 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 2250 50  0001 C CNN
F 3 "~" H 5900 2250 50  0001 C CNN
	1    5900 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 2250 5650 2250
Wire Wire Line
	2500 2450 2400 2450
Wire Wire Line
	2400 2450 2400 1750
Wire Wire Line
	2400 1750 5700 1750
Wire Wire Line
	5700 1750 5700 2150
Wire Wire Line
	5700 2150 5600 2150
Connection ~ 2500 2450
$Comp
L e-Power:LL4148 D1902
U 1 1 5EA8C55E
P 2700 3800
AR Path="/5EC9BDC1/5ECA2942/5EA8C55E" Ref="D1902"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C55E" Ref="D2002"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C55E" Ref="D2102"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C55E" Ref="D2202"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C55E" Ref="D2302"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C55E" Ref="D2402"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C55E" Ref="D2502"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C55E" Ref="D2602"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C55E" Ref="D2702"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C55E" Ref="D2802"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C55E" Ref="D2902"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C55E" Ref="D3002"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C55E" Ref="D3102"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C55E" Ref="D3202"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C55E" Ref="D?"  Part="1" 
F 0 "D1902" H 2700 3700 50  0000 C CNN
F 1 "LL4148" H 2700 3900 50  0000 C CNN
F 2 "e-Power:SOD-80" H 2700 3625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2700 3800 50  0001 C CNN
	1    2700 3800
	-1   0    0    1   
$EndComp
$Comp
L e-Power:TS1851ILT U1902
U 1 1 5EA8C568
P 4400 3500
AR Path="/5EC9BDC1/5ECA2942/5EA8C568" Ref="U1902"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C568" Ref="U2002"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C568" Ref="U2102"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C568" Ref="U2202"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C568" Ref="U2302"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C568" Ref="U2402"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C568" Ref="U2502"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C568" Ref="U2602"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C568" Ref="U2702"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C568" Ref="U2802"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C568" Ref="U2902"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C568" Ref="U3002"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C568" Ref="U3102"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C568" Ref="U3202"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C568" Ref="U?"  Part="1" 
F 0 "U1902" H 4500 3400 50  0000 L CNN
F 1 "TS1851ILT" H 4400 3300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 4450 3550 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/ts1851.pdf" H 4550 3650 50  0001 C CNN
	1    4400 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1912
U 1 1 5EA8C572
P 3950 3600
AR Path="/5EC9BDC1/5ECA2942/5EA8C572" Ref="R1912"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C572" Ref="R2012"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C572" Ref="R2112"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C572" Ref="R2212"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C572" Ref="R2312"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C572" Ref="R2412"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C572" Ref="R2512"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C572" Ref="R2612"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C572" Ref="R2712"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C572" Ref="R2812"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C572" Ref="R2912"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C572" Ref="R3012"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C572" Ref="R3112"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C572" Ref="R3212"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C572" Ref="R?"  Part="1" 
F 0 "R1912" H 3650 3600 50  0000 L CNN
F 1 "1K" V 3950 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 3600 50  0001 C CNN
F 3 "~" H 3950 3600 50  0001 C CNN
	1    3950 3600
	1    0    0    -1  
$EndComp
Text HLabel 4400 3200 2    50   Input ~ 0
cell_01
$Comp
L Device:R R1910
U 1 1 5EA8C57E
P 3750 3400
AR Path="/5EC9BDC1/5ECA2942/5EA8C57E" Ref="R1910"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C57E" Ref="R2010"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C57E" Ref="R2110"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C57E" Ref="R2210"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C57E" Ref="R2310"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C57E" Ref="R2410"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C57E" Ref="R2510"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C57E" Ref="R2610"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C57E" Ref="R2710"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C57E" Ref="R2810"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C57E" Ref="R2910"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C57E" Ref="R3010"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C57E" Ref="R3110"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C57E" Ref="R3210"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C57E" Ref="R?"  Part="1" 
F 0 "R1910" V 3650 3300 50  0000 L CNN
F 1 "1K" V 3750 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 3400 50  0001 C CNN
F 3 "~" H 3750 3400 50  0001 C CNN
	1    3750 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R1908
U 1 1 5EA8C588
P 3400 3400
AR Path="/5EC9BDC1/5ECA2942/5EA8C588" Ref="R1908"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C588" Ref="R2008"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C588" Ref="R2108"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C588" Ref="R2208"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C588" Ref="R2308"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C588" Ref="R2408"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C588" Ref="R2508"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C588" Ref="R2608"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C588" Ref="R2708"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C588" Ref="R2808"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C588" Ref="R2908"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C588" Ref="R3008"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C588" Ref="R3108"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C588" Ref="R3208"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C588" Ref="R?"  Part="1" 
F 0 "R1908" V 3300 3300 50  0000 L CNN
F 1 "1K" V 3400 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3330 3400 50  0001 C CNN
F 3 "~" H 3400 3400 50  0001 C CNN
	1    3400 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R1906
U 1 1 5EA8C592
P 3050 3400
AR Path="/5EC9BDC1/5ECA2942/5EA8C592" Ref="R1906"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C592" Ref="R2006"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C592" Ref="R2106"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C592" Ref="R2206"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C592" Ref="R2306"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C592" Ref="R2406"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C592" Ref="R2506"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C592" Ref="R2606"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C592" Ref="R2706"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C592" Ref="R2806"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C592" Ref="R2906"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C592" Ref="R3006"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C592" Ref="R3106"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C592" Ref="R3206"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C592" Ref="R?"  Part="1" 
F 0 "R1906" V 2950 3300 50  0000 L CNN
F 1 "1K" V 3050 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2980 3400 50  0001 C CNN
F 3 "~" H 3050 3400 50  0001 C CNN
	1    3050 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R1904
U 1 1 5EA8C59C
P 2700 3400
AR Path="/5EC9BDC1/5ECA2942/5EA8C59C" Ref="R1904"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C59C" Ref="R2004"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C59C" Ref="R2104"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C59C" Ref="R2204"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C59C" Ref="R2304"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C59C" Ref="R2404"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C59C" Ref="R2504"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C59C" Ref="R2604"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C59C" Ref="R2704"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C59C" Ref="R2804"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C59C" Ref="R2904"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C59C" Ref="R3004"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C59C" Ref="R3104"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C59C" Ref="R3204"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C59C" Ref="R?"  Part="1" 
F 0 "R1904" V 2600 3300 50  0000 L CNN
F 1 "1K" V 2700 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 3400 50  0001 C CNN
F 3 "~" H 2700 3400 50  0001 C CNN
	1    2700 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R1902
U 1 1 5EA8C5A6
P 2500 3600
AR Path="/5EC9BDC1/5ECA2942/5EA8C5A6" Ref="R1902"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C5A6" Ref="R2002"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C5A6" Ref="R2102"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C5A6" Ref="R2202"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C5A6" Ref="R2302"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C5A6" Ref="R2402"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C5A6" Ref="R2502"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C5A6" Ref="R2602"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C5A6" Ref="R2702"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C5A6" Ref="R2802"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C5A6" Ref="R2902"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C5A6" Ref="R3002"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C5A6" Ref="R3102"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C5A6" Ref="R3202"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C5A6" Ref="R?"  Part="1" 
F 0 "R1902" H 2200 3550 50  0000 L CNN
F 1 "1K" V 2500 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 3600 50  0001 C CNN
F 3 "~" H 2500 3600 50  0001 C CNN
	1    2500 3600
	-1   0    0    1   
$EndComp
$Comp
L e-Power:LL4148 D1904
U 1 1 5EA8C5B0
P 3050 3800
AR Path="/5EC9BDC1/5ECA2942/5EA8C5B0" Ref="D1904"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C5B0" Ref="D2004"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C5B0" Ref="D2104"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C5B0" Ref="D2204"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C5B0" Ref="D2304"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C5B0" Ref="D2404"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C5B0" Ref="D2504"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C5B0" Ref="D2604"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C5B0" Ref="D2704"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C5B0" Ref="D2804"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C5B0" Ref="D2904"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C5B0" Ref="D3004"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C5B0" Ref="D3104"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C5B0" Ref="D3204"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C5B0" Ref="D?"  Part="1" 
F 0 "D1904" H 3050 3700 50  0000 C CNN
F 1 "LL4148" H 3050 3900 50  0000 C CNN
F 2 "e-Power:SOD-80" H 3050 3625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 3050 3800 50  0001 C CNN
	1    3050 3800
	-1   0    0    1   
$EndComp
$Comp
L e-Power:LL4148 D1906
U 1 1 5EA8C5BA
P 3400 3800
AR Path="/5EC9BDC1/5ECA2942/5EA8C5BA" Ref="D1906"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C5BA" Ref="D2006"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C5BA" Ref="D2106"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C5BA" Ref="D2206"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C5BA" Ref="D2306"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C5BA" Ref="D2406"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C5BA" Ref="D2506"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C5BA" Ref="D2606"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C5BA" Ref="D2706"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C5BA" Ref="D2806"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C5BA" Ref="D2906"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C5BA" Ref="D3006"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C5BA" Ref="D3106"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C5BA" Ref="D3206"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C5BA" Ref="D?"  Part="1" 
F 0 "D1906" H 3400 3700 50  0000 C CNN
F 1 "LL4148" H 3400 3900 50  0000 C CNN
F 2 "e-Power:SOD-80" H 3400 3625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 3400 3800 50  0001 C CNN
	1    3400 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 3400 3950 3400
Wire Wire Line
	3950 3450 3950 3400
Connection ~ 3950 3400
Wire Wire Line
	3950 3400 3900 3400
Wire Wire Line
	3600 3400 3550 3400
Wire Wire Line
	3250 3400 3200 3400
Wire Wire Line
	2900 3400 2850 3400
Wire Wire Line
	2500 3450 2500 3400
Wire Wire Line
	2500 3400 2550 3400
Wire Wire Line
	2500 3750 2500 3800
Wire Wire Line
	2500 3800 2550 3800
Wire Wire Line
	2850 3800 2900 3800
Wire Wire Line
	3200 3800 3250 3800
Wire Wire Line
	3550 3800 3950 3800
Wire Wire Line
	3950 3800 3950 3750
Wire Wire Line
	3950 3800 4300 3800
Connection ~ 3950 3800
Wire Wire Line
	4400 3200 4300 3200
Wire Wire Line
	2500 3200 2500 3400
Connection ~ 4300 3200
Connection ~ 2500 3400
Wire Wire Line
	4800 3800 4800 3900
Wire Wire Line
	4800 3900 4050 3900
Wire Wire Line
	4050 3900 4050 3600
Wire Wire Line
	4050 3600 4100 3600
Wire Wire Line
	2500 3800 2400 3800
Wire Wire Line
	2400 3800 2400 3000
Wire Wire Line
	2400 3000 5700 3000
Connection ~ 2500 3800
Wire Wire Line
	4800 3800 5650 3800
Wire Wire Line
	5600 3700 5650 3700
Wire Wire Line
	5650 3700 5650 3800
Text HLabel 5700 3900 2    50   Input ~ 0
1.8V
Wire Wire Line
	5700 3900 5600 3900
Wire Wire Line
	5700 4100 5650 4100
Wire Wire Line
	6000 4100 6100 4100
$Comp
L power:GND #PWR0231
U 1 1 5F33D5E9
P 6100 4100
AR Path="/5EC9BDC1/5ECA2942/5F33D5E9" Ref="#PWR0231"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5F33D5E9" Ref="#PWR0235"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5F33D5E9" Ref="#PWR0239"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5F33D5E9" Ref="#PWR0243"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5F33D5E9" Ref="#PWR0247"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5F33D5E9" Ref="#PWR0251"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5F33D5E9" Ref="#PWR0255"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5F33D5E9" Ref="#PWR0259"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5F33D5E9" Ref="#PWR0263"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5F33D5E9" Ref="#PWR0267"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5F33D5E9" Ref="#PWR0271"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5F33D5E9" Ref="#PWR0275"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5F33D5E9" Ref="#PWR0279"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5F33D5E9" Ref="#PWR0283"  Part="1" 
AR Path="/5F25407D/5F255A50/5F33D5E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0231" H 6100 3850 50  0001 C CNN
F 1 "GND" V 6105 3972 50  0000 R CNN
F 2 "" H 6100 4100 50  0001 C CNN
F 3 "" H 6100 4100 50  0001 C CNN
	1    6100 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1917
U 1 1 5EAC5542
P 5850 4100
AR Path="/5EC9BDC1/5ECA2942/5EAC5542" Ref="R1917"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EAC5542" Ref="R2017"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EAC5542" Ref="R2117"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EAC5542" Ref="R2217"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EAC5542" Ref="R2317"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EAC5542" Ref="R2417"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EAC5542" Ref="R2517"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EAC5542" Ref="R2617"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EAC5542" Ref="R2717"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EAC5542" Ref="R2817"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EAC5542" Ref="R2917"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EAC5542" Ref="R3017"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EAC5542" Ref="R3117"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EAC5542" Ref="R3217"  Part="1" 
AR Path="/5F25407D/5F255A50/5EAC5542" Ref="R?"  Part="1" 
F 0 "R1917" V 5750 4000 50  0000 L CNN
F 1 "1K" V 5850 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5780 4100 50  0001 C CNN
F 3 "~" H 5850 4100 50  0001 C CNN
	1    5850 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3700 6150 3700
$Comp
L power:GND #PWR0232
U 1 1 5EAC554D
P 6250 3700
AR Path="/5EC9BDC1/5ECA2942/5EAC554D" Ref="#PWR0232"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EAC554D" Ref="#PWR0236"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EAC554D" Ref="#PWR0240"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EAC554D" Ref="#PWR0244"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EAC554D" Ref="#PWR0248"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EAC554D" Ref="#PWR0252"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EAC554D" Ref="#PWR0256"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EAC554D" Ref="#PWR0260"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EAC554D" Ref="#PWR0264"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EAC554D" Ref="#PWR0268"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EAC554D" Ref="#PWR0272"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EAC554D" Ref="#PWR0276"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EAC554D" Ref="#PWR0280"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EAC554D" Ref="#PWR0284"  Part="1" 
AR Path="/5F25407D/5F255A50/5EAC554D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0232" H 6250 3450 50  0001 C CNN
F 1 "GND" V 6255 3572 50  0000 R CNN
F 2 "" H 6250 3700 50  0001 C CNN
F 3 "" H 6250 3700 50  0001 C CNN
	1    6250 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1916
U 1 1 5EAC5557
P 5850 3700
AR Path="/5EC9BDC1/5ECA2942/5EAC5557" Ref="R1916"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EAC5557" Ref="R2016"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EAC5557" Ref="R2116"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EAC5557" Ref="R2216"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EAC5557" Ref="R2316"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EAC5557" Ref="R2416"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EAC5557" Ref="R2516"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EAC5557" Ref="R2616"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EAC5557" Ref="R2716"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EAC5557" Ref="R2816"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EAC5557" Ref="R2916"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EAC5557" Ref="R3016"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EAC5557" Ref="R3116"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EAC5557" Ref="R3216"  Part="1" 
AR Path="/5F25407D/5F255A50/5EAC5557" Ref="R?"  Part="1" 
F 0 "R1916" V 5750 3650 50  0000 L CNN
F 1 "1K" V 5850 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5780 3700 50  0001 C CNN
F 3 "~" H 5850 3700 50  0001 C CNN
	1    5850 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3700 5650 3700
Connection ~ 5650 3700
Wire Wire Line
	5700 3000 5700 3500
Wire Wire Line
	5700 3500 5600 3500
Wire Wire Line
	4700 3500 4900 3500
Wire Wire Line
	5000 3700 4950 3700
Wire Wire Line
	4950 3700 4950 4100
Wire Wire Line
	4950 4100 5000 4100
Wire Wire Line
	5000 3900 4900 3900
Wire Wire Line
	4900 3900 4900 3500
Connection ~ 4900 3500
Wire Wire Line
	4900 3500 5000 3500
Text HLabel 5850 2850 2    50   Output ~ 0
V_02
Text HLabel 5800 4200 2    50   Output ~ 0
V_01
Wire Wire Line
	5800 4200 5650 4200
Wire Wire Line
	5650 4200 5650 4100
Connection ~ 5650 4100
Wire Wire Line
	5650 4100 5600 4100
Wire Wire Line
	5850 2850 5700 2850
Wire Wire Line
	5700 2850 5700 2750
Connection ~ 5700 2750
Wire Wire Line
	5600 2550 5700 2550
Text HLabel 4200 1650 0    50   Input ~ 0
cell_02
Wire Wire Line
	2500 1850 4300 1850
$Comp
L e-Power:Jumper_0805 JP1904
U 1 1 5EDDC2B9
P 4500 1650
AR Path="/5EC9BDC1/5ECA2942/5EDDC2B9" Ref="JP1904"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EDDC2B9" Ref="JP2004"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EDDC2B9" Ref="JP2104"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EDDC2B9" Ref="JP2204"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EDDC2B9" Ref="JP2304"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EDDC2B9" Ref="JP2404"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EDDC2B9" Ref="JP2504"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EDDC2B9" Ref="JP2604"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EDDC2B9" Ref="JP2704"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EDDC2B9" Ref="JP2804"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EDDC2B9" Ref="JP2904"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EDDC2B9" Ref="JP3004"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EDDC2B9" Ref="JP3104"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EDDC2B9" Ref="JP3204"  Part="1" 
AR Path="/5F25407D/5F255A50/5EDDC2B9" Ref="JP?"  Part="1" 
F 0 "JP1904" H 4650 1700 50  0000 C CNN
F 1 "0R" H 4450 1700 50  0000 C CNN
F 2 "e-Power:zero_ohm_resistor_0805" H 4500 1525 50  0001 C CNN
F 3 "~" H 4500 1650 50  0001 C CNN
	1    4500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1650 4300 1650
Connection ~ 4300 1650
$Comp
L e-Power:Jumper_0805 JP1901
U 1 1 5EDE8958
P 4100 4050
AR Path="/5EC9BDC1/5ECA2942/5EDE8958" Ref="JP1901"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EDE8958" Ref="JP2001"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EDE8958" Ref="JP2101"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EDE8958" Ref="JP2201"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EDE8958" Ref="JP2301"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EDE8958" Ref="JP2401"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EDE8958" Ref="JP2501"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EDE8958" Ref="JP2601"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EDE8958" Ref="JP2701"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EDE8958" Ref="JP2801"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EDE8958" Ref="JP2901"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EDE8958" Ref="JP3001"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EDE8958" Ref="JP3101"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EDE8958" Ref="JP3201"  Part="1" 
AR Path="/5F25407D/5F255A50/5EDE8958" Ref="JP?"  Part="1" 
F 0 "JP1901" H 4150 4000 50  0000 C CNN
F 1 "0R" H 4100 4150 50  0000 C CNN
F 2 "e-Power:zero_ohm_resistor_0805" H 4100 3925 50  0001 C CNN
F 3 "~" H 4100 4050 50  0001 C CNN
	1    4100 4050
	-1   0    0    1   
$EndComp
$Comp
L e-Power:Jumper_0805 JP1902
U 1 1 5EDF779E
P 6150 3550
AR Path="/5EC9BDC1/5ECA2942/5EDF779E" Ref="JP1902"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EDF779E" Ref="JP2002"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EDF779E" Ref="JP2102"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EDF779E" Ref="JP2202"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EDF779E" Ref="JP2302"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EDF779E" Ref="JP2402"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EDF779E" Ref="JP2502"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EDF779E" Ref="JP2602"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EDF779E" Ref="JP2702"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EDF779E" Ref="JP2802"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EDF779E" Ref="JP2902"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EDF779E" Ref="JP3002"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EDF779E" Ref="JP3102"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EDF779E" Ref="JP3202"  Part="1" 
AR Path="/5F25407D/5F255A50/5EDF779E" Ref="JP?"  Part="1" 
F 0 "JP1902" V 6200 3350 50  0000 C CNN
F 1 "0R" V 6100 3450 50  0000 C CNN
F 2 "e-Power:zero_ohm_resistor_0805" H 6150 3425 50  0001 C CNN
F 3 "~" H 6150 3550 50  0001 C CNN
	1    6150 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3650 6150 3700
Connection ~ 6150 3700
Wire Wire Line
	6150 3700 6250 3700
$Comp
L e-Power:Jumper_0805 JP1908
U 1 1 5EE4C96F
P 6150 3850
AR Path="/5EC9BDC1/5ECA2942/5EE4C96F" Ref="JP1908"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EE4C96F" Ref="JP2008"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EE4C96F" Ref="JP2108"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EE4C96F" Ref="JP2208"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EE4C96F" Ref="JP2308"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EE4C96F" Ref="JP2408"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EE4C96F" Ref="JP2508"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EE4C96F" Ref="JP2608"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EE4C96F" Ref="JP2708"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EE4C96F" Ref="JP2808"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EE4C96F" Ref="JP2908"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EE4C96F" Ref="JP3008"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EE4C96F" Ref="JP3108"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EE4C96F" Ref="JP3208"  Part="1" 
AR Path="/5F25407D/5F255A50/5EE4C96F" Ref="JP?"  Part="1" 
F 0 "JP1908" V 6100 4050 50  0000 C CNN
F 1 "0R" V 6200 3950 50  0000 C CNN
F 2 "e-Power:zero_ohm_resistor_0805" H 6150 3725 50  0001 C CNN
F 3 "~" H 6150 3850 50  0001 C CNN
	1    6150 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3750 6150 3700
$Comp
L power:GND #PWR01903
U 1 1 5EE8D3CF
P 6150 2400
AR Path="/5EC9BDC1/5ECA2942/5EE8D3CF" Ref="#PWR01903"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EE8D3CF" Ref="#PWR02003"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EE8D3CF" Ref="#PWR02103"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EE8D3CF" Ref="#PWR02203"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EE8D3CF" Ref="#PWR02303"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EE8D3CF" Ref="#PWR02403"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EE8D3CF" Ref="#PWR02503"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EE8D3CF" Ref="#PWR02603"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EE8D3CF" Ref="#PWR02703"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EE8D3CF" Ref="#PWR02803"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EE8D3CF" Ref="#PWR02903"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EE8D3CF" Ref="#PWR03003"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EE8D3CF" Ref="#PWR03103"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EE8D3CF" Ref="#PWR03203"  Part="1" 
AR Path="/5F25407D/5F255A50/5EE8D3CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR01903" H 6150 2150 50  0001 C CNN
F 1 "GND" V 6155 2272 50  0000 R CNN
F 2 "" H 6150 2400 50  0001 C CNN
F 3 "" H 6150 2400 50  0001 C CNN
	1    6150 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EE8D3D9
P 5900 2400
AR Path="/5EC1D7DE/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECA2942/5EE8D3D9" Ref="C1903"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EE8D3D9" Ref="C2003"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EE8D3D9" Ref="C2103"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EE8D3D9" Ref="C2203"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EE8D3D9" Ref="C2303"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EE8D3D9" Ref="C2403"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EE8D3D9" Ref="C2503"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EE8D3D9" Ref="C2603"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EE8D3D9" Ref="C2703"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EE8D3D9" Ref="C2803"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EE8D3D9" Ref="C2903"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EE8D3D9" Ref="C3003"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EE8D3D9" Ref="C3103"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EE8D3D9" Ref="C3203"  Part="1" 
AR Path="/5F25407D/5F255A50/5EE8D3D9" Ref="C?"  Part="1" 
F 0 "C1903" V 5850 2100 50  0000 L CNN
F 1 "100nF" V 5950 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 2250 50  0001 C CNN
F 3 "~" H 5900 2400 50  0001 C CNN
	1    5900 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2400 6150 2400
Wire Wire Line
	5750 2400 5700 2400
Wire Wire Line
	5650 2250 5650 2350
Connection ~ 5650 2350
Wire Wire Line
	5700 2400 5700 2550
Connection ~ 5700 2550
Wire Wire Line
	2500 3200 4300 3200
Wire Wire Line
	5700 2550 5850 2550
Wire Wire Line
	5600 2750 5700 2750
Text HLabel 4400 4050 2    50   Input ~ 0
cell_gnd
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F03BD86
P 4300 3150
AR Path="/5EC9BDC1/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ECA2942/5F03BD86" Ref="#FLG0101"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5F03BD86" Ref="#FLG0133"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5F03BD86" Ref="#FLG0105"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5F03BD86" Ref="#FLG0109"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5F03BD86" Ref="#FLG0113"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5F03BD86" Ref="#FLG0117"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5F03BD86" Ref="#FLG0121"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5F03BD86" Ref="#FLG0125"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5F03BD86" Ref="#FLG0129"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5F03BD86" Ref="#FLG0137"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5F03BD86" Ref="#FLG0141"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5F03BD86" Ref="#FLG0145"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5F03BD86" Ref="#FLG0149"  Part="1" 
F 0 "#FLG0101" H 4300 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 4550 3200 50  0000 C CNN
F 2 "" H 4300 3150 50  0001 C CNN
F 3 "~" H 4300 3150 50  0001 C CNN
	1    4300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F04B9D0
P 4300 4150
AR Path="/5EC9BDC1/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ECA2942/5F04B9D0" Ref="#FLG0102"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5F04B9D0" Ref="#FLG0134"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5F04B9D0" Ref="#FLG0106"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5F04B9D0" Ref="#FLG0110"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5F04B9D0" Ref="#FLG0114"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5F04B9D0" Ref="#FLG0118"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5F04B9D0" Ref="#FLG0122"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5F04B9D0" Ref="#FLG0126"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5F04B9D0" Ref="#FLG0130"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5F04B9D0" Ref="#FLG0138"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5F04B9D0" Ref="#FLG0142"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5F04B9D0" Ref="#FLG0146"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5F04B9D0" Ref="#FLG0150"  Part="1" 
F 0 "#FLG0102" H 4300 4225 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 4300 50  0000 C CNN
F 2 "" H 4300 4150 50  0001 C CNN
F 3 "~" H 4300 4150 50  0001 C CNN
	1    4300 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 3150 4300 3200
Wire Wire Line
	4300 4150 4300 4050
Wire Wire Line
	4300 4050 4400 4050
Wire Wire Line
	4200 4050 4300 4050
Connection ~ 4300 4050
Wire Wire Line
	4200 1650 4300 1650
Wire Wire Line
	4300 1650 4300 1850
Connection ~ 4300 1850
Wire Wire Line
	4300 4050 4300 3800
Connection ~ 4300 3800
$Comp
L Device:R R1901
U 1 1 5EA63F6E
P 2500 2250
AR Path="/5EC9BDC1/5ECA2942/5EA63F6E" Ref="R1901"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA63F6E" Ref="R2001"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA63F6E" Ref="R2101"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA63F6E" Ref="R2201"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA63F6E" Ref="R2301"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA63F6E" Ref="R2401"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA63F6E" Ref="R2501"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA63F6E" Ref="R2601"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA63F6E" Ref="R2701"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA63F6E" Ref="R2801"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA63F6E" Ref="R2901"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA63F6E" Ref="R3001"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA63F6E" Ref="R3101"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA63F6E" Ref="R3201"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA63F6E" Ref="R?"  Part="1" 
F 0 "R1901" H 2200 2200 50  0000 L CNN
F 1 "1K" V 2500 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 2250 50  0001 C CNN
F 3 "~" H 2500 2250 50  0001 C CNN
	1    2500 2250
	-1   0    0    1   
$EndComp
$EndSCHEMATC
