EESchema Schematic File Version 4
LIBS:Shutdown-cache
EELAYER 30 0
EELAYER END
$Descr User 8268 5827
encoding utf-8
Sheet 24 43
Title ""
Date ""
Rev ""
Comp "e-Power UFRGS"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4000 3000 1000 650 
U 5F255A50
F0 "balancing_1_2_3_4" 50
F1 "balancing_01.sch" 50
F2 "cell_02" O R 5000 3350 50 
F3 "cell_01" O R 5000 3450 50 
F4 "cell_03" O R 5000 3250 50 
F5 "cell_04" O R 5000 3150 50 
F6 "cell_gnd" O R 5000 3550 50 
F7 "bal_02" I L 4000 3450 50 
F8 "bal_03" I L 4000 3350 50 
F9 "bal_04" I L 4000 3250 50 
F10 "bal_01" I L 4000 3550 50 
$EndSheet
Text HLabel 3900 3550 0    50   Input ~ 0
B1
Text HLabel 3900 3450 0    50   Input ~ 0
B2
Text HLabel 3900 3350 0    50   Input ~ 0
B3
Text HLabel 3900 3250 0    50   Input ~ 0
B4
Wire Wire Line
	3900 3550 4000 3550
Wire Wire Line
	3900 3450 4000 3450
Wire Wire Line
	3900 3350 4000 3350
Wire Wire Line
	3900 3250 4000 3250
Text GLabel 5100 1450 2    50   Input ~ 0
CELL_9
Text GLabel 5100 3450 2    50   Input ~ 0
CELL_1
Text GLabel 5100 3350 2    50   Input ~ 0
CELL_2
Text GLabel 5100 1550 2    50   Input ~ 0
CELL_8
Text GLabel 5100 3250 2    50   Input ~ 0
CELL_3
Text GLabel 5100 3150 2    50   Input ~ 0
CELL_4
Text GLabel 5100 2150 2    50   Input ~ 0
CELL_8
Text GLabel 5100 2450 2    50   Input ~ 0
CELL_5
Text GLabel 5100 2250 2    50   Input ~ 0
CELL_7
Text GLabel 5100 2350 2    50   Input ~ 0
CELL_6
Text GLabel 7100 3150 2    50   Input ~ 0
CELL_16
Text GLabel 7100 3250 2    50   Input ~ 0
CELL_15
Text GLabel 7100 3350 2    50   Input ~ 0
CELL_14
Text GLabel 7100 3450 2    50   Input ~ 0
CELL_13
Text GLabel 5100 1150 2    50   Input ~ 0
CELL_12
Text GLabel 5100 1250 2    50   Input ~ 0
CELL_11
Text GLabel 5100 3550 2    50   Input ~ 0
CELL_GND
Wire Wire Line
	5000 3550 5100 3550
Wire Wire Line
	5000 3450 5100 3450
Wire Wire Line
	5000 3350 5100 3350
Wire Wire Line
	5000 3250 5100 3250
Wire Wire Line
	5000 3150 5100 3150
$Sheet
S 4000 2000 1000 650 
U 5F34C39A
F0 "balancing_5_6_7_8" 50
F1 "balancing_01.sch" 50
F2 "cell_02" O R 5000 2350 50 
F3 "cell_01" O R 5000 2450 50 
F4 "cell_03" O R 5000 2250 50 
F5 "cell_04" O R 5000 2150 50 
F6 "cell_gnd" O R 5000 2550 50 
F7 "bal_02" I L 4000 2450 50 
F8 "bal_03" I L 4000 2350 50 
F9 "bal_04" I L 4000 2250 50 
F10 "bal_01" I L 4000 2550 50 
$EndSheet
Text HLabel 3900 2550 0    50   Input ~ 0
B5
Text HLabel 3900 2450 0    50   Input ~ 0
B6
Text HLabel 3900 2350 0    50   Input ~ 0
B7
Text HLabel 3900 2250 0    50   Input ~ 0
B8
Wire Wire Line
	3900 2550 4000 2550
Wire Wire Line
	3900 2450 4000 2450
Wire Wire Line
	3900 2350 4000 2350
Wire Wire Line
	3900 2250 4000 2250
Wire Wire Line
	5000 2550 5100 2550
Wire Wire Line
	5000 2450 5100 2450
Wire Wire Line
	5000 2350 5100 2350
Wire Wire Line
	5000 2250 5100 2250
Wire Wire Line
	5000 2150 5100 2150
$Sheet
S 4000 1000 1000 650 
U 5F34DE6D
F0 "balancing_9_10_11_12" 50
F1 "balancing_01.sch" 50
F2 "cell_02" O R 5000 1350 50 
F3 "cell_01" O R 5000 1450 50 
F4 "cell_03" O R 5000 1250 50 
F5 "cell_04" O R 5000 1150 50 
F6 "cell_gnd" O R 5000 1550 50 
F7 "bal_02" I L 4000 1450 50 
F8 "bal_03" I L 4000 1350 50 
F9 "bal_04" I L 4000 1250 50 
F10 "bal_01" I L 4000 1550 50 
$EndSheet
Text HLabel 3900 1550 0    50   Input ~ 0
B9
Text HLabel 3900 1450 0    50   Input ~ 0
B10
Wire Wire Line
	3900 1550 4000 1550
Wire Wire Line
	3900 1450 4000 1450
Wire Wire Line
	3900 1350 4000 1350
Wire Wire Line
	3900 1250 4000 1250
Wire Wire Line
	5000 1550 5100 1550
Wire Wire Line
	5000 1450 5100 1450
Wire Wire Line
	5000 1350 5100 1350
Wire Wire Line
	5000 1250 5100 1250
Wire Wire Line
	5000 1150 5100 1150
$Sheet
S 6000 3000 1000 650 
U 5F352741
F0 "balancing_13_14_15_16" 50
F1 "balancing_01.sch" 50
F2 "cell_02" O R 7000 3350 50 
F3 "cell_01" O R 7000 3450 50 
F4 "cell_03" O R 7000 3250 50 
F5 "cell_04" O R 7000 3150 50 
F6 "cell_gnd" O R 7000 3550 50 
F7 "bal_02" I L 6000 3450 50 
F8 "bal_03" I L 6000 3350 50 
F9 "bal_04" I L 6000 3250 50 
F10 "bal_01" I L 6000 3550 50 
$EndSheet
Text HLabel 3900 1350 0    50   Input ~ 0
B11
Text HLabel 3900 1250 0    50   Input ~ 0
B12
Text HLabel 5900 3550 0    50   Input ~ 0
B13
Text HLabel 5900 3450 0    50   Input ~ 0
B14
Wire Wire Line
	5900 3550 6000 3550
Wire Wire Line
	5900 3450 6000 3450
Wire Wire Line
	5900 3350 6000 3350
Wire Wire Line
	5900 3250 6000 3250
Wire Wire Line
	7000 3550 7100 3550
Wire Wire Line
	7000 3450 7100 3450
Wire Wire Line
	7000 3350 7100 3350
Wire Wire Line
	7000 3250 7100 3250
Wire Wire Line
	7000 3150 7100 3150
Text HLabel 5900 3350 0    50   Input ~ 0
B15
Text HLabel 5900 3250 0    50   Input ~ 0
B16
Text GLabel 5100 2550 2    50   Input ~ 0
CELL_4
Text GLabel 5100 1350 2    50   Input ~ 0
CELL_10
Text GLabel 7100 3550 2    50   Input ~ 0
CELL_12
Text GLabel 7100 2150 2    50   Input ~ 0
CELL_20
Text GLabel 7100 2250 2    50   Input ~ 0
CELL_19
Text GLabel 7100 2350 2    50   Input ~ 0
CELL_18
Text GLabel 7100 2450 2    50   Input ~ 0
CELL_17
$Sheet
S 6000 2000 1000 650 
U 5F7CE31F
F0 "balancing_17_18_19_20" 50
F1 "balancing_01.sch" 50
F2 "cell_02" O R 7000 2350 50 
F3 "cell_01" O R 7000 2450 50 
F4 "cell_03" O R 7000 2250 50 
F5 "cell_04" O R 7000 2150 50 
F6 "cell_gnd" O R 7000 2550 50 
F7 "bal_02" I L 6000 2450 50 
F8 "bal_03" I L 6000 2350 50 
F9 "bal_04" I L 6000 2250 50 
F10 "bal_01" I L 6000 2550 50 
$EndSheet
Text HLabel 5900 2550 0    50   Input ~ 0
B17
Text HLabel 5900 2450 0    50   Input ~ 0
B18
Wire Wire Line
	5900 2550 6000 2550
Wire Wire Line
	5900 2450 6000 2450
Wire Wire Line
	5900 2350 6000 2350
Wire Wire Line
	5900 2250 6000 2250
Wire Wire Line
	7000 2550 7100 2550
Wire Wire Line
	7000 2450 7100 2450
Wire Wire Line
	7000 2350 7100 2350
Wire Wire Line
	7000 2250 7100 2250
Wire Wire Line
	7000 2150 7100 2150
Text HLabel 5900 2350 0    50   Input ~ 0
B19
Text HLabel 5900 2250 0    50   Input ~ 0
B20
Text GLabel 7100 2550 2    50   Input ~ 0
CELL_16
Text GLabel 7100 1150 2    50   Input ~ 0
CELL_24
Text GLabel 7100 1250 2    50   Input ~ 0
CELL_23
Text GLabel 7100 1350 2    50   Input ~ 0
CELL_22
Text GLabel 7100 1450 2    50   Input ~ 0
CELL_21
$Sheet
S 6000 1000 1000 650 
U 5F7CF78E
F0 "balancing_21_22_23_24" 50
F1 "balancing_01.sch" 50
F2 "cell_02" O R 7000 1350 50 
F3 "cell_01" O R 7000 1450 50 
F4 "cell_03" O R 7000 1250 50 
F5 "cell_04" O R 7000 1150 50 
F6 "cell_gnd" O R 7000 1550 50 
F7 "bal_02" I L 6000 1450 50 
F8 "bal_03" I L 6000 1350 50 
F9 "bal_04" I L 6000 1250 50 
F10 "bal_01" I L 6000 1550 50 
$EndSheet
Text HLabel 5900 1550 0    50   Input ~ 0
B21
Text HLabel 5900 1450 0    50   Input ~ 0
B22
Wire Wire Line
	5900 1550 6000 1550
Wire Wire Line
	5900 1450 6000 1450
Wire Wire Line
	5900 1350 6000 1350
Wire Wire Line
	5900 1250 6000 1250
Wire Wire Line
	7000 1550 7100 1550
Wire Wire Line
	7000 1450 7100 1450
Wire Wire Line
	7000 1350 7100 1350
Wire Wire Line
	7000 1250 7100 1250
Wire Wire Line
	7000 1150 7100 1150
Text HLabel 5900 1350 0    50   Input ~ 0
B23
Text HLabel 5900 1250 0    50   Input ~ 0
B24
Text GLabel 7100 1550 2    50   Input ~ 0
CELL_20
$EndSCHEMATC
