EESchema Schematic File Version 4
LIBS:Shutdown-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5DBB97B3
P 2400 4800
F 0 "R?" V 2193 4800 50  0000 C CNN
F 1 "10k" V 2284 4800 50  0000 C CNN
F 2 "" V 2330 4800 50  0001 C CNN
F 3 "~" H 2400 4800 50  0001 C CNN
	1    2400 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DBC2B35
P 2950 3600
F 0 "R?" H 3020 3646 50  0000 L CNN
F 1 "56k" H 3020 3555 50  0000 L CNN
F 2 "" V 2880 3600 50  0001 C CNN
F 3 "~" H 2950 3600 50  0001 C CNN
	1    2950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DBC3114
P 2950 4100
F 0 "R?" H 3020 4146 50  0000 L CNN
F 1 "33k" H 3020 4055 50  0000 L CNN
F 2 "" V 2880 4100 50  0001 C CNN
F 3 "~" H 2950 4100 50  0001 C CNN
	1    2950 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5DBC4642
P 2950 4250
F 0 "#PWR?" H 2950 4000 50  0001 C CNN
F 1 "GNDREF" H 2955 4077 50  0000 C CNN
F 2 "" H 2950 4250 50  0001 C CNN
F 3 "" H 2950 4250 50  0001 C CNN
	1    2950 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 Output_Current_Sensor?
U 1 1 5DBC976A
P 1650 4900
F 0 "Output_Current_Sensor?" H 1568 5125 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 1568 4666 50  0001 C CNN
F 2 "" H 1650 4900 50  0001 C CNN
F 3 "~" H 1650 4900 50  0001 C CNN
	1    1650 4900
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5DBD0938
P 1950 5105
F 0 "#PWR?" H 1950 4855 50  0001 C CNN
F 1 "GNDREF" H 1955 4932 50  0000 C CNN
F 2 "" H 1950 5105 50  0001 C CNN
F 3 "" H 1950 5105 50  0001 C CNN
	1    1950 5105
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5000 1950 5000
Wire Wire Line
	1950 5000 1950 5105
$Comp
L Comparator:LM393 U?
U 1 1 5DBD6BD3
P 3900 4800
F 0 "U?" H 3900 5167 50  0001 C CNN
F 1 "LM393" H 3900 5076 50  0000 C CNN
F 2 "" H 3900 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 3900 4800 50  0001 C CNN
	1    3900 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 Output_Brake_Signal?
U 1 1 5DD5813A
P 5500 5650
F 0 "Output_Brake_Signal?" H 5418 5875 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 5418 5416 50  0001 C CNN
F 2 "" H 5500 5650 50  0001 C CNN
F 3 "~" H 5500 5650 50  0001 C CNN
	1    5500 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD5BB9D
P 7500 4400
F 0 "R?" V 7707 4400 50  0000 C CNN
F 1 "4.7k" V 7616 4400 50  0000 C CNN
F 2 "" V 7430 4400 50  0001 C CNN
F 3 "~" H 7500 4400 50  0001 C CNN
	1    7500 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DD5D5E6
P 8300 4850
F 0 "C?" H 8415 4896 50  0000 L CNN
F 1 "470uF" H 8415 4805 50  0000 L CNN
F 2 "" H 8338 4700 50  0001 C CNN
F 3 "~" H 8300 4850 50  0001 C CNN
	1    8300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4400 7825 4400
$Comp
L power:GNDREF #PWR?
U 1 1 5DD62431
P 8300 5000
F 0 "#PWR?" H 8300 4750 50  0001 C CNN
F 1 "GNDREF" H 8305 4827 50  0000 C CNN
F 2 "" H 8300 5000 50  0001 C CNN
F 3 "" H 8300 5000 50  0001 C CNN
	1    8300 5000
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 1 1 5DD634F3
P 9350 4300
F 0 "U?" H 9350 4667 50  0001 C CNN
F 1 "LM393" H 9350 4576 50  0000 C CNN
F 2 "" H 9350 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 9350 4300 50  0001 C CNN
	1    9350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4200 8850 4200
$Comp
L Connector:Screw_Terminal_01x03 Output?
U 1 1 5DD6EEAA
P 10300 4300
F 0 "Output?" H 10218 4525 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 10218 4066 50  0001 C CNN
F 2 "" H 10300 4300 50  0001 C CNN
F 3 "~" H 10300 4300 50  0001 C CNN
	1    10300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4400 10000 4400
Wire Wire Line
	10000 4400 10000 4500
$Comp
L power:GNDREF #PWR?
U 1 1 5DD73DAD
P 10000 4500
F 0 "#PWR?" H 10000 4250 50  0001 C CNN
F 1 "GNDREF" H 10005 4327 50  0000 C CNN
F 2 "" H 10000 4500 50  0001 C CNN
F 3 "" H 10000 4500 50  0001 C CNN
	1    10000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4200 10000 4200
Wire Wire Line
	10000 4200 10000 4100
$Comp
L power:+12V #PWR?
U 1 1 5DD753F4
P 10000 4100
F 0 "#PWR?" H 10000 3950 50  0001 C CNN
F 1 "+12V" H 10015 4273 50  0000 C CNN
F 2 "" H 10000 4100 50  0001 C CNN
F 3 "" H 10000 4100 50  0001 C CNN
	1    10000 4100
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5E284D7E
P 7500 3950
F 0 "D?" H 7500 3733 50  0000 C CNN
F 1 "DIODE" H 7500 3824 50  0000 C CNN
F 2 "" H 7500 3950 50  0001 C CNN
F 3 "~" H 7500 3950 50  0001 C CNN
F 4 "Y" H 7500 3950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7500 3950 50  0001 L CNN "Spice_Primitive"
	1    7500 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 3950 7175 3950
Wire Wire Line
	7175 3950 7175 4400
Wire Wire Line
	7650 3950 7825 3950
Wire Wire Line
	7825 3950 7825 4400
Connection ~ 7825 4400
Wire Wire Line
	7825 4400 8300 4400
$Comp
L Device:R_POT RV?
U 1 1 5E3618FC
P 8550 3450
F 0 "RV?" H 8480 3496 50  0000 R CNN
F 1 "10k" H 8480 3405 50  0000 R CNN
F 2 "" H 8550 3450 50  0001 C CNN
F 3 "~" H 8550 3450 50  0001 C CNN
	1    8550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3450 8850 3450
Wire Wire Line
	8850 3450 8850 4200
$Comp
L power:GNDREF #PWR?
U 1 1 5E36AA8B
P 8550 3850
F 0 "#PWR?" H 8550 3600 50  0001 C CNN
F 1 "GNDREF" H 8555 3677 50  0000 C CNN
F 2 "" H 8550 3850 50  0001 C CNN
F 3 "" H 8550 3850 50  0001 C CNN
	1    8550 3850
	1    0    0    -1  
$EndComp
Text GLabel 8400 3000 0    50   Input ~ 0
Vref
Wire Wire Line
	8400 3000 8550 3000
Wire Wire Line
	8550 3000 8550 3300
Wire Wire Line
	8550 3850 8550 3600
Text GLabel 2800 3250 0    50   Input ~ 0
Vref
Wire Wire Line
	2800 3250 2950 3250
Wire Wire Line
	2950 3250 2950 3450
Wire Wire Line
	2950 3750 2950 3850
Wire Wire Line
	3350 3850 2950 3850
Connection ~ 2950 3850
Wire Wire Line
	2950 3850 2950 3950
Wire Wire Line
	3350 3850 3350 4700
Wire Wire Line
	3350 4700 3600 4700
$Comp
L Reference_Voltage:TL431D U?
U 1 1 5E3747FE
P 2550 1850
F 0 "U?" V 2596 1781 50  0000 R CNN
F 1 "TL431D" V 2505 1781 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2550 1600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 2550 1850 50  0001 C CIN
	1    2550 1850
	0    1    -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E3789A6
P 1950 1350
F 0 "#PWR?" H 1950 1200 50  0001 C CNN
F 1 "+12V" H 1965 1523 50  0000 C CNN
F 2 "" H 1950 1350 50  0001 C CNN
F 3 "" H 1950 1350 50  0001 C CNN
	1    1950 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E378E52
P 2250 1350
F 0 "R?" H 2320 1396 50  0000 L CNN
F 1 "1k" H 2320 1305 50  0000 L CNN
F 2 "" V 2180 1350 50  0001 C CNN
F 3 "~" H 2250 1350 50  0001 C CNN
	1    2250 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E37DC8B
P 2800 2350
F 0 "#PWR?" H 2800 2100 50  0001 C CNN
F 1 "GNDREF" H 2805 2177 50  0000 C CNN
F 2 "" H 2800 2350 50  0001 C CNN
F 3 "" H 2800 2350 50  0001 C CNN
	1    2800 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E37E485
P 3100 1600
F 0 "R?" H 3170 1646 50  0000 L CNN
F 1 "10k" H 3170 1555 50  0000 L CNN
F 2 "" V 3030 1600 50  0001 C CNN
F 3 "~" H 3100 1600 50  0001 C CNN
	1    3100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E37F37F
P 3100 2100
F 0 "R?" H 3170 2146 50  0000 L CNN
F 1 "10k" H 3170 2055 50  0000 L CNN
F 2 "" V 3030 2100 50  0001 C CNN
F 3 "~" H 3100 2100 50  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
Text GLabel 3400 1850 2    50   Input ~ 0
Vref
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5E39D98A
P 5250 4800
F 0 "Q?" H 5441 4846 50  0000 L CNN
F 1 "BC337" H 5441 4755 50  0000 L CNN
F 2 "" H 5450 4900 50  0001 C CNN
F 3 "~" H 5250 4800 50  0001 C CNN
	1    5250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4300 9700 4300
Wire Wire Line
	5350 4400 6550 4400
Wire Wire Line
	6550 4400 6550 4600
Wire Wire Line
	5350 4400 5350 4600
$Comp
L Device:R R?
U 1 1 5E3BDFA7
P 6550 4100
F 0 "R?" H 6620 4146 50  0000 L CNN
F 1 "1k" H 6620 4055 50  0000 L CNN
F 2 "" V 6480 4100 50  0001 C CNN
F 3 "~" H 6550 4100 50  0001 C CNN
	1    6550 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E3BE8A9
P 6550 3800
F 0 "#PWR?" H 6550 3650 50  0001 C CNN
F 1 "+12V" H 6565 3973 50  0000 C CNN
F 2 "" H 6550 3800 50  0001 C CNN
F 3 "" H 6550 3800 50  0001 C CNN
	1    6550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4400 6550 4250
Connection ~ 6550 4400
Wire Wire Line
	6550 3950 6550 3800
$Comp
L power:GNDREF #PWR?
U 1 1 5E3C5D2E
P 6550 5200
F 0 "#PWR?" H 6550 4950 50  0001 C CNN
F 1 "GNDREF" H 6555 5027 50  0000 C CNN
F 2 "" H 6550 5200 50  0001 C CNN
F 3 "" H 6550 5200 50  0001 C CNN
	1    6550 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3CB0C9
P 4700 4800
F 0 "R?" H 4770 4846 50  0000 L CNN
F 1 "10k" H 4770 4755 50  0000 L CNN
F 2 "" V 4630 4800 50  0001 C CNN
F 3 "~" H 4700 4800 50  0001 C CNN
	1    4700 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 4800 4850 4800
Wire Wire Line
	4550 4800 4400 4800
$Comp
L Device:R R?
U 1 1 5E3D5AA8
P 6000 5400
F 0 "R?" H 6070 5446 50  0000 L CNN
F 1 "10k" H 6070 5355 50  0000 L CNN
F 2 "" V 5930 5400 50  0001 C CNN
F 3 "~" H 6000 5400 50  0001 C CNN
	1    6000 5400
	1    0    0    1   
$EndComp
Wire Wire Line
	6550 4400 7175 4400
Connection ~ 7175 4400
Wire Wire Line
	7175 4400 7350 4400
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5E3A34AD
P 6450 4800
F 0 "Q?" H 6641 4846 50  0000 L CNN
F 1 "BC337" H 6641 4755 50  0000 L CNN
F 2 "" H 6650 4900 50  0001 C CNN
F 3 "~" H 6450 4800 50  0001 C CNN
	1    6450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5000 5350 5100
Wire Wire Line
	6550 5100 6550 5000
Wire Wire Line
	6550 5200 6550 5100
Connection ~ 6550 5100
Wire Wire Line
	5350 5100 6550 5100
Wire Wire Line
	5700 5750 6000 5750
Wire Wire Line
	6000 5750 6000 5550
Wire Wire Line
	6000 5250 6000 4800
Wire Wire Line
	6000 4800 6250 4800
$Comp
L Switch:SW_DPDT_x2 SW?
U 1 1 5E3FA192
P 3050 4900
F 0 "SW?" H 2850 4650 50  0000 C CNN
F 1 "SW_DPDT_x2" H 2850 4750 50  0000 C CNN
F 2 "" H 3050 4900 50  0001 C CNN
F 3 "~" H 3050 4900 50  0001 C CNN
	1    3050 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2200 4900 1850 4900
$Comp
L power:+12V #PWR?
U 1 1 5E404B03
P 2200 5150
F 0 "#PWR?" H 2200 5000 50  0001 C CNN
F 1 "+12V" H 2215 5323 50  0000 C CNN
F 2 "" H 2200 5150 50  0001 C CNN
F 3 "" H 2200 5150 50  0001 C CNN
	1    2200 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 5150 2200 4900
Wire Wire Line
	2250 4800 1850 4800
Wire Wire Line
	2550 4800 2850 4800
Wire Wire Line
	3250 4900 3600 4900
$Comp
L Device:R R?
U 1 1 5E41468D
P 2600 5700
F 0 "R?" V 2807 5700 50  0000 C CNN
F 1 "15k" V 2716 5700 50  0000 C CNN
F 2 "" V 2530 5700 50  0001 C CNN
F 3 "~" H 2600 5700 50  0001 C CNN
	1    2600 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E414DD8
P 3100 5700
F 0 "R?" V 3307 5700 50  0000 C CNN
F 1 "10k" V 3216 5700 50  0000 C CNN
F 2 "" V 3030 5700 50  0001 C CNN
F 3 "~" H 3100 5700 50  0001 C CNN
	1    3100 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E41E4F3
P 3300 5850
F 0 "#PWR?" H 3300 5600 50  0001 C CNN
F 1 "GNDREF" H 3305 5677 50  0000 C CNN
F 2 "" H 3300 5850 50  0001 C CNN
F 3 "" H 3300 5850 50  0001 C CNN
	1    3300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5700 2450 5700
Wire Wire Line
	3250 5700 3300 5700
Wire Wire Line
	3300 5700 3300 5850
Text GLabel 2350 5700 0    50   Input ~ 0
Vref
Wire Wire Line
	8300 4400 8300 4700
Wire Wire Line
	8300 4400 9050 4400
Connection ~ 8300 4400
$Comp
L Device:R R?
U 1 1 5E476DC5
P 4400 4450
F 0 "R?" H 4470 4496 50  0000 L CNN
F 1 "10k" H 4470 4405 50  0000 L CNN
F 2 "" V 4330 4450 50  0001 C CNN
F 3 "~" H 4400 4450 50  0001 C CNN
	1    4400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E477280
P 9700 3750
F 0 "R?" H 9770 3796 50  0000 L CNN
F 1 "10k" H 9770 3705 50  0000 L CNN
F 2 "" V 9630 3750 50  0001 C CNN
F 3 "~" H 9700 3750 50  0001 C CNN
	1    9700 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E477DCB
P 4400 4150
F 0 "#PWR?" H 4400 4000 50  0001 C CNN
F 1 "+12V" H 4415 4323 50  0000 C CNN
F 2 "" H 4400 4150 50  0001 C CNN
F 3 "" H 4400 4150 50  0001 C CNN
	1    4400 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E4782BD
P 9700 3500
F 0 "#PWR?" H 9700 3350 50  0001 C CNN
F 1 "+12V" H 9715 3673 50  0000 C CNN
F 2 "" H 9700 3500 50  0001 C CNN
F 3 "" H 9700 3500 50  0001 C CNN
	1    9700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4600 4400 4800
Connection ~ 4400 4800
Wire Wire Line
	4400 4800 4200 4800
Wire Wire Line
	4400 4300 4400 4150
Wire Wire Line
	9700 3900 9700 4300
Connection ~ 9700 4300
Wire Wire Line
	9700 4300 10100 4300
Wire Wire Line
	9700 3600 9700 3500
Wire Wire Line
	2550 1950 2550 2300
Wire Wire Line
	2550 2300 2800 2300
Wire Wire Line
	3100 2300 3100 2250
Wire Wire Line
	3100 1950 3100 1850
Wire Wire Line
	2550 1750 2550 1350
Wire Wire Line
	2550 1350 3100 1350
Wire Wire Line
	3100 1350 3100 1450
Wire Wire Line
	2650 1850 3100 1850
Connection ~ 3100 1850
Wire Wire Line
	3100 1850 3100 1750
Wire Wire Line
	3100 1850 3400 1850
Wire Wire Line
	2800 2350 2800 2300
Connection ~ 2800 2300
Wire Wire Line
	2800 2300 3100 2300
Wire Wire Line
	1950 1350 2100 1350
Wire Wire Line
	2400 1350 2550 1350
Connection ~ 2550 1350
Entry Wire Line
	1300 8650 1400 8750
Connection ~ 2850 5700
Wire Wire Line
	2950 5700 2850 5700
Wire Wire Line
	2850 5700 2750 5700
Wire Wire Line
	2850 5000 2850 5700
Text HLabel 9700 4300 3    50   Input ~ 0
Out_BSPD
Text HLabel 2200 4800 1    50   Input ~ 0
In_Current_S
Text HLabel 6000 5750 2    50   Input ~ 0
In_Brake_Pressure_ARM
Text HLabel 2200 5150 2    50   Input ~ 0
+12V
Text HLabel 1950 5100 0    50   Input ~ 0
GND
Text HLabel 8550 3000 2    50   Input ~ 0
Vref
$EndSCHEMATC
