EESchema Schematic File Version 4
LIBS:Shutdown-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2275 1750 0    50   Input ~ 0
In_XLA+_Line_Vol
Text HLabel 2275 1900 0    50   Input ~ 0
In_XLA-_Line_Vol
Text HLabel 2275 2025 0    50   Input ~ 0
Chassis_Ground
Text HLabel 2275 2125 0    50   Input ~ 0
+12V
Text HLabel 2275 2250 0    50   Input ~ 0
Chassis_Ground_2
Text HLabel 2275 2375 0    50   Input ~ 0
Chassis_Ground_3
Text HLabel 2700 1750 2    50   Input ~ 0
Out_Data_PWM_High
Text HLabel 2700 1850 2    50   Input ~ 0
Out_Data_PWM_Low
Text HLabel 2700 2125 2    50   Input ~ 0
Out_Status_IMD
$EndSCHEMATC
