(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 72)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 5V)
  (net 4 "Net-(J2-Pad2)")
  (net 5 +12V)
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(F1-Pad1)")
  (net 8 "Net-(F1-Pad2)")
  (net 9 "Net-(F2-Pad2)")
  (net 10 "Net-(F2-Pad1)")
  (net 11 "Net-(H1-Pad1)")
  (net 12 "Net-(H2-Pad1)")
  (net 13 "Net-(H3-Pad1)")
  (net 14 "Net-(H4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.5)
    (add_net +12V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class grossa ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.2)
    (diff_pair_gap 1)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE251FB)
    (at 112.9005 88.138 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE3BAFB)
    (attr smd)
    (fp_text reference C1 (at -0.066 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE2520C)
    (at 113.0275 96.4565)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE32D75)
    (attr smd)
    (fp_text reference C2 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 5V))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module e-Power:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5F340C83) (tstamp 5FE2523E)
    (at 99.06 85.09 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5.08mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5.08mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5FE29835)
    (fp_text reference J1 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN_corrente (at 2.413 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.223 4.064) (end 7.493 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.123 4.064) (end 3.937 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.064) (end -1.143 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.223 2.6) (end 7.493 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.123 2.6) (end 3.937 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 1.023) (end 3.853 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.197 -1.275) (end 6.162 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.093 1.239) (end 4.058 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.402 -1.069) (end 6.355 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.082 -1.138) (end 3.99 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.265 -0.955) (end 4.173 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end -1.143 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.127 0) (end 6.807 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.127 0) (end 6.627 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(F2-Pad2)"))
    (pad 2 thru_hole circle (at 5.127 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.302 90) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 9 "Net-(F2-Pad2)"))
    (pad 2 thru_hole circle (at 5.1308 3.302 90) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad2)"))
  )

  (module e-Power:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5F340C83) (tstamp 5FE25270)
    (at 122.2375 87.2655 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5.08mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5.08mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5FE2BBB0)
    (fp_text reference J2 (at 8.81 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT_sensor (at 2.413 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.127 0) (end 6.627 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.127 0) (end 6.807 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end -1.143 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.265 -0.955) (end 4.173 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.082 -1.138) (end 3.99 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.402 -1.069) (end 6.355 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.093 1.239) (end 4.058 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.197 -1.275) (end 6.162 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 1.023) (end 3.853 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.123 2.6) (end 3.937 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.223 2.6) (end 7.493 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.064) (end -1.143 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.123 4.064) (end 3.937 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.223 4.064) (end 7.493 4.064) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.1308 3.302 270) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.302 270) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.127 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE25281)
    (at 108.712 96.988 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FE2F3D6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 +12V))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE25292)
    (at 108.712 93.051 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FE25D92)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 5V))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE252A3)
    (at 108.712 89.0505 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FE2E8DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FE252BD)
    (at 114.935 80.391)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FE2462A)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS712 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(F1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(F1-Pad1)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(F2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(F2-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad2)"))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FE252D2)
    (at 112.9665 93.091)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FE2642D)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL431 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module e-Power:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5F340C83) (tstamp 5FE25899)
    (at 99.06 96.7105 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5.08mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5.08mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5FE48AB9)
    (fp_text reference J3 (at -3.81 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 2.413 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.223 4.064) (end 7.493 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.123 4.064) (end 3.937 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.064) (end -1.143 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.223 2.6) (end 7.493 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.123 2.6) (end 3.937 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 1.023) (end 3.853 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.197 -1.275) (end 6.162 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.093 1.239) (end 4.058 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.402 -1.069) (end 6.355 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.082 -1.138) (end 3.99 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.265 -0.955) (end 4.173 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end -1.143 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.127 0) (end 6.807 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.127 0) (end 6.627 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.127 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole circle (at 0 3.302 90) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.1308 3.302 90) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 5 +12V))
  )

  (module e-Power:FUSE_1206_3216Metric (layer F.Cu) (tedit 5F24C86A) (tstamp 5FE279F4)
    (at 106.9945 79.9465 180)
    (descr "FUSE SMD 1206 (3216 Metric), square (rectangular) end terminal")
    (tags FUSE)
    (path /5FE63FAE)
    (attr smd)
    (fp_text reference F1 (at -3.045 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse_1206 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %F (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd trapezoid (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(F1-Pad1)"))
    (pad 2 smd trapezoid (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(F1-Pad2)"))
    (model ${KICAD_USER_3DMOD}/FUSE_1206.step
      (offset (xyz 0 0 1))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module e-Power:FUSE_1206_3216Metric (layer F.Cu) (tedit 5F24C86A) (tstamp 5FE27A05)
    (at 106.9945 83.6295 180)
    (descr "FUSE SMD 1206 (3216 Metric), square (rectangular) end terminal")
    (tags FUSE)
    (path /5FE663FB)
    (attr smd)
    (fp_text reference F2 (at -3.1145 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse_1206 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %F (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd trapezoid (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(F2-Pad2)"))
    (pad 1 smd trapezoid (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F2-Pad1)"))
    (model ${KICAD_USER_3DMOD}/FUSE_1206.step
      (offset (xyz 0 0 1))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module e-Power:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5F1787FB) (tstamp 5FE28A17)
    (at 129.4765 100.33)
    (descr "Mounting Hole 3.2mm, M3, added vias")
    (tags "mounting hole 3.2mm m3")
    (path /5FE83AED)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 11 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(H1-Pad1)"))
  )

  (module e-Power:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5F1787FB) (tstamp 5FE28A26)
    (at 129.667 76.3775)
    (descr "Mounting Hole 3.2mm, M3, added vias")
    (tags "mounting hole 3.2mm m3")
    (path /5FE87EFE)
    (attr virtual)
    (fp_text reference H2 (at 0 4.6355) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 12 "Net-(H2-Pad1)"))
  )

  (module e-Power:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5F1787FB) (tstamp 5FE28A35)
    (at 88.4555 76.3905)
    (descr "Mounting Hole 3.2mm, M3, added vias")
    (tags "mounting hole 3.2mm m3")
    (path /5FE88731)
    (attr virtual)
    (fp_text reference H3 (at -0.0635 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(H3-Pad1)"))
  )

  (module e-Power:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5F1787FB) (tstamp 5FE28A44)
    (at 88.0745 100.0125)
    (descr "Mounting Hole 3.2mm, M3, added vias")
    (tags "mounting hole 3.2mm m3")
    (path /5FE88E86)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 14 "Net-(H4-Pad1)"))
  )

  (gr_line (start 135.0645 72.136) (end 83.693 72.136) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135.0645 104.902) (end 135.0645 72.136) (layer Dwgs.User) (width 0.15))
  (gr_line (start 83.693 104.902) (end 135.0645 104.902) (layer Dwgs.User) (width 0.15) (tstamp 5FE28E5E))
  (gr_line (start 83.693 72.136) (end 83.693 104.902) (layer Dwgs.User) (width 0.15))

  (segment (start 113.9665 96.4455) (end 113.9775 96.4565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.9355 87.2655) (end 118.6015 87.2655) (width 0.25) (layer F.Cu) (net 1) (tstamp 5FE290EC))
  (segment (start 99.06 96.7105) (end 102.362 96.7105) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.9775 93.102) (end 113.9665 93.091) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.9775 96.4565) (end 113.9775 93.102) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.9665 91.3605) (end 113.9665 93.091) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.9505 89.3445) (end 113.9665 91.3605) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.9505 88.138) (end 111.9505 89.3445) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.69025 87.2655) (end 122.2375 87.2655) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FE290E3))
  (segment (start 118.9355 87.2655) (end 122.2375 87.2655) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FE290E6))
  (segment (start 108.712 88.138) (end 111.9505 88.138) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.949 88.1365) (end 111.9505 88.138) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.9775 97.0965) (end 113.9775 96.4565) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.76 99.314) (end 113.9775 97.0965) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.9655 99.314) (end 111.76 99.314) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.362 96.7105) (end 104.9655 99.314) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.9665 93.091) (end 114.4435 93.091) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.41 85.74) (end 118.9355 87.2655) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.41 82.296) (end 117.41 85.74) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.4435 91.7575) (end 118.9355 87.2655) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.4435 93.091) (end 114.4435 91.7575) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.443 86.5455) (end 113.8505 88.138) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.443 81.9785) (end 115.443 86.5455) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.3955 81.026) (end 115.443 81.9785) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.41 81.026) (end 116.3955 81.026) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.7895 94.041) (end 108.712 93.9635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.9665 96.3455) (end 112.0775 96.4565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.712 93.9635) (end 108.712 96.0755) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.889 93.9635) (end 111.9665 94.041) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.712 93.9635) (end 111.889 93.9635) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.0775 94.152) (end 111.9665 94.041) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.0775 96.4565) (end 112.0775 94.152) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.8705 92.456) (end 108.378 93.9635) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.8705 87.1855) (end 106.8705 92.456) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.284 85.725) (end 108.331 85.725) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.331 85.725) (end 106.8705 87.1855) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.3635 84.6455) (end 113.284 85.725) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.3635 80.0735) (end 114.3635 84.6455) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.378 93.9635) (end 108.712 93.9635) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.951 78.486) (end 114.3635 80.0735) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.41 78.486) (end 115.951 78.486) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.06 85.09) (end 102.362 85.09) (width 1) (layer F.Cu) (net 9))
  (segment (start 102.3582 79.963) (end 102.362 79.9592) (width 1) (layer F.Cu) (net 8))
  (segment (start 99.06 79.963) (end 102.3582 79.963) (width 1) (layer F.Cu) (net 8))
  (segment (start 122.2337 92.3963) (end 122.2375 92.3925) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FE290EF))
  (segment (start 117.9233 92.3963) (end 118.9355 92.3963) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FE290E9))
  (segment (start 118.9393 92.3925) (end 118.9355 92.3963) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FE290DD))
  (segment (start 122.2375 92.3925) (end 118.9393 92.3925) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FE290E0))
  (segment (start 117.7328 92.3963) (end 118.9355 92.3963) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FE290DA))
  (segment (start 123.2535 92.3925) (end 122.2375 92.3925) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.968 90.678) (end 123.2535 92.3925) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.968 83.5025) (end 124.968 90.678) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 121.2215 79.756) (end 124.968 83.5025) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.41 79.756) (end 121.2215 79.756) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102.3582 91.5835) (end 102.362 91.5797) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 99.06 91.5835) (end 102.3582 91.5835) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.489 97.9005) (end 108.712 97.9005) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 102.362 92.7735) (end 107.489 97.9005) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 102.362 91.5797) (end 102.362 92.7735) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.964 92.1385) (end 111.9665 92.141) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 108.712 92.1385) (end 111.964 92.1385) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 108.712 89.963) (end 108.712 92.1385) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 109.855 78.486) (end 108.3945 79.9465) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 112.46 78.486) (end 109.855 78.486) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 112.46 79.756) (end 112.46 78.486) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.5818 79.9592) (end 105.5945 79.9465) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 102.362 79.9592) (end 105.5818 79.9592) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104.134 85.09) (end 105.5945 83.6295) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 102.362 85.09) (end 104.134 85.09) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 112.46 81.026) (end 112.46 82.296) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 111.1265 83.6295) (end 112.46 82.296) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 108.3945 83.6295) (end 111.1265 83.6295) (width 0.5) (layer F.Cu) (net 10))

)
