Reference, Quantity, Value, Footprint, Datasheet, Spice_Netlist_Enabled, Spice_Primitive
C2 ,1,"470uF","Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm","~"
D1 ,1,"DIODE","e-Power:DO-41_SMD","~","Y","V"
G1 ,1,"e-Power_16.5x8.0mm_Copper","e-Power:e-Power_16.5x8.0mm_Copper",""
G2 ,1,"UFRGS_1_14.7x8.0mm_Copper","e-Power:UFRGS_14.7x8.0mm_Copper",""
Output1 Output_Current_Sensor1 ,2,"Screw_Terminal_01x03","Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_3-G-7,62_1x03_P7.62mm_Horizontal","~"
Q1 Q2 ,2,"BC337","e-Power:TO-92_HandSolder_SMD","~"
R1 R13 ,2,"1k","Resistor_SMD:R_0805_2012Metric","~"
R10 R5 R7 R11 R12 R8 R9 R14 R17 R16 R18 ,11,"10k","Resistor_SMD:R_0805_2012Metric","~"
R2 ,1,"33k","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
R3 ,1,"56k","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
R4 ,1,"15k","Resistor_SMD:R_0805_2012Metric","~"
R6 ,1,"4.7k","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
RV1 RV2 ,2,"10k","Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical","~"
SW1 ,1,"SW_DPDT_x2","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
Sinal_Pedal_Freio1 ,1,"Screw_Terminal_01x02","Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G-7,62_1x02_P7.62mm_Horizontal","~"
U1 ,1,"TL431D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl431.pdf"
U2 ,1,"LM324","e-Power:DIP-14-LM324",""