EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Brake System Plausibility Device (BSPD)"
Date ""
Rev ""
Comp "E-Power"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R15
U 1 1 5DBB97B3
P 1600 4750
F 0 "R15" V 1500 4750 50  0000 C CNN
F 1 "10k" V 1600 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1530 4750 50  0001 C CNN
F 3 "~" H 1600 4750 50  0001 C CNN
	1    1600 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5DD5BB9D
P 5000 4850
F 0 "R21" V 5100 4850 50  0000 C CNN
F 1 "10k" V 5000 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4930 4850 50  0001 C CNN
F 3 "~" H 5000 4850 50  0001 C CNN
	1    5000 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0104
U 1 1 5DD62431
P 5300 5350
F 0 "#PWR0104" H 5300 5100 50  0001 C CNN
F 1 "GNDREF" H 5305 5177 50  0000 C CNN
F 2 "" H 5300 5350 50  0001 C CNN
F 3 "" H 5300 5350 50  0001 C CNN
	1    5300 5350
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 5E284D7E
P 4800 4550
F 0 "D1" H 4800 4333 50  0000 C CNN
F 1 "DIODE" H 4800 4424 50  0000 C CNN
F 2 "e-Power:DO-41_SMD" H 4800 4550 50  0001 C CNN
F 3 "~" H 4800 4550 50  0001 C CNN
F 4 "Y" H 4800 4550 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4800 4550 50  0001 L CNN "Spice_Primitive"
	1    4800 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E3618FC
P 5600 4400
F 0 "RV1" H 5530 4446 50  0000 R CNN
F 1 "10k" H 5530 4355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 5600 4400 50  0001 C CNN
F 3 "~" H 5600 4400 50  0001 C CNN
	1    5600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0107
U 1 1 5E36AA8B
P 5600 4550
F 0 "#PWR0107" H 5600 4300 50  0001 C CNN
F 1 "GNDREF" H 5605 4377 50  0000 C CNN
F 2 "" H 5600 4550 50  0001 C CNN
F 3 "" H 5600 4550 50  0001 C CNN
	1    5600 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0115
U 1 1 5E89D359
P 2300 7300
F 0 "#PWR0115" H 2300 7050 50  0001 C CNN
F 1 "GNDREF" H 2305 7127 50  0000 C CNN
F 2 "" H 2300 7300 50  0001 C CNN
F 3 "" H 2300 7300 50  0001 C CNN
	1    2300 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0116
U 1 1 5E89D8A0
P 2300 6700
F 0 "#PWR0116" H 2300 6550 50  0001 C CNN
F 1 "+12V" H 2315 6873 50  0000 C CNN
F 2 "" H 2300 6700 50  0001 C CNN
F 3 "" H 2300 6700 50  0001 C CNN
	1    2300 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5EF05FE5
P 6950 4750
F 0 "R28" V 7157 4750 50  0000 C CNN
F 1 "10k" V 7066 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6880 4750 50  0001 C CNN
F 3 "~" H 6950 4750 50  0001 C CNN
	1    6950 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 4750 6700 4750
Text GLabel 7250 4750 2    50   Output ~ 0
out_bspd
Wire Wire Line
	7100 4750 7250 4750
$Comp
L e-Power:LED D3
U 1 1 5EF511BA
P 6700 5300
F 0 "D3" V 6739 5183 50  0000 R CNN
F 1 "LED" V 6648 5183 50  0000 R CNN
F 2 "e-Power:LED_0805_1.15x1.40mm_HandSolder" H 6700 5125 50  0001 C CNN
F 3 "" H 6700 5300 50  0001 C CNN
	1    6700 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0122
U 1 1 5EF8C29F
P 6700 5450
F 0 "#PWR0122" H 6700 5200 50  0001 C CNN
F 1 "GNDREF" H 6705 5277 50  0000 C CNN
F 2 "" H 6700 5450 50  0001 C CNN
F 3 "" H 6700 5450 50  0001 C CNN
	1    6700 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5EF9044E
P 6700 4950
F 0 "R27" V 6800 4950 50  0000 C CNN
F 1 "1k" V 6700 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6630 4950 50  0001 C CNN
F 3 "~" H 6700 4950 50  0001 C CNN
	1    6700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4800 6700 4750
Connection ~ 6700 4750
Wire Wire Line
	6700 4750 6800 4750
Wire Wire Line
	6700 5150 6700 5100
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5E3FA192
P 2100 4850
F 0 "SW1" H 1900 4600 50  0000 C CNN
F 1 "SW_DPDT_x2" H 1900 4700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2100 4850 50  0001 C CNN
F 3 "~" H 2100 4850 50  0001 C CNN
	1    2100 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 4850 2400 4850
Wire Wire Line
	1350 4750 1450 4750
Wire Wire Line
	1750 4750 1900 4750
Wire Wire Line
	5300 4850 5300 5050
Wire Wire Line
	6000 4650 5850 4650
Wire Wire Line
	5850 4650 5850 4400
Wire Wire Line
	5850 4400 5750 4400
Text GLabel 2800 6650 2    50   Input ~ 0
5V
$Comp
L power:+12V #PWR0110
U 1 1 5EF984D1
P 950 6450
F 0 "#PWR0110" H 950 6300 50  0001 C CNN
F 1 "+12V" H 965 6623 50  0000 C CNN
F 2 "" H 950 6450 50  0001 C CNN
F 3 "" H 950 6450 50  0001 C CNN
	1    950  6450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0111
U 1 1 5EF98A9D
P 950 7450
F 0 "#PWR0111" H 950 7200 50  0001 C CNN
F 1 "GNDREF" H 955 7277 50  0000 C CNN
F 2 "" H 950 7450 50  0001 C CNN
F 3 "" H 950 7450 50  0001 C CNN
	1    950  7450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 signal_freio1
U 1 1 5E98D164
P 2650 5300
F 0 "signal_freio1" H 2650 5400 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 2730 5201 50  0001 L CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G-7,62_1x02_P7.62mm_Horizontal" H 2650 5300 50  0001 C CNN
F 3 "~" H 2650 5300 50  0001 C CNN
	1    2650 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3000 4750 3600 4750
$Comp
L Device:CP C2
U 1 1 5EF68C4D
P 5300 5200
F 0 "C2" H 5418 5246 50  0000 L CNN
F 1 "470uF" H 5418 5155 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm" H 5338 5050 50  0001 C CNN
F 3 "~" H 5300 5200 50  0001 C CNN
	1    5300 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 current_signal1
U 1 1 5EFAF58E
P 3550 2100
F 0 "current_signal1" H 3468 2225 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 3630 2001 50  0001 L CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G-7,62_1x02_P7.62mm_Horizontal" H 3550 2100 50  0001 C CNN
F 3 "~" H 3550 2100 50  0001 C CNN
	1    3550 2100
	-1   0    0    -1  
$EndComp
Text GLabel 2800 7350 2    50   Input ~ 0
-5V
$Comp
L BSPD-rescue:ICL7660-e-Power U4
U 1 1 5EF58352
P 1650 2700
F 0 "U4" H 1650 3167 50  0000 C CNN
F 1 "ICL7660" H 1650 3076 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1600 2600 50  0001 C CNN
F 3 "" H 1650 2700 50  0001 C CNN
	1    1650 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0119
U 1 1 5EF66DAF
P 1650 3100
F 0 "#PWR0119" H 1650 2850 50  0001 C CNN
F 1 "GNDREF" H 1655 2927 50  0000 C CNN
F 2 "" H 1650 3100 50  0001 C CNN
F 3 "" H 1650 3100 50  0001 C CNN
	1    1650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5EF687CD
P 2250 2700
F 0 "C4" V 2300 2800 50  0000 C CNN
F 1 "10uF" V 2300 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2288 2550 50  0001 C CNN
F 3 "~" H 2250 2700 50  0001 C CNN
	1    2250 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2700 2050 2700
Wire Wire Line
	2050 2900 2500 2900
Wire Wire Line
	2500 2900 2500 2700
Wire Wire Line
	2500 2700 2400 2700
Text GLabel 1100 2500 0    50   Input ~ 0
5V
Wire Wire Line
	1100 2500 1250 2500
$Comp
L Device:C C6
U 1 1 5EF9129D
P 2650 2650
F 0 "C6" H 2765 2696 50  0000 L CNN
F 1 "100nF" H 2765 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2688 2500 50  0001 C CNN
F 3 "~" H 2650 2650 50  0001 C CNN
	1    2650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0125
U 1 1 5EF915EC
P 2650 2800
F 0 "#PWR0125" H 2650 2550 50  0001 C CNN
F 1 "GNDREF" H 2655 2627 50  0000 C CNN
F 2 "" H 2650 2800 50  0001 C CNN
F 3 "" H 2650 2800 50  0001 C CNN
	1    2650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2500 2650 2500
Text GLabel 2700 2350 2    50   Output ~ 0
-5V
Wire Wire Line
	2700 2350 2650 2350
Wire Wire Line
	2650 2350 2650 2500
Connection ~ 2650 2500
Wire Wire Line
	1100 950  1200 950 
Connection ~ 1500 950 
Wire Wire Line
	1500 1350 1500 950 
Connection ~ 1800 950 
Wire Wire Line
	1800 950  1500 950 
$Comp
L power:+12V #PWR0108
U 1 1 5E3789A6
P 1100 950
F 0 "#PWR0108" H 1100 800 50  0001 C CNN
F 1 "+12V" H 1115 1123 50  0000 C CNN
F 2 "" H 1100 950 50  0001 C CNN
F 3 "" H 1100 950 50  0001 C CNN
	1    1100 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5E378E52
P 1350 950
F 0 "R29" V 1250 900 50  0000 L CNN
F 1 "1k" V 1350 900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1280 950 50  0001 C CNN
F 3 "~" H 1350 950 50  0001 C CNN
	1    1350 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 950  2100 950 
Text GLabel 2100 950  2    50   Output ~ 0
5V
Wire Wire Line
	1650 1900 1800 1900
Connection ~ 1650 1900
Wire Wire Line
	1500 1900 1650 1900
Text GLabel 2200 1450 2    50   Output ~ 0
Vref
Wire Wire Line
	2100 1450 1800 1450
Connection ~ 2100 1450
Wire Wire Line
	2100 1500 2100 1450
Wire Wire Line
	2200 1450 2100 1450
Wire Wire Line
	1800 1050 1800 950 
Wire Wire Line
	1800 1350 1800 1450
Connection ~ 1800 1450
Wire Wire Line
	1800 1550 1800 1450
Wire Wire Line
	1800 1850 1800 1900
Wire Wire Line
	1500 1550 1500 1900
$Comp
L power:GNDREF #PWR0124
U 1 1 5EF711FE
P 2100 1800
F 0 "#PWR0124" H 2100 1550 50  0001 C CNN
F 1 "GNDREF" H 2105 1627 50  0000 C CNN
F 2 "" H 2100 1800 50  0001 C CNN
F 3 "" H 2100 1800 50  0001 C CNN
	1    2100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EF6AED9
P 2100 1650
F 0 "C3" H 2215 1696 50  0000 L CNN
F 1 "100nF" H 2215 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2138 1500 50  0001 C CNN
F 3 "~" H 2100 1650 50  0001 C CNN
	1    2100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5E37F37F
P 1800 1700
F 0 "R31" H 1870 1746 50  0000 L CNN
F 1 "10k" H 1870 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1730 1700 50  0001 C CNN
F 3 "~" H 1800 1700 50  0001 C CNN
	1    1800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5E37E485
P 1800 1200
F 0 "R30" H 1870 1246 50  0000 L CNN
F 1 "10k" H 1870 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1730 1200 50  0001 C CNN
F 3 "~" H 1800 1200 50  0001 C CNN
	1    1800 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0109
U 1 1 5E37DC8B
P 1650 1900
F 0 "#PWR0109" H 1650 1650 50  0001 C CNN
F 1 "GNDREF" H 1655 1727 50  0000 C CNN
F 2 "" H 1650 1900 50  0001 C CNN
F 3 "" H 1650 1900 50  0001 C CNN
	1    1650 1900
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:TL431D U1
U 1 1 5E3747FE
P 1500 1450
F 0 "U1" V 1546 1381 50  0000 R CNN
F 1 "TL431D" V 1455 1381 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1500 1200 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 1500 1450 50  0001 C CIN
	1    1500 1450
	0    1    -1   0   
$EndComp
Wire Notes Line
	600  600  600  3350
Wire Notes Line
	600  3350 3050 3350
Wire Notes Line
	3050 3350 3050 600 
Wire Notes Line
	3050 600  600  600 
Text Notes 1750 750  0    75   ~ 0
VOLTAGE REFERENCES
$Comp
L e-Power:UFRGS_1_14.7x8.0mm_Copper G2
U 1 1 5EB43A5E
P 10600 1000
F 0 "G2" H 10600 1107 50  0000 C CNN
F 1 "UFRGS_1_14.7x8.0mm_Copper" H 10600 1100 50  0001 C CNN
F 2 "e-Power:UFRGS_14.7x8.0mm_Copper" H 10600 1200 50  0001 C CNN
F 3 "" H 10600 1000 50  0001 C CNN
	1    10600 1000
	1    0    0    -1  
$EndComp
$Comp
L e-Power:e-Power_16.5x8.0mm_Copper G1
U 1 1 5EB42C47
P 10600 700
F 0 "G1" H 10600 807 50  0000 C CNN
F 1 "e-Power_16.5x8.0mm_Copper" H 10600 800 50  0001 C CNN
F 2 "e-Power:e-Power_16.5x8.0mm_Copper" H 10600 900 50  0001 C CNN
F 3 "" H 10600 700 50  0001 C CNN
	1    10600 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2300 8800 2300
Wire Wire Line
	8650 1300 8800 1300
Wire Wire Line
	9100 1300 9300 1300
Wire Wire Line
	9100 2300 9250 2300
$Comp
L Device:R R40
U 1 1 5EF0623F
P 8950 1300
F 0 "R40" V 9157 1300 50  0000 C CNN
F 1 "10k" V 9066 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8880 1300 50  0001 C CNN
F 3 "~" H 8950 1300 50  0001 C CNN
	1    8950 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R41
U 1 1 5EF05BA2
P 8950 2300
F 0 "R41" V 9157 2300 50  0000 C CNN
F 1 "10k" V 9066 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8880 2300 50  0001 C CNN
F 3 "~" H 8950 2300 50  0001 C CNN
	1    8950 2300
	0    -1   -1   0   
$EndComp
Text GLabel 9300 1300 2    50   Output ~ 0
current_comp
Text GLabel 9250 2300 2    50   Output ~ 0
current_comp2
Wire Wire Line
	7800 2400 8050 2400
Text GLabel 7800 2400 0    50   Input ~ 0
5V
Wire Wire Line
	8050 1200 7850 1200
Wire Wire Line
	7800 2200 8050 2200
Wire Wire Line
	7950 1400 8050 1400
Wire Wire Line
	7950 1500 7950 1400
$Comp
L power:GNDREF #PWR0120
U 1 1 5EECB626
P 7950 1500
F 0 "#PWR0120" H 7950 1250 50  0001 C CNN
F 1 "GNDREF" H 7955 1327 50  0000 C CNN
F 2 "" H 7950 1500 50  0001 C CNN
F 3 "" H 7950 1500 50  0001 C CNN
	1    7950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5F02E63E
P 4500 950
F 0 "R34" V 4600 900 50  0000 L CNN
F 1 "1k" V 4500 900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4430 950 50  0001 C CNN
F 3 "~" H 4500 950 50  0001 C CNN
	1    4500 950 
	-1   0    0    1   
$EndComp
Text GLabel 4450 700  0    50   Input ~ 0
Vref
Wire Wire Line
	5300 2100 5450 2100
Wire Wire Line
	6750 2000 6600 2000
Wire Wire Line
	5900 2550 5900 2500
Wire Wire Line
	5900 2100 6000 2100
Connection ~ 5900 2100
Wire Wire Line
	5900 2200 5900 2100
Wire Wire Line
	5750 2100 5900 2100
$Comp
L power:GNDREF #PWR0117
U 1 1 5E92DFB3
P 5900 2550
F 0 "#PWR0117" H 5900 2300 50  0001 C CNN
F 1 "GNDREF" H 5905 2377 50  0000 C CNN
F 2 "" H 5900 2550 50  0001 C CNN
F 3 "" H 5900 2550 50  0001 C CNN
	1    5900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 5EAB2235
P 4500 1500
F 0 "#PWR0103" H 4500 1250 50  0001 C CNN
F 1 "GNDREF" H 4500 1350 50  0000 C CNN
F 2 "" H 4500 1500 50  0001 C CNN
F 3 "" H 4500 1500 50  0001 C CNN
	1    4500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5EAA2AC4
P 4500 1350
F 0 "RV2" H 4430 1396 50  0000 R CNN
F 1 "10k" H 4430 1305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 4500 1350 50  0001 C CNN
F 3 "~" H 4500 1350 50  0001 C CNN
	1    4500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 5E9B8E78
P 5900 2350
F 0 "R39" V 6000 2300 50  0000 L CNN
F 1 "10k" V 5900 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 2350 50  0001 C CNN
F 3 "~" H 5900 2350 50  0001 C CNN
	1    5900 2350
	-1   0    0    1   
$EndComp
Text GLabel 6750 2000 2    50   Output ~ 0
Signal
$Comp
L Device:R R38
U 1 1 5E94103F
P 5600 2100
F 0 "R38" V 5500 2050 50  0000 L CNN
F 1 "1k" V 5600 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5530 2100 50  0001 C CNN
F 3 "~" H 5600 2100 50  0001 C CNN
	1    5600 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5E930769
P 6300 1450
F 0 "R37" V 6200 1350 50  0000 L CNN
F 1 "10k" V 6300 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 1450 50  0001 C CNN
F 3 "~" H 6300 1450 50  0001 C CNN
	1    6300 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5EFA08EF
P 4600 4850
F 0 "R20" V 4700 4850 50  0000 C CNN
F 1 "1k" V 4600 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4530 4850 50  0001 C CNN
F 3 "~" H 4600 4850 50  0001 C CNN
	1    4600 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4850 4800 4850
Connection ~ 5300 4850
Wire Notes Line
	3150 600  3150 2800
Text Notes 7050 750  0    79   ~ 0
Offset and protection for open or short circuit
Text Notes 6900 3600 0    79   ~ 0
BSPD circuit
Wire Wire Line
	5300 4850 6000 4850
$Comp
L power:+12V #PWR0127
U 1 1 5F151DED
P 3450 5100
F 0 "#PWR0127" H 3450 4950 50  0001 C CNN
F 1 "+12V" H 3465 5273 50  0000 C CNN
F 2 "" H 3450 5100 50  0001 C CNN
F 3 "" H 3450 5100 50  0001 C CNN
	1    3450 5100
	1    0    0    -1  
$EndComp
Text GLabel 4100 2100 2    50   Output ~ 0
current_out
$Comp
L Device:R R19
U 1 1 5F124809
P 3000 5300
F 0 "R19" V 2900 5300 50  0000 C CNN
F 1 "10k" V 3000 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2930 5300 50  0001 C CNN
F 3 "~" H 3000 5300 50  0001 C CNN
	1    3000 5300
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0126
U 1 1 5F105B7B
P 2850 5400
F 0 "#PWR0126" H 2850 5150 50  0001 C CNN
F 1 "GNDREF" H 2855 5227 50  0000 C CNN
F 2 "" H 2850 5400 50  0001 C CNN
F 3 "" H 2850 5400 50  0001 C CNN
	1    2850 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 5F13FB1C
P 3750 2250
F 0 "#PWR0102" H 3750 2000 50  0001 C CNN
F 1 "GNDREF" H 3750 2100 50  0000 C CNN
F 2 "" H 3750 2250 50  0001 C CNN
F 3 "" H 3750 2250 50  0001 C CNN
	1    3750 2250
	1    0    0    -1  
$EndComp
Text GLabel 5300 2100 0    50   Input ~ 0
current_out
Text GLabel 7850 1200 0    50   Input ~ 0
current_out
Text GLabel 7800 2200 0    50   Input ~ 0
current_out
Connection ~ 9150 4550
Wire Wire Line
	9150 4000 9150 4550
Wire Wire Line
	8800 4000 9150 4000
Wire Wire Line
	9150 4550 9150 5100
Wire Wire Line
	8800 4550 9150 4550
Wire Wire Line
	8800 5100 9150 5100
Wire Wire Line
	9050 4150 9050 4700
Connection ~ 9050 4150
Wire Wire Line
	8800 4150 9050 4150
Wire Wire Line
	8800 4700 9050 4700
Wire Wire Line
	9050 3600 9050 4150
Wire Wire Line
	8800 3600 9050 3600
$Comp
L Transistor_BJT:BC548 Q1
U 1 1 5F16BBB9
P 8700 3800
F 0 "Q1" H 8891 3846 50  0000 L CNN
F 1 "BC548" H 8500 3650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8900 3725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 8700 3800 50  0001 L CNN
	1    8700 3800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q2
U 1 1 5F16C6A5
P 8700 4350
F 0 "Q2" H 8891 4396 50  0000 L CNN
F 1 "BC548" H 8500 4200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8900 4275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 8700 4350 50  0001 L CNN
	1    8700 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0121
U 1 1 5F221C04
P 9050 3500
F 0 "#PWR0121" H 9050 3350 50  0001 C CNN
F 1 "+12V" H 9065 3673 50  0000 C CNN
F 2 "" H 9050 3500 50  0001 C CNN
F 3 "" H 9050 3500 50  0001 C CNN
	1    9050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4800 10550 4800
Wire Wire Line
	10550 5000 10600 5000
$Comp
L e-Power:LED D4
U 1 1 5EF5141F
P 9150 5650
F 0 "D4" V 9189 5533 50  0000 R CNN
F 1 "LED" V 9098 5533 50  0000 R CNN
F 2 "e-Power:LED_0805_1.15x1.40mm_HandSolder" H 9150 5475 50  0001 C CNN
F 3 "" H 9150 5650 50  0001 C CNN
	1    9150 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0106
U 1 1 5DD753F4
P 10550 4700
F 0 "#PWR0106" H 10550 4550 50  0001 C CNN
F 1 "+12V" H 10565 4873 50  0000 C CNN
F 2 "" H 10550 4700 50  0001 C CNN
F 3 "" H 10550 4700 50  0001 C CNN
	1    10550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0105
U 1 1 5DD73DAD
P 10550 5100
F 0 "#PWR0105" H 10550 4850 50  0001 C CNN
F 1 "GNDREF" H 10650 4950 50  0000 C CNN
F 2 "" H 10550 5100 50  0001 C CNN
F 3 "" H 10550 5100 50  0001 C CNN
	1    10550 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 output_BSPD1
U 1 1 5DD6EEAA
P 10800 4900
F 0 "output_BSPD1" V 10900 4900 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 10718 4666 50  0001 C CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_3-G-7,62_1x03_P7.62mm_Horizontal" H 10800 4900 50  0001 C CNN
F 3 "~" H 10800 4900 50  0001 C CNN
	1    10800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5100 10550 5000
Wire Wire Line
	10550 4800 10550 4700
$Comp
L Transistor_BJT:BC548 Q4
U 1 1 5F1DA1DE
P 10000 5100
F 0 "Q4" H 10191 5146 50  0000 L CNN
F 1 "BC548" H 10191 5055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10200 5025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 10000 5100 50  0001 L CNN
	1    10000 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 5F1DAFDD
P 9600 5100
F 0 "R43" V 9700 5100 50  0000 C CNN
F 1 "10k" V 9600 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9530 5100 50  0001 C CNN
F 3 "~" H 9600 5100 50  0001 C CNN
	1    9600 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0123
U 1 1 5F1E99A5
P 10100 5350
F 0 "#PWR0123" H 10100 5100 50  0001 C CNN
F 1 "GNDREF" H 10200 5200 50  0000 C CNN
F 2 "" H 10100 5350 50  0001 C CNN
F 3 "" H 10100 5350 50  0001 C CNN
	1    10100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5100 9800 5100
Wire Wire Line
	10100 5300 10100 5350
Wire Wire Line
	10100 4900 10600 4900
Text GLabel 8500 3800 0    50   Input ~ 0
out_bspd
Text GLabel 8500 4900 0    50   Input ~ 0
current_comp2
Text GLabel 8500 4350 0    50   Input ~ 0
current_comp
$Comp
L Transistor_BJT:BC548 Q3
U 1 1 5F16CB0B
P 8700 4900
F 0 "Q3" H 8891 4946 50  0000 L CNN
F 1 "BC548" H 8550 4750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8900 4825 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 8700 4900 50  0001 L CNN
	1    8700 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R42
U 1 1 5F221607
P 9150 5350
F 0 "R42" V 9050 5350 50  0000 C CNN
F 1 "1k" V 9150 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9080 5350 50  0001 C CNN
F 3 "~" H 9150 5350 50  0001 C CNN
	1    9150 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0128
U 1 1 5F3F8725
P 9150 5800
F 0 "#PWR0128" H 9150 5550 50  0001 C CNN
F 1 "GNDREF" H 9155 5627 50  0000 C CNN
F 2 "" H 9150 5800 50  0001 C CNN
F 3 "" H 9150 5800 50  0001 C CNN
	1    9150 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5100 9150 5200
Connection ~ 9150 5100
Wire Wire Line
	9050 3600 9050 3500
Connection ~ 9050 3600
Wire Wire Line
	9150 5100 9450 5100
$Comp
L Amplifier_Operational:LM358 U3
U 1 1 5F4EF34E
P 6300 2000
F 0 "U3" H 6300 2367 50  0000 C CNN
F 1 "LM358" H 6300 2276 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6300 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 6300 2000 50  0001 C CNN
	1    6300 2000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 3 1 5F4F2C9B
P 2900 7000
F 0 "U3" H 2858 7046 50  0000 L CNN
F 1 "LM358" H 2858 6955 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2900 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2900 7000 50  0001 C CNN
	3    2900 7000
	1    0    0    -1  
$EndComp
Connection ~ 6600 2000
$Comp
L Device:R R32
U 1 1 5F51AB02
P 4050 2300
F 0 "R32" V 3950 2250 50  0000 L CNN
F 1 "10k" V 4050 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 2300 50  0001 C CNN
F 3 "~" H 4050 2300 50  0001 C CNN
	1    4050 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0129
U 1 1 5F534DB0
P 4050 2450
F 0 "#PWR0129" H 4050 2200 50  0001 C CNN
F 1 "GNDREF" H 4050 2300 50  0000 C CNN
F 2 "" H 4050 2450 50  0001 C CNN
F 3 "" H 4050 2450 50  0001 C CNN
	1    4050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2150 4050 2100
Wire Wire Line
	4050 2100 4100 2100
Wire Wire Line
	3750 2100 4050 2100
Connection ~ 4050 2100
Wire Wire Line
	2800 6700 2800 6650
Wire Wire Line
	2800 7300 2800 7350
$Comp
L power:GNDREF #PWR0118
U 1 1 5F5F92E7
P 3600 7100
F 0 "#PWR0118" H 3600 6850 50  0001 C CNN
F 1 "GNDREF" H 3605 6927 50  0000 C CNN
F 2 "" H 3600 7100 50  0001 C CNN
F 3 "" H 3600 7100 50  0001 C CNN
	1    3600 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0130
U 1 1 5F5F99C2
P 3600 6900
F 0 "#PWR0130" H 3600 6750 50  0001 C CNN
F 1 "+12V" H 3615 7073 50  0000 C CNN
F 2 "" H 3600 6900 50  0001 C CNN
F 3 "" H 3600 6900 50  0001 C CNN
	1    3600 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7050 3600 7050
Wire Wire Line
	3600 7050 3600 7100
$Comp
L Connector:Screw_Terminal_01x02 supply1
U 1 1 5F5F3B2A
P 3300 6950
F 0 "supply1" H 3300 7100 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 3380 6851 50  0001 L CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G-7,62_1x02_P7.62mm_Horizontal" H 3300 6950 50  0001 C CNN
F 3 "~" H 3300 6950 50  0001 C CNN
	1    3300 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 6950 3600 6950
Wire Wire Line
	3600 6950 3600 6900
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5F62CFB0
P 5250 6700
F 0 "FB1" V 4950 6650 50  0000 L CNN
F 1 "Ferrite_Bead" V 5050 6500 50  0000 L CNN
F 2 "Ferrite_THT:LairdTech_28C0236-0JW-10" V 5180 6700 50  0001 C CNN
F 3 "~" H 5250 6700 50  0001 C CNN
	1    5250 6700
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5F6383CA
P 5550 7100
F 0 "C5" H 5665 7146 50  0000 L CNN
F 1 "100nF" H 5665 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 6950 50  0001 C CNN
F 3 "~" H 5550 7100 50  0001 C CNN
	1    5550 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F63899B
P 6050 7100
F 0 "C7" H 6165 7146 50  0000 L CNN
F 1 "10nF" H 6165 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6088 6950 50  0001 C CNN
F 3 "~" H 6050 7100 50  0001 C CNN
	1    6050 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5F638ED4
P 4750 6700
F 0 "F1" V 4553 6700 50  0000 C CNN
F 1 "Fuse" V 4644 6700 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric" V 4680 6700 50  0001 C CNN
F 3 "~" H 4750 6700 50  0001 C CNN
	1    4750 6700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N5819 D2
U 1 1 5F63969C
P 4250 6700
F 0 "D2" H 4250 6600 50  0000 C CNN
F 1 "1N5819" H 4250 6800 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4250 6525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 4250 6700 50  0001 C CNN
	1    4250 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 6950 5550 6900
Wire Wire Line
	5550 6900 5800 6900
Wire Wire Line
	6050 6900 6050 6950
Wire Wire Line
	5400 6700 5800 6700
Wire Wire Line
	5800 6700 5800 6900
Connection ~ 5800 6900
Wire Wire Line
	5800 6900 6050 6900
Wire Wire Line
	5100 6700 4900 6700
Wire Wire Line
	4400 6700 4600 6700
Wire Wire Line
	5800 6700 6500 6700
Wire Wire Line
	6500 6700 6500 6950
Connection ~ 5800 6700
$Comp
L power:GNDREF #PWR0131
U 1 1 5F68F97A
P 5550 7250
F 0 "#PWR0131" H 5550 7000 50  0001 C CNN
F 1 "GNDREF" H 5555 7077 50  0000 C CNN
F 2 "" H 5550 7250 50  0001 C CNN
F 3 "" H 5550 7250 50  0001 C CNN
	1    5550 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0132
U 1 1 5F68FE31
P 6050 7250
F 0 "#PWR0132" H 6050 7000 50  0001 C CNN
F 1 "GNDREF" H 6055 7077 50  0000 C CNN
F 2 "" H 6050 7250 50  0001 C CNN
F 3 "" H 6050 7250 50  0001 C CNN
	1    6050 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0133
U 1 1 5F690157
P 6500 7250
F 0 "#PWR0133" H 6500 7000 50  0001 C CNN
F 1 "GNDREF" H 6505 7077 50  0000 C CNN
F 2 "" H 6500 7250 50  0001 C CNN
F 3 "" H 6500 7250 50  0001 C CNN
	1    6500 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0135
U 1 1 5F6B0B39
P 4000 6700
F 0 "#PWR0135" H 4000 6550 50  0001 C CNN
F 1 "+12V" H 4015 6873 50  0000 C CNN
F 2 "" H 4000 6700 50  0001 C CNN
F 3 "" H 4000 6700 50  0001 C CNN
	1    4000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6700 4000 6700
$Comp
L Device:CP C8
U 1 1 5F6C4DEE
P 6500 7100
F 0 "C8" H 6618 7146 50  0000 L CNN
F 1 "470uF" H 6618 7055 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm" H 6538 6950 50  0001 C CNN
F 3 "~" H 6500 7100 50  0001 C CNN
	1    6500 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5F0B3571
P 4700 950
F 0 "R35" V 4800 900 50  0000 L CNN
F 1 "1k" V 4700 900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4630 950 50  0001 C CNN
F 3 "~" H 4700 950 50  0001 C CNN
	1    4700 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R33
U 1 1 5F0B37CE
P 4300 950
F 0 "R33" V 4400 900 50  0000 L CNN
F 1 "1k" V 4300 900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4230 950 50  0001 C CNN
F 3 "~" H 4300 950 50  0001 C CNN
	1    4300 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 1100 4500 1100
Connection ~ 4500 1100
Wire Wire Line
	4500 1100 4700 1100
Wire Wire Line
	4500 1100 4500 1200
Wire Wire Line
	4300 800  4500 800 
Wire Wire Line
	4500 800  4700 800 
Connection ~ 4500 800 
Wire Wire Line
	4450 700  4500 700 
Wire Wire Line
	4500 700  4500 800 
$Comp
L Device:R R25
U 1 1 5F1135E2
P 5600 4000
F 0 "R25" V 5700 3950 50  0000 L CNN
F 1 "1k" V 5600 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5530 4000 50  0001 C CNN
F 3 "~" H 5600 4000 50  0001 C CNN
	1    5600 4000
	-1   0    0    1   
$EndComp
Text GLabel 5550 3750 0    50   Input ~ 0
Vref
$Comp
L Device:R R26
U 1 1 5F1135E9
P 5800 4000
F 0 "R26" V 5900 3950 50  0000 L CNN
F 1 "1k" V 5800 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5730 4000 50  0001 C CNN
F 3 "~" H 5800 4000 50  0001 C CNN
	1    5800 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 5F1135EF
P 5400 4000
F 0 "R24" V 5500 3950 50  0000 L CNN
F 1 "1k" V 5400 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5330 4000 50  0001 C CNN
F 3 "~" H 5400 4000 50  0001 C CNN
	1    5400 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 4150 5600 4150
Connection ~ 5600 4150
Wire Wire Line
	5600 4150 5800 4150
Wire Wire Line
	5600 4150 5600 4250
Wire Wire Line
	5400 3850 5600 3850
Wire Wire Line
	5600 3850 5800 3850
Connection ~ 5600 3850
Wire Wire Line
	5550 3750 5600 3750
Wire Wire Line
	5600 3750 5600 3850
$Comp
L Device:R R23
U 1 1 5F118DC2
P 5000 5050
F 0 "R23" V 5100 5050 50  0000 C CNN
F 1 "10k" V 5000 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4930 5050 50  0001 C CNN
F 3 "~" H 5000 5050 50  0001 C CNN
	1    5000 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F1193C6
P 4600 5050
F 0 "R22" V 4700 5050 50  0000 C CNN
F 1 "1k" V 4600 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4530 5050 50  0001 C CNN
F 3 "~" H 4600 5050 50  0001 C CNN
	1    4600 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 5050 4800 5050
Wire Wire Line
	4800 4850 4800 5050
Connection ~ 4800 5050
Wire Wire Line
	4800 5050 4850 5050
Connection ~ 4800 4850
Wire Wire Line
	4800 4850 4850 4850
Wire Wire Line
	5150 4850 5300 4850
Wire Wire Line
	4450 5050 4450 4850
Connection ~ 4450 4850
Wire Wire Line
	5150 5050 5150 4850
Connection ~ 5150 4850
Wire Wire Line
	4300 4850 4450 4850
Wire Wire Line
	4200 4850 4300 4850
Connection ~ 4300 4850
Wire Wire Line
	4650 4550 4300 4550
Wire Wire Line
	4300 4550 4300 4850
Wire Wire Line
	4950 4550 5300 4550
Wire Wire Line
	5300 4550 5300 4850
Text GLabel 1350 4750 0    50   Input ~ 0
Signal
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 5F22EEA1
P 2700 4750
F 0 "U2" H 2850 5000 50  0000 C CNN
F 1 "LM358" H 2850 4900 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2700 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2700 4750 50  0001 C CNN
	1    2700 4750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 2 1 5F230692
P 6300 4750
F 0 "U2" H 6300 5117 50  0000 C CNN
F 1 "LM358" H 6300 5026 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6300 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 6300 4750 50  0001 C CNN
	2    6300 4750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 3 1 5F2326C5
P 2400 7000
F 0 "U2" H 2358 7046 50  0000 L CNN
F 1 "LM358" H 2358 6955 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2400 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2400 7000 50  0001 C CNN
	3    2400 7000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 3 1 5F2536CD
P 1950 7000
F 0 "U5" H 1908 7046 50  0000 L CNN
F 1 "LM358" H 1908 6955 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1950 7000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 1950 7000 50  0001 C CNN
	3    1950 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 5F254B3C
P 1850 6700
F 0 "#PWR0113" H 1850 6550 50  0001 C CNN
F 1 "+12V" H 1865 6873 50  0000 C CNN
F 2 "" H 1850 6700 50  0001 C CNN
F 3 "" H 1850 6700 50  0001 C CNN
	1    1850 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0114
U 1 1 5F254D8E
P 1850 7300
F 0 "#PWR0114" H 1850 7050 50  0001 C CNN
F 1 "GNDREF" H 1855 7127 50  0000 C CNN
F 2 "" H 1850 7300 50  0001 C CNN
F 3 "" H 1850 7300 50  0001 C CNN
	1    1850 7300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 1 1 5F2550C3
P 8350 1300
F 0 "U5" H 8350 1667 50  0000 C CNN
F 1 "LM358" H 8350 1576 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8350 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 8350 1300 50  0001 C CNN
	1    8350 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 2 1 5F2571DF
P 8350 2300
F 0 "U5" H 8350 2667 50  0000 C CNN
F 1 "LM358" H 8350 2576 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8350 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 8350 2300 50  0001 C CNN
	2    8350 2300
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4001 U6
U 1 1 5F0A72F8
P 3900 4850
F 0 "U6" H 3900 5175 50  0000 C CNN
F 1 "4001" H 3900 5084 50  0000 C CNN
F 2 "e-Power:DIP-14-LM324" H 3900 4850 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 3900 4850 50  0001 C CNN
	1    3900 4850
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4001 U6
U 5 1 5F0A8F6C
P 950 6950
F 0 "U6" H 1180 6996 50  0000 L CNN
F 1 "4001" H 1180 6905 50  0000 L CNN
F 2 "e-Power:DIP-14-LM324" H 950 6950 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H 950 6950 50  0001 C CNN
	5    950  6950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 2 1 5F0B77E9
P 5200 1450
F 0 "U3" H 5200 1817 50  0000 C CNN
F 1 "LM358" H 5200 1726 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5200 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5200 1450 50  0001 C CNN
	2    5200 1450
	1    0    0    -1  
$EndComp
Wire Notes Line
	9950 600  9950 2800
Wire Notes Line
	3150 2800 9950 2800
Wire Notes Line
	3150 600  9950 600 
Wire Wire Line
	6150 1450 6000 1450
Wire Wire Line
	6000 1450 6000 1900
Wire Wire Line
	6450 1450 6600 1450
Wire Wire Line
	6600 1450 6600 2000
Wire Wire Line
	4900 1550 4900 1700
Wire Wire Line
	4900 1700 5500 1700
Wire Wire Line
	5500 1700 5500 1450
$Comp
L Device:R R36
U 1 1 5F15E8B4
P 5750 1450
F 0 "R36" V 5650 1350 50  0000 L CNN
F 1 "1k" V 5750 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5680 1450 50  0001 C CNN
F 3 "~" H 5750 1450 50  0001 C CNN
	1    5750 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 1450 6000 1450
Connection ~ 6000 1450
Wire Wire Line
	5600 1450 5500 1450
Connection ~ 5500 1450
Wire Wire Line
	4900 1350 4650 1350
$Comp
L Device:R R16
U 1 1 5F38964C
P 2200 5500
F 0 "R16" V 2100 5500 50  0000 C CNN
F 1 "10k" V 2200 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2130 5500 50  0001 C CNN
F 3 "~" H 2200 5500 50  0001 C CNN
	1    2200 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 5500 1850 4950
Wire Wire Line
	1850 4950 1900 4950
$Comp
L power:GNDREF #PWR0101
U 1 1 5F3CDE10
P 2350 5600
F 0 "#PWR0101" H 2350 5350 50  0001 C CNN
F 1 "GNDREF" H 2355 5427 50  0000 C CNN
F 2 "" H 2350 5600 50  0001 C CNN
F 3 "" H 2350 5600 50  0001 C CNN
	1    2350 5600
	1    0    0    -1  
$EndComp
Text GLabel 1250 5500 0    50   Input ~ 0
Vref
Wire Wire Line
	2350 5500 2350 5600
Wire Notes Line
	600  3450 7750 3450
$Comp
L Device:R R3
U 1 1 5F3FECBD
P 850 3900
F 0 "R3" V 750 3900 50  0000 C CNN
F 1 "1k" V 850 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 780 3900 50  0001 C CNN
F 3 "~" H 850 3900 50  0001 C CNN
	1    850  3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F3FEFB5
P 1150 3900
F 0 "R4" V 1050 3900 50  0000 C CNN
F 1 "10k" V 1150 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1080 3900 50  0001 C CNN
F 3 "~" H 1150 3900 50  0001 C CNN
	1    1150 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F3FF2C7
P 1450 3900
F 0 "R5" V 1350 3900 50  0000 C CNN
F 1 "10k" V 1450 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1380 3900 50  0001 C CNN
F 3 "~" H 1450 3900 50  0001 C CNN
	1    1450 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F3FF515
P 1750 3900
F 0 "R6" V 1650 3900 50  0000 C CNN
F 1 "10k" V 1750 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 3900 50  0001 C CNN
F 3 "~" H 1750 3900 50  0001 C CNN
	1    1750 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F3FF784
P 850 4100
F 0 "R2" V 750 4100 50  0000 C CNN
F 1 "1k" V 850 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 780 4100 50  0001 C CNN
F 3 "~" H 850 4100 50  0001 C CNN
	1    850  4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F3FFA42
P 1150 4100
F 0 "R1" V 1050 4100 50  0000 C CNN
F 1 "1k" V 1150 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1080 4100 50  0001 C CNN
F 3 "~" H 1150 4100 50  0001 C CNN
	1    1150 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F422091
P 2250 3900
F 0 "R7" V 2150 3900 50  0000 C CNN
F 1 "10k" V 2250 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2180 3900 50  0001 C CNN
F 3 "~" H 2250 3900 50  0001 C CNN
	1    2250 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F4228F0
P 2550 3900
F 0 "R8" V 2450 3900 50  0000 C CNN
F 1 "10k" V 2550 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 3900 50  0001 C CNN
F 3 "~" H 2550 3900 50  0001 C CNN
	1    2550 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F422DC1
P 2850 3900
F 0 "R9" V 2750 3900 50  0000 C CNN
F 1 "10k" V 2850 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2780 3900 50  0001 C CNN
F 3 "~" H 2850 3900 50  0001 C CNN
	1    2850 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5F4230F2
P 3150 3900
F 0 "R10" V 3050 3900 50  0000 C CNN
F 1 "10k" V 3150 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3080 3900 50  0001 C CNN
F 3 "~" H 3150 3900 50  0001 C CNN
	1    3150 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F4234C1
P 3150 4100
F 0 "R11" V 3050 4100 50  0000 C CNN
F 1 "10k" V 3150 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3080 4100 50  0001 C CNN
F 3 "~" H 3150 4100 50  0001 C CNN
	1    3150 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F423678
P 3150 4300
F 0 "R12" V 3050 4300 50  0000 C CNN
F 1 "10k" V 3150 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3080 4300 50  0001 C CNN
F 3 "~" H 3150 4300 50  0001 C CNN
	1    3150 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F423931
P 2850 4100
F 0 "R13" V 2750 4100 50  0000 C CNN
F 1 "1k" V 2850 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2780 4100 50  0001 C CNN
F 3 "~" H 2850 4100 50  0001 C CNN
	1    2850 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F423E4D
P 2550 4100
F 0 "R14" V 2450 4100 50  0000 C CNN
F 1 "1k" V 2550 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 4100 50  0001 C CNN
F 3 "~" H 2550 4100 50  0001 C CNN
	1    2550 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3900 3300 4100
Wire Wire Line
	3300 4100 3300 4300
Connection ~ 3300 4100
Wire Wire Line
	3000 4300 3000 4100
Connection ~ 3000 4100
Wire Wire Line
	2000 4650 2400 4650
Wire Wire Line
	700  3900 700  4100
Text GLabel 1400 4300 0    50   Input ~ 0
Vref
$Comp
L power:GNDREF #PWR0112
U 1 1 5F458774
P 2350 4150
F 0 "#PWR0112" H 2350 3900 50  0001 C CNN
F 1 "GNDREF" H 2355 3977 50  0000 C CNN
F 2 "" H 2350 4150 50  0001 C CNN
F 3 "" H 2350 4150 50  0001 C CNN
	1    2350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4150 2350 4100
Wire Wire Line
	2350 4100 2400 4100
Wire Wire Line
	1300 4100 1400 4100
Wire Wire Line
	1400 4100 1400 4300
Wire Wire Line
	1900 3900 2000 3900
Wire Wire Line
	2000 4650 2000 3900
Connection ~ 2000 3900
Wire Wire Line
	2000 3900 2100 3900
Wire Wire Line
	1600 1450 1800 1450
Text Notes 6050 2350 0    50   ~ 0
Vout = (10k/1k) [(V-)-(V+)]
Wire Wire Line
	1650 5300 1650 5500
Connection ~ 1350 5500
Wire Wire Line
	1350 5300 1350 5500
Wire Wire Line
	1250 5500 1350 5500
$Comp
L Device:R R18
U 1 1 5F4E2D88
P 1500 5300
F 0 "R18" V 1400 5300 50  0000 C CNN
F 1 "10k" V 1500 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 5300 50  0001 C CNN
F 3 "~" H 1500 5300 50  0001 C CNN
	1    1500 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5F3891D3
P 1500 5500
F 0 "R17" V 1400 5500 50  0000 C CNN
F 1 "10k" V 1500 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 5500 50  0001 C CNN
F 3 "~" H 1500 5500 50  0001 C CNN
	1    1500 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 5500 1850 5500
Connection ~ 1650 5500
Wire Wire Line
	1850 5500 2050 5500
Connection ~ 1850 5500
Text Notes 1200 5700 0    50   ~ 0
Simula 5.5kW nas baterias
Wire Wire Line
	3750 2200 3750 2250
$Comp
L Transistor_BJT:BC548 Q5
U 1 1 5F0C4C69
P 3350 5300
F 0 "Q5" H 3600 5350 50  0000 L CNN
F 1 "BC548" H 3600 5250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 5225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3350 5300 50  0001 L CNN
	1    3350 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0136
U 1 1 5F128E63
P 3450 5900
F 0 "#PWR0136" H 3450 5650 50  0001 C CNN
F 1 "GNDREF" H 3455 5727 50  0000 C CNN
F 2 "" H 3450 5900 50  0001 C CNN
F 3 "" H 3450 5900 50  0001 C CNN
	1    3450 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 5F146CC6
P 3450 5750
F 0 "R44" V 3550 5750 50  0000 C CNN
F 1 "1k" V 3450 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3380 5750 50  0001 C CNN
F 3 "~" H 3450 5750 50  0001 C CNN
	1    3450 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 5500 3450 5550
Wire Wire Line
	3450 5550 3600 5550
Wire Wire Line
	3600 5550 3600 4950
Connection ~ 3450 5550
Wire Wire Line
	3450 5550 3450 5600
Wire Notes Line
	600  6150 7750 6150
Wire Notes Line
	600  3450 600  6150
Wire Notes Line
	7750 3450 7750 6150
$Comp
L power:+12V #PWR0134
U 1 1 5F0E2DAF
P 5800 6550
F 0 "#PWR0134" H 5800 6400 50  0001 C CNN
F 1 "+12V" H 5815 6723 50  0000 C CNN
F 2 "" H 5800 6550 50  0001 C CNN
F 3 "" H 5800 6550 50  0001 C CNN
	1    5800 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6550 5800 6700
$EndSCHEMATC
