"Source:","C:\Users\gabri\Google Drive\E-POWER\Eletrônica\UFRGS PILL\UFRGS PILL\UFRGS PILL.sch"
"Date:","2/3/2020 2:19:14 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","33"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C","","~"
"","","C2","10uF","Device:C","","~"
"","","C3","100nF","Device:C","","~"
"","","C4","10uF","Device:C","","~"
"","","C5","100nF","Device:C","","~"
"","","C6","100nF","Device:C","","~"
"","","C7","100nF","Device:C","","~"
"","","C8","100nF","Device:C","","~"
"","","C9","100nF","Device:C","","~"
"","","C10","10uF","Device:C","","~"
"","","C11","100nF","Device:C","","~"
"","","C12","12pF","Device:C","","~"
"","","C13","12pF","Device:C","","~"
"","","C14","100pF","Device:C","","~"
"","","C15","100pF","Device:C","","~"
"","","D1","D_Schottky","Device:D_Schottky","","~"
"","","D2","GRN_LED","Device:LED","","~"
"","","D3","RED_LED","Device:LED","","~"
"","","FB1","Ferrite_Bead","Device:Ferrite_Bead","","~"
"","","G1","e-Power_12.4x6.0mm_Copper","e-Power:e-Power_12.4x6.0mm_Copper","e-Power:e-Power_12.4x6.0mm_Copper",""
"","","G2","UFRGS_1_11.0x6.0mm_Copper","e-Power:UFRGS_1_11.0x6.0mm_Copper","e-Power:UFRGS_11.0x6.0mm_Copper",""
"","","J1","Conn_01x15_Male","Connector:Conn_01x15_Male","","~"
"","","J2","Conn_01x15_Male","Connector:Conn_01x15_Male","","~"
"","","J3","ST-LINK","Connector:Conn_01x04_Male","","~"
"","","J4","USB_B_Micro","Connector:USB_B_Micro","","~"
"","","R1","10K","Device:R","","~"
"","","R2","330R","Device:R","","~"
"","","R3","330R","Device:R","","~"
"","","SW1","SW_Push","Switch:SW_Push","","~"
"","","U1","AZ1117-3.3","Regulator_Linear:AZ1117-3.3","","https://www.diodes.com/assets/Datasheets/AZ1117.pdf"
"","","U2","STM32G431CBTx","e-Power:STM32G431CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","https://www.st.com/resource/en/datasheet/stm32g431cb.pdf"
"","","Y1","24MHz","Device:Crystal","","~"
"","","Y2","32K768Hz","Device:Crystal","","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","8","C1, C3, C5, C6, C7, C8, C9, C11","100nF","Device:C","","~"
"2","3","C2, C4, C10","10uF","Device:C","","~"
"3","2","C12, C13","12pF","Device:C","","~"
"4","2","C14, C15","100pF","Device:C","","~"
"5","1","D1","D_Schottky","Device:D_Schottky","","~"
"6","1","D2","GRN_LED","Device:LED","","~"
"7","1","D3","RED_LED","Device:LED","","~"
"8","1","FB1","Ferrite_Bead","Device:Ferrite_Bead","","~"
"9","1","G1","e-Power_12.4x6.0mm_Copper","e-Power:e-Power_12.4x6.0mm_Copper","e-Power:e-Power_12.4x6.0mm_Copper",""
"10","1","G2","UFRGS_1_11.0x6.0mm_Copper","e-Power:UFRGS_1_11.0x6.0mm_Copper","e-Power:UFRGS_11.0x6.0mm_Copper",""
"11","2","J1, J2","Conn_01x15_Male","Connector:Conn_01x15_Male","","~"
"12","1","J3","ST-LINK","Connector:Conn_01x04_Male","","~"
"13","1","J4","USB_B_Micro","Connector:USB_B_Micro","","~"
"14","1","R1","10K","Device:R","","~"
"15","2","R2, R3","330R","Device:R","","~"
"16","1","SW1","SW_Push","Switch:SW_Push","","~"
"17","1","U1","AZ1117-3.3","Regulator_Linear:AZ1117-3.3","","https://www.diodes.com/assets/Datasheets/AZ1117.pdf"
"18","1","U2","STM32G431CBTx","e-Power:STM32G431CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","https://www.st.com/resource/en/datasheet/stm32g431cb.pdf"
"19","1","Y1","24MHz","Device:Crystal","","~"
"20","1","Y2","32K768Hz","Device:Crystal","","~"
