122916007782884
e-Power
Allegro_CB_PSF
Allegro MicroSystems, CB-PSF Package (http://www.allegromicro.com/en/Products/Current-Sensor-ICs/Fifty-To-Two-Hundred-Amp-Integrated-Conductor-Sensor-ICs/ACS758.aspx)
Allegro CB-PSF
0
5
5
e-Power
CP_Elec_10x10
SMD capacitor, aluminum electrolytic, Nichicon, 10.0x10.0mm
capacitor electrolytic
0
2
2
e-Power
DIP-8_SMD
SMD 8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
e-Power
DIP-14-LM324
DIP-14 LM324
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
14
14
e-Power
DO-35_SMD
DO-35 SMD 1N4148
DIODE, DO-35 SMD FOOTPRINT
0
2
2
e-Power
DO-41_SMD
DO-41 SMD 1N5819
Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm
0
2
2
e-Power
DO-214AC
DO-214AC https://www.vishay.com/docs/88958/byg20d.pdf
DO-214AC
0
2
2
e-Power
DSUB-9_Female_EdgeMount_P2.77mm
9-pin D-Sub connector, solder-cups edge-mounted, female, x-pin-pitch 2.77mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector edge mount solder cup female x-pin-pitch 2.77mm mounting holes distance 25mm
0
9
9
e-Power
ESP-32-dev-kit


0
114
38
e-Power
FB_0603_1608Metric
Ferrite bead SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
Ferrite bead
0
2
2
e-Power
FB_0805_2012Metric
Ferrite bead SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
Ferrite bead
0
2
2
e-Power
FUSE_1206_3216Metric
FUSE SMD 1206 (3216 Metric), square (rectangular) end terminal
FUSE
0
2
2
e-Power
Fuse_SMD
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor
0
2
2
e-Power
Fuse_TH
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
resistor
0
2
2
e-Power
LED_0805_1.15x1.40mm_HandSolder
LED SMD 0805 1.15x1.40mm Hand Solder
LED SMD 0505
0
2
2
e-Power
LM235_MOUNT
TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
6
3
e-Power
LQFP-48_7x7mm_P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
e-Power
L_10.4x10.4_H4.8
Choke, SMD, 10.4x10.4mm 4.8mm height
Choke SMD
0
2
2
e-Power
L_12x12mm_H6mm
Choke, SMD, 12x12mm 6mm height
Choke SMD
0
2
2
e-Power
Logo_ESD_8.9x8mm_Copper
Electrostatic discharge Logo on Copper Layer
Logo ESD
0
0
0
e-Power
Logo_ESD_8.9x8mm_Silk
Electrostatic discharge Logo on Silkscreen layer
Logo ESD
0
0
0
e-Power
Logo_High_Voltage_6.8x6.0mm_Copper

logo
0
0
0
e-Power
Logo_High_Voltage_6.8x6.0mm_SilkS

logo
0
0
0
e-Power
Logo_High_Voltage_9.1x8.0mm_Copper

logo
0
0
0
e-Power
Logo_High_Voltage_9.1x8.0mm_SilkS

logo
0
0
0
e-Power
Logo_High_Voltage_13.7x12.0mm_Copper

logo
0
0
0
e-Power
Logo_High_Voltage_13.7x12.0mm_SilkS

logo
0
0
0
e-Power
Logo_UFRGS_9.2x5.0mm_Copper

logo UFRGS
0
0
0
e-Power
Logo_UFRGS_9.2x5.0mm_SilkS

logo UFRGS
0
0
0
e-Power
Logo_UFRGS_11.0x6.0mm_Copper

logo UFRGS
0
0
0
e-Power
Logo_UFRGS_11.0x6.0mm_SilkS

logo UFRGS
0
0
0
e-Power
Logo_UFRGS_14.7x8.0mm_Copper

logo UFRGS
0
0
0
e-Power
Logo_UFRGS_14.7x8.0mm_SilkS

logo UFRGS
0
0
0
e-Power
Logo_UFRGS_22.0x12.0mm_Copper

logo UFRGS
0
0
0
e-Power
Logo_UFRGS_22.0x12.0mm_Mask

logo UFRGS
0
0
0
e-Power
Logo_UFRGS_22.0x12.0mm_SilkS

logo UFRGS
0
0
0
e-Power
Logo_e-Power_12.4x6.0mm_Copper


0
0
0
e-Power
Logo_e-Power_12.4x6.0mm_SilkS


0
0
0
e-Power
Logo_e-Power_16.5x8.0mm_Copper


0
0
0
e-Power
Logo_e-Power_16.5x8.0mm_SilkS


0
0
0
e-Power
Logo_e-Power_22.8x12.0mm_Copper


0
0
0
e-Power
Logo_e-Power_22.8x12.0mm_Mask


0
0
0
e-Power
Logo_e-Power_22.8x12.0mm_SilkS


0
0
0
e-Power
Logo_e-Power_41.3x20.0mm_Copper


0
0
0
e-Power
Logo_e-Power_41.3x20.0mm_SilkS


0
0
0
e-Power
Molex_Mini-Fit_Jr_2x04_P4.20mm_Horizontal
Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-08A2, example for new mpn: 39-30-0080, 4 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator
connector Molex Mini-Fit_Jr top entryplastic_peg
0
8
8
e-Power
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3, 
mounting hole 3.2mm m3 
0
1
1
e-Power
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3, added vias
mounting hole 3.2mm m3
0
9
1
e-Power
MountingHole_4mm_Pad_Via
Mounting Hole 3mm
mounting hole 3mm
0
9
1
e-Power
PinSocket_1x20_P2.54mm_Vertical
Through hole straight socket strip, 1x20, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x20 2.54mm single row
0
20
20
e-Power
Relay_SPDT_SANYOU_SRD
relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf
relay Sanyu SRD form C
0
5
5
e-Power
SIM800L
e-Power microcontroller standard board

0
36
12
e-Power
SOD-80
SOD-80 LL4148 footprint

0
2
2
e-Power
SOIC-16_4.55x10.3mm_P1.27mm
SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
e-Power
SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)
SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
e-Power
SOT-23
SOT-23, Standard
SOT-23
0
3
3
e-Power
ST_6.5x4.1mm_Copper
logo da ST com 6.5mm de largura e 4.1mm de altura
logo ST
0
0
0
e-Power
SW_Push_1P1T_NO_6x6mm_H9.5mm
tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm
tact sw push 6mm smd
0
4
2
e-Power
TLP290-4
16-lead TH DIP package
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
16
16
e-Power
TLP290-4(curso)


0
16
16
e-Power
TO-92_HandSolder_SMD
TO-92 SMD
TO-92 SMD
0
3
3
e-Power
TO-220-3_Horizontal_TabDown
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
4
3
e-Power
TO-220-3_SMD_horizontal
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
4
3
e-Power
TRIMPOT_10TURNS
Potentiometer, horizontal, Vishay T73XW, http://www.vishay.com/docs/51016/t73.pdf
Potentiometer horizontal Vishay T73XW
0
3
3
e-Power
TRIMPOT_10TURNS(2)
Potentiometer, horizontal, Vishay T73XW, http://www.vishay.com/docs/51016/t73.pdf
Potentiometer horizontal Vishay T73XW
0
3
3
e-Power
TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5.08mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-1,5-2 pitch 5.08mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm
0
4
2
e-Power
TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.08mm_Horizontal_3D
Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5.08mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-1,5-2 pitch 5.08mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm
0
4
2
e-Power
TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-1,5-4-5.08, 4 pins, pitch 5.08mm, size 20.3x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-1,5-4-5.08 pitch 5.08mm size 20.3x9.8mm^2 drill 1.3mm pad 2.6mm
0
8
4
e-Power
TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-1,5-8-5.08, 8 pins, pitch 5.08mm, size 40.6x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-1,5-8-5.08 pitch 5.08mm size 40.6x9.8mm^2 drill 1.3mm pad 2.6mm
0
8
8
e-Power
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
e-Power
UFRGS_36.7x20.0mm_Copper
logo da UFRGS com 36.7mm de altura e 20.0mm de largura
logo UFRGS
0
0
0
e-Power
UFRGS_PILL
e-Power microcontroller standard board

0
40
40
e-Power
UFRGS_logo
logo da UFRGS de teste

0
0
0
e-Power
USB_Micro-B_Horizontal
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
e-Power
WEEE-Logo_5.6x8mm_Copper
Waste Electrical and Electronic Equipment Directive
Logo WEEE
0
0
0
e-Power
ufrgs_logo_curso


0
0
0
e-Power
zero_ohm_resistor_0805
zero_ohm_resistor_0805

0
1
1
