EESchema Schematic File Version 4
LIBS:Main ECU-cache
EELAYER 30 0
EELAYER END
$Descr User 7087 6299
encoding utf-8
Sheet 3 4
Title ""
Date "2020-04-26"
Rev "0"
Comp "e-Power UFRGS"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L e-Power:LL4148 D?
U 1 1 5EA58241
P 1600 1600
AR Path="/5EC9BDC1/5ECA2942/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA58241" Ref="D?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA58241" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA58241" Ref="D?"  Part="1" 
AR Path="/5F74C5AF/5EA58241" Ref="D14"  Part="1" 
AR Path="/5F76B4E1/5EA58241" Ref="D20"  Part="1" 
F 0 "D14" H 1600 1500 50  0000 C CNN
F 1 "LL4148" H 1600 1700 50  0000 C CNN
F 2 "e-Power:SOD-80" H 1600 1425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 1600 1600 50  0001 C CNN
	1    1600 1600
	-1   0    0    1   
$EndComp
$Comp
L e-Power:TS1851ILT U?
U 1 1 5EA58FB1
P 3300 1300
AR Path="/5EC9BDC1/5ECA2942/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA58FB1" Ref="U?"  Part="1" 
AR Path="/5F74C5AF/5EA58FB1" Ref="U8"  Part="1" 
AR Path="/5F76B4E1/5EA58FB1" Ref="U11"  Part="1" 
F 0 "U8" H 3400 1200 50  0000 L CNN
F 1 "TS1851ILT" H 3300 1100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3350 1350 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/ts1851.pdf" H 3450 1450 50  0001 C CNN
	1    3300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA59523
P 2850 1400
AR Path="/5EC9BDC1/5ECA2942/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA59523" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA59523" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA59523" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA59523" Ref="R75"  Part="1" 
AR Path="/5F76B4E1/5EA59523" Ref="R91"  Part="1" 
F 0 "R75" H 2550 1400 50  0000 L CNN
F 1 "1K" V 2850 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2780 1400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 2850 1400 50  0001 C CNN
F 4 "C17513" H 2850 1400 50  0001 C CNN "LCSC"
F 5 "1%" H 2850 1400 50  0001 C CNN "Precision"
F 6 "1/8W" H 2850 1400 50  0001 C CNN "Power"
F 7 "150V" H 2850 1400 50  0001 C CNN "Voltage"
	1    2850 1400
	1    0    0    -1  
$EndComp
$Comp
L e-Power:TLP290-4 U?
U 1 1 5EA5A847
P 4200 1400
AR Path="/5EC9BDC1/5ECA2942/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA5A847" Ref="U?"  Part="1" 
AR Path="/5F74C5AF/5EA5A847" Ref="U9"  Part="1" 
AR Path="/5F76B4E1/5EA5A847" Ref="U12"  Part="1" 
F 0 "U9" H 4200 1725 50  0000 C CNN
F 1 "TLP290-4" H 4200 1634 50  0000 C CNN
F 2 "e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)" H 3350 1200 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4" H 4225 1400 50  0001 L CNN
	1    4200 1400
	1    0    0    -1  
$EndComp
$Comp
L e-Power:TLP290-4 U?
U 2 1 5EA5C856
P 4200 1800
AR Path="/5EC9BDC1/5ECA2942/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ED048A2/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ED048B6/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ED0B726/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ED0B73A/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ED0B74E/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ED0B762/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ED0B776/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ED0B78A/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ED45BF4/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5ED5154D/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5F25407D/5F255A50/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5F489B81/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5EC9BDC1/5F489B95/5EA5C856" Ref="U?"  Part="2" 
AR Path="/5F74C5AF/5EA5C856" Ref="U9"  Part="2" 
AR Path="/5F76B4E1/5EA5C856" Ref="U12"  Part="2" 
F 0 "U9" H 4200 1500 50  0000 C CNN
F 1 "TLP290-4" H 4200 1600 50  0000 C CNN
F 2 "e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)" H 3350 1600 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4" H 4225 1800 50  0001 L CNN
	2    4200 1800
	1    0    0    -1  
$EndComp
$Comp
L e-Power:TLP290-4 U?
U 3 1 5EA5D5B4
P 4250 3425
AR Path="/5EC9BDC1/5ECA2942/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ED048A2/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ED048B6/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ED0B726/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ED0B73A/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ED0B74E/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ED0B762/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ED0B776/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ED0B78A/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ED45BF4/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5ED5154D/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5F25407D/5F255A50/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5F489B81/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5EC9BDC1/5F489B95/5EA5D5B4" Ref="U?"  Part="3" 
AR Path="/5F74C5AF/5EA5D5B4" Ref="U9"  Part="3" 
AR Path="/5F76B4E1/5EA5D5B4" Ref="U12"  Part="3" 
F 0 "U9" H 4250 3750 50  0000 C CNN
F 1 "TLP290-4" H 4250 3659 50  0000 C CNN
F 2 "e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)" H 3400 3225 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4" H 4275 3425 50  0001 L CNN
	3    4250 3425
	1    0    0    -1  
$EndComp
$Comp
L e-Power:TLP290-4 U?
U 4 1 5EA5DFD4
P 4250 3825
AR Path="/5EC9BDC1/5ECA2942/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ED048A2/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ED048B6/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ED0B726/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ED0B73A/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ED0B74E/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ED0B762/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ED0B776/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ED0B78A/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ED45BF4/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5ED5154D/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5F25407D/5F255A50/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5F489B81/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5EC9BDC1/5F489B95/5EA5DFD4" Ref="U?"  Part="4" 
AR Path="/5F74C5AF/5EA5DFD4" Ref="U9"  Part="4" 
AR Path="/5F76B4E1/5EA5DFD4" Ref="U12"  Part="4" 
F 0 "U9" H 4250 3525 50  0000 C CNN
F 1 "TLP290-4" H 4250 3625 50  0000 C CNN
F 2 "e-Power:SOIC-16_4.55x10.3mm_P1.27mm(TLP290-4)" H 3400 3625 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4" H 4275 3825 50  0001 L CNN
	4    4250 3825
	1    0    0    -1  
$EndComp
Text HLabel 3300 1600 2    50   Input ~ 0
cell_01
$Comp
L Device:R R?
U 1 1 5EA61FDE
P 2650 1200
AR Path="/5EC9BDC1/5ECA2942/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA61FDE" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA61FDE" Ref="R73"  Part="1" 
AR Path="/5F76B4E1/5EA61FDE" Ref="R89"  Part="1" 
F 0 "R73" V 2550 1150 50  0000 L CNN
F 1 "1K" V 2650 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2580 1200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 2650 1200 50  0001 C CNN
F 4 "C17513" H 2650 1200 50  0001 C CNN "LCSC"
F 5 "1%" H 2650 1200 50  0001 C CNN "Precision"
F 6 "1/8W" H 2650 1200 50  0001 C CNN "Power"
F 7 "150V" H 2650 1200 50  0001 C CNN "Voltage"
	1    2650 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA6309B
P 2300 1200
AR Path="/5EC9BDC1/5ECA2942/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA6309B" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA6309B" Ref="R72"  Part="1" 
AR Path="/5F76B4E1/5EA6309B" Ref="R88"  Part="1" 
F 0 "R72" V 2200 1150 50  0000 L CNN
F 1 "1K" V 2300 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 1200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 2300 1200 50  0001 C CNN
F 4 "C17513" H 2300 1200 50  0001 C CNN "LCSC"
F 5 "1%" H 2300 1200 50  0001 C CNN "Precision"
F 6 "1/8W" H 2300 1200 50  0001 C CNN "Power"
F 7 "150V" H 2300 1200 50  0001 C CNN "Voltage"
	1    2300 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA63517
P 1950 1200
AR Path="/5EC9BDC1/5ECA2942/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA63517" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA63517" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA63517" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA63517" Ref="R71"  Part="1" 
AR Path="/5F76B4E1/5EA63517" Ref="R87"  Part="1" 
F 0 "R71" V 1850 1150 50  0000 L CNN
F 1 "1K" V 1950 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1880 1200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 1950 1200 50  0001 C CNN
F 4 "C17513" H 1950 1200 50  0001 C CNN "LCSC"
F 5 "1%" H 1950 1200 50  0001 C CNN "Precision"
F 6 "1/8W" H 1950 1200 50  0001 C CNN "Power"
F 7 "150V" H 1950 1200 50  0001 C CNN "Voltage"
	1    1950 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA63A6A
P 1600 1200
AR Path="/5EC9BDC1/5ECA2942/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA63A6A" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA63A6A" Ref="R70"  Part="1" 
AR Path="/5F76B4E1/5EA63A6A" Ref="R86"  Part="1" 
F 0 "R70" V 1500 1150 50  0000 L CNN
F 1 "1K" V 1600 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1530 1200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 1600 1200 50  0001 C CNN
F 4 "C17513" H 1600 1200 50  0001 C CNN "LCSC"
F 5 "1%" H 1600 1200 50  0001 C CNN "Precision"
F 6 "1/8W" V 1600 1200 50  0001 C CNN "Power"
F 7 "150V" H 1600 1200 50  0001 C CNN "Voltage"
	1    1600 1200
	0    1    1    0   
$EndComp
$Comp
L e-Power:LL4148 D?
U 1 1 5EA65CFC
P 1950 1600
AR Path="/5EC9BDC1/5ECA2942/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA65CFC" Ref="D?"  Part="1" 
AR Path="/5F74C5AF/5EA65CFC" Ref="D15"  Part="1" 
AR Path="/5F76B4E1/5EA65CFC" Ref="D21"  Part="1" 
F 0 "D15" H 1950 1500 50  0000 C CNN
F 1 "LL4148" H 1950 1700 50  0000 C CNN
F 2 "e-Power:SOD-80" H 1950 1425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 1950 1600 50  0001 C CNN
	1    1950 1600
	-1   0    0    1   
$EndComp
$Comp
L e-Power:LL4148 D?
U 1 1 5EA66121
P 2300 1600
AR Path="/5EC9BDC1/5ECA2942/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA66121" Ref="D?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA66121" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA66121" Ref="D?"  Part="1" 
AR Path="/5F74C5AF/5EA66121" Ref="D16"  Part="1" 
AR Path="/5F76B4E1/5EA66121" Ref="D22"  Part="1" 
F 0 "D16" H 2300 1500 50  0000 C CNN
F 1 "LL4148" H 2300 1700 50  0000 C CNN
F 2 "e-Power:SOD-80" H 2300 1425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2300 1600 50  0001 C CNN
	1    2300 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 1200 2850 1200
Wire Wire Line
	2850 1250 2850 1200
Connection ~ 2850 1200
Wire Wire Line
	2850 1200 2800 1200
Wire Wire Line
	2500 1200 2450 1200
Wire Wire Line
	2150 1200 2100 1200
Wire Wire Line
	1800 1200 1750 1200
Wire Wire Line
	1400 1250 1400 1200
Wire Wire Line
	1400 1200 1450 1200
Wire Wire Line
	1400 1550 1400 1600
Wire Wire Line
	1400 1600 1450 1600
Wire Wire Line
	1750 1600 1800 1600
Wire Wire Line
	2100 1600 2150 1600
Wire Wire Line
	2450 1600 2850 1600
Wire Wire Line
	2850 1600 2850 1550
Wire Wire Line
	2850 1600 3200 1600
Connection ~ 2850 1600
Connection ~ 3200 1600
Wire Wire Line
	3200 1600 3300 1600
Wire Wire Line
	1400 1000 1400 1200
Connection ~ 1400 1200
Wire Wire Line
	3900 1500 3850 1500
Wire Wire Line
	3850 1900 3900 1900
Wire Wire Line
	3850 1500 3850 1900
Wire Wire Line
	3900 1700 3800 1700
Wire Wire Line
	3800 1700 3800 1300
Wire Wire Line
	3800 1300 3900 1300
Wire Wire Line
	3600 1300 3800 1300
Connection ~ 3800 1300
Wire Wire Line
	4500 1500 4550 1500
Wire Wire Line
	4550 1500 4550 1600
Wire Wire Line
	4550 1600 3700 1600
Wire Wire Line
	3700 1600 3700 1700
Wire Wire Line
	3700 1700 2950 1700
Wire Wire Line
	2950 1700 2950 1400
Wire Wire Line
	2950 1400 3000 1400
Text HLabel 4750 1700 2    50   Input ~ 0
1.8V
Wire Wire Line
	4650 1900 4600 1900
Wire Wire Line
	4950 1900 5050 1900
$Comp
L power:GND #PWR?
U 1 1 5EA7FF0B
P 5050 1900
AR Path="/5EC9BDC1/5ECA2942/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA7FF0B" Ref="#PWR?"  Part="1" 
AR Path="/5F74C5AF/5EA7FF0B" Ref="#PWR040"  Part="1" 
AR Path="/5F76B4E1/5EA7FF0B" Ref="#PWR047"  Part="1" 
F 0 "#PWR040" H 5050 1650 50  0001 C CNN
F 1 "GND" V 5055 1772 50  0000 R CNN
F 2 "" H 5050 1900 50  0001 C CNN
F 3 "" H 5050 1900 50  0001 C CNN
	1    5050 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F33D5E8
P 4800 1900
AR Path="/5EC9BDC1/5ECA2942/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5F33D5E8" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5F33D5E8" Ref="R77"  Part="1" 
AR Path="/5F76B4E1/5F33D5E8" Ref="R93"  Part="1" 
F 0 "R77" V 4700 1850 50  0000 L CNN
F 1 "1K" V 4800 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4730 1900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 4800 1900 50  0001 C CNN
F 4 "C17513" H 4800 1900 50  0001 C CNN "LCSC"
F 5 "1%" H 4800 1900 50  0001 C CNN "Precision"
F 6 "1/8W" H 4800 1900 50  0001 C CNN "Power"
F 7 "150V" H 4800 1900 50  0001 C CNN "Voltage"
	1    4800 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 1400 5050 1400
$Comp
L power:GND #PWR?
U 1 1 5EA82F07
P 5050 1400
AR Path="/5EC9BDC1/5ECA2942/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA82F07" Ref="#PWR?"  Part="1" 
AR Path="/5F74C5AF/5EA82F07" Ref="#PWR038"  Part="1" 
AR Path="/5F76B4E1/5EA82F07" Ref="#PWR045"  Part="1" 
F 0 "#PWR038" H 5050 1150 50  0001 C CNN
F 1 "GND" V 5055 1272 50  0000 R CNN
F 2 "" H 5050 1400 50  0001 C CNN
F 3 "" H 5050 1400 50  0001 C CNN
	1    5050 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA82F11
P 4800 1400
AR Path="/5EC9BDC1/5ECA2942/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA82F11" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA82F11" Ref="R76"  Part="1" 
AR Path="/5F76B4E1/5EA82F11" Ref="R92"  Part="1" 
F 0 "R76" V 4700 1350 50  0000 L CNN
F 1 "1K" V 4800 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4730 1400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 4800 1400 50  0001 C CNN
F 4 "C17513" H 4800 1400 50  0001 C CNN "LCSC"
F 5 "1%" H 4800 1400 50  0001 C CNN "Precision"
F 6 "1/8W" H 4800 1400 50  0001 C CNN "Power"
F 7 "150V" H 4800 1400 50  0001 C CNN "Voltage"
	1    4800 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1400 4550 1400
Wire Wire Line
	1400 1600 1300 1600
Wire Wire Line
	1300 1600 1300 900 
Wire Wire Line
	1300 900  4600 900 
Wire Wire Line
	4600 900  4600 1300
Wire Wire Line
	4600 1300 4500 1300
Connection ~ 1400 1600
$Comp
L e-Power:LL4148 D?
U 1 1 5EA8C55E
P 1650 3625
AR Path="/5EC9BDC1/5ECA2942/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA8C55E" Ref="D?"  Part="1" 
AR Path="/5F74C5AF/5EA8C55E" Ref="D17"  Part="1" 
AR Path="/5F76B4E1/5EA8C55E" Ref="D23"  Part="1" 
F 0 "D17" H 1650 3525 50  0000 C CNN
F 1 "LL4148" H 1650 3725 50  0000 C CNN
F 2 "e-Power:SOD-80" H 1650 3450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 1650 3625 50  0001 C CNN
	1    1650 3625
	-1   0    0    1   
$EndComp
$Comp
L e-Power:TS1851ILT U?
U 1 1 5EA8C568
P 3350 3325
AR Path="/5EC9BDC1/5ECA2942/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA8C568" Ref="U?"  Part="1" 
AR Path="/5F74C5AF/5EA8C568" Ref="U10"  Part="1" 
AR Path="/5F76B4E1/5EA8C568" Ref="U13"  Part="1" 
F 0 "U10" H 3450 3225 50  0000 L CNN
F 1 "TS1851ILT" H 3350 3125 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3400 3375 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/ts1851.pdf" H 3500 3475 50  0001 C CNN
	1    3350 3325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA8C572
P 2900 3425
AR Path="/5EC9BDC1/5ECA2942/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA8C572" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA8C572" Ref="R83"  Part="1" 
AR Path="/5F76B4E1/5EA8C572" Ref="R99"  Part="1" 
F 0 "R83" H 2600 3425 50  0000 L CNN
F 1 "1K" V 2900 3375 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2830 3425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 2900 3425 50  0001 C CNN
F 4 "C17513" H 2900 3425 50  0001 C CNN "LCSC"
F 5 "1%" H 2900 3425 50  0001 C CNN "Precision"
F 6 "1/8W" H 2900 3425 50  0001 C CNN "Power"
F 7 "150V" H 2900 3425 50  0001 C CNN "Voltage"
	1    2900 3425
	1    0    0    -1  
$EndComp
Text HLabel 3350 3025 2    50   Input ~ 0
cell_01
$Comp
L Device:R R?
U 1 1 5EA8C57E
P 2700 3225
AR Path="/5EC9BDC1/5ECA2942/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA8C57E" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA8C57E" Ref="R81"  Part="1" 
AR Path="/5F76B4E1/5EA8C57E" Ref="R97"  Part="1" 
F 0 "R81" V 2600 3125 50  0000 L CNN
F 1 "1K" V 2700 3175 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 3225 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 2700 3225 50  0001 C CNN
F 4 "C17513" H 2700 3225 50  0001 C CNN "LCSC"
F 5 "1%" H 2700 3225 50  0001 C CNN "Precision"
F 6 "1/8W" H 2700 3225 50  0001 C CNN "Power"
F 7 "150V" H 2700 3225 50  0001 C CNN "Voltage"
	1    2700 3225
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA8C588
P 2350 3225
AR Path="/5EC9BDC1/5ECA2942/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA8C588" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA8C588" Ref="R80"  Part="1" 
AR Path="/5F76B4E1/5EA8C588" Ref="R96"  Part="1" 
F 0 "R80" V 2250 3125 50  0000 L CNN
F 1 "1K" V 2350 3175 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2280 3225 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 2350 3225 50  0001 C CNN
F 4 "C17513" H 2350 3225 50  0001 C CNN "LCSC"
F 5 "1%" H 2350 3225 50  0001 C CNN "Precision"
F 6 "1/8W" H 2350 3225 50  0001 C CNN "Power"
F 7 "150V" H 2350 3225 50  0001 C CNN "Voltage"
	1    2350 3225
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA8C592
P 2000 3225
AR Path="/5EC9BDC1/5ECA2942/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA8C592" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA8C592" Ref="R79"  Part="1" 
AR Path="/5F76B4E1/5EA8C592" Ref="R95"  Part="1" 
F 0 "R79" V 1900 3125 50  0000 L CNN
F 1 "1K" V 2000 3175 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 3225 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 2000 3225 50  0001 C CNN
F 4 "C17513" H 2000 3225 50  0001 C CNN "LCSC"
F 5 "1%" H 2000 3225 50  0001 C CNN "Precision"
F 6 "1/8W" H 2000 3225 50  0001 C CNN "Power"
F 7 "150V" H 2000 3225 50  0001 C CNN "Voltage"
	1    2000 3225
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA8C59C
P 1650 3225
AR Path="/5EC9BDC1/5ECA2942/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA8C59C" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA8C59C" Ref="R78"  Part="1" 
AR Path="/5F76B4E1/5EA8C59C" Ref="R94"  Part="1" 
F 0 "R78" V 1550 3125 50  0000 L CNN
F 1 "1K" V 1650 3175 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1580 3225 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 1650 3225 50  0001 C CNN
F 4 "C17513" H 1650 3225 50  0001 C CNN "LCSC"
F 5 "1%" H 1650 3225 50  0001 C CNN "Precision"
F 6 "1/8W" H 1650 3225 50  0001 C CNN "Power"
F 7 "150V" H 1650 3225 50  0001 C CNN "Voltage"
	1    1650 3225
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA8C5A6
P 1450 3425
AR Path="/5EC9BDC1/5ECA2942/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA8C5A6" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA8C5A6" Ref="R82"  Part="1" 
AR Path="/5F76B4E1/5EA8C5A6" Ref="R98"  Part="1" 
F 0 "R82" H 1150 3375 50  0000 L CNN
F 1 "1K" V 1450 3375 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1380 3425 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 1450 3425 50  0001 C CNN
F 4 "C17513" H 1450 3425 50  0001 C CNN "LCSC"
F 5 "1%" H 1450 3425 50  0001 C CNN "Precision"
F 6 "1/8W" H 1450 3425 50  0001 C CNN "Power"
F 7 "150V" H 1450 3425 50  0001 C CNN "Voltage"
	1    1450 3425
	-1   0    0    1   
$EndComp
$Comp
L e-Power:LL4148 D?
U 1 1 5EA8C5B0
P 2000 3625
AR Path="/5EC9BDC1/5ECA2942/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA8C5B0" Ref="D?"  Part="1" 
AR Path="/5F74C5AF/5EA8C5B0" Ref="D18"  Part="1" 
AR Path="/5F76B4E1/5EA8C5B0" Ref="D24"  Part="1" 
F 0 "D18" H 2000 3525 50  0000 C CNN
F 1 "LL4148" H 2000 3725 50  0000 C CNN
F 2 "e-Power:SOD-80" H 2000 3450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2000 3625 50  0001 C CNN
	1    2000 3625
	-1   0    0    1   
$EndComp
$Comp
L e-Power:LL4148 D?
U 1 1 5EA8C5BA
P 2350 3625
AR Path="/5EC9BDC1/5ECA2942/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA8C5BA" Ref="D?"  Part="1" 
AR Path="/5F74C5AF/5EA8C5BA" Ref="D19"  Part="1" 
AR Path="/5F76B4E1/5EA8C5BA" Ref="D25"  Part="1" 
F 0 "D19" H 2350 3525 50  0000 C CNN
F 1 "LL4148" H 2350 3725 50  0000 C CNN
F 2 "e-Power:SOD-80" H 2350 3450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2350 3625 50  0001 C CNN
	1    2350 3625
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 3225 2900 3225
Wire Wire Line
	2900 3275 2900 3225
Connection ~ 2900 3225
Wire Wire Line
	2900 3225 2850 3225
Wire Wire Line
	2550 3225 2500 3225
Wire Wire Line
	2200 3225 2150 3225
Wire Wire Line
	1850 3225 1800 3225
Wire Wire Line
	1450 3275 1450 3225
Wire Wire Line
	1450 3225 1500 3225
Wire Wire Line
	1450 3575 1450 3625
Wire Wire Line
	1450 3625 1500 3625
Wire Wire Line
	1800 3625 1850 3625
Wire Wire Line
	2150 3625 2200 3625
Wire Wire Line
	2500 3625 2900 3625
Wire Wire Line
	2900 3625 2900 3575
Wire Wire Line
	2900 3625 3250 3625
Connection ~ 2900 3625
Wire Wire Line
	3350 3025 3250 3025
Wire Wire Line
	1450 3025 1450 3225
Connection ~ 3250 3025
Connection ~ 1450 3225
Wire Wire Line
	3750 3625 3750 3725
Wire Wire Line
	3750 3725 3000 3725
Wire Wire Line
	3000 3725 3000 3425
Wire Wire Line
	3000 3425 3050 3425
Wire Wire Line
	1450 3625 1350 3625
Wire Wire Line
	1350 3625 1350 2825
Wire Wire Line
	1350 2825 4600 2825
Connection ~ 1450 3625
Wire Wire Line
	3750 3625 4600 3625
Wire Wire Line
	4550 3525 4600 3525
Wire Wire Line
	4600 3525 4600 3625
Text HLabel 4650 3725 2    50   Input ~ 0
1.8V
Wire Wire Line
	4650 3725 4550 3725
Wire Wire Line
	4950 3925 5050 3925
$Comp
L power:GND #PWR?
U 1 1 5F33D5E9
P 5050 3925
AR Path="/5EC9BDC1/5ECA2942/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5F25407D/5F255A50/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5F33D5E9" Ref="#PWR?"  Part="1" 
AR Path="/5F74C5AF/5F33D5E9" Ref="#PWR043"  Part="1" 
AR Path="/5F76B4E1/5F33D5E9" Ref="#PWR050"  Part="1" 
F 0 "#PWR043" H 5050 3675 50  0001 C CNN
F 1 "GND" V 5055 3797 50  0000 R CNN
F 2 "" H 5050 3925 50  0001 C CNN
F 3 "" H 5050 3925 50  0001 C CNN
	1    5050 3925
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EAC5542
P 4800 3925
AR Path="/5EC9BDC1/5ECA2942/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EAC5542" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EAC5542" Ref="R85"  Part="1" 
AR Path="/5F76B4E1/5EAC5542" Ref="R101"  Part="1" 
F 0 "R85" V 4700 3825 50  0000 L CNN
F 1 "1K" V 4800 3875 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4730 3925 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 4800 3925 50  0001 C CNN
F 4 "C17513" H 4800 3925 50  0001 C CNN "LCSC"
F 5 "1%" H 4800 3925 50  0001 C CNN "Precision"
F 6 "1/8W" H 4800 3925 50  0001 C CNN "Power"
F 7 "150V" H 4800 3925 50  0001 C CNN "Voltage"
	1    4800 3925
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 3525 5100 3525
$Comp
L power:GND #PWR?
U 1 1 5EAC554D
P 5200 3525
AR Path="/5EC9BDC1/5ECA2942/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EAC554D" Ref="#PWR?"  Part="1" 
AR Path="/5F74C5AF/5EAC554D" Ref="#PWR042"  Part="1" 
AR Path="/5F76B4E1/5EAC554D" Ref="#PWR049"  Part="1" 
F 0 "#PWR042" H 5200 3275 50  0001 C CNN
F 1 "GND" V 5205 3397 50  0000 R CNN
F 2 "" H 5200 3525 50  0001 C CNN
F 3 "" H 5200 3525 50  0001 C CNN
	1    5200 3525
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EAC5557
P 4800 3525
AR Path="/5EC9BDC1/5ECA2942/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EAC5557" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EAC5557" Ref="R84"  Part="1" 
AR Path="/5F76B4E1/5EAC5557" Ref="R100"  Part="1" 
F 0 "R84" V 4700 3475 50  0000 L CNN
F 1 "1K" V 4800 3475 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4730 3525 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 4800 3525 50  0001 C CNN
F 4 "C17513" H 4800 3525 50  0001 C CNN "LCSC"
F 5 "1%" H 4800 3525 50  0001 C CNN "Precision"
F 6 "1/8W" H 4800 3525 50  0001 C CNN "Power"
F 7 "150V" H 4800 3525 50  0001 C CNN "Voltage"
	1    4800 3525
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 3525 4600 3525
Connection ~ 4600 3525
Wire Wire Line
	4600 2825 4600 3325
Wire Wire Line
	4600 3325 4550 3325
Wire Wire Line
	3650 3325 3850 3325
Wire Wire Line
	3950 3525 3900 3525
Wire Wire Line
	3900 3525 3900 3925
Wire Wire Line
	3900 3925 3950 3925
Wire Wire Line
	3950 3725 3850 3725
Wire Wire Line
	3850 3725 3850 3325
Connection ~ 3850 3325
Wire Wire Line
	3850 3325 3950 3325
Text HLabel 4800 2250 2    50   Output ~ 0
V_02
Text HLabel 4750 4225 2    50   Output ~ 0
V_01
Wire Wire Line
	4750 4225 4600 4225
Wire Wire Line
	4650 2100 4600 2100
Wire Wire Line
	4600 2100 4600 1900
Connection ~ 4600 1900
Wire Wire Line
	4500 1700 4600 1700
Text HLabel 3100 800  0    50   Input ~ 0
cell_02
Wire Wire Line
	1400 1000 3200 1000
$Comp
L e-Power:Jumper_0805 JP?
U 1 1 5EDDC2B9
P 3400 800
AR Path="/5EC9BDC1/5ECA2942/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EDDC2B9" Ref="JP?"  Part="1" 
AR Path="/5F74C5AF/5EDDC2B9" Ref="JP1"  Part="1" 
AR Path="/5F76B4E1/5EDDC2B9" Ref="JP4"  Part="1" 
F 0 "JP1" H 3550 850 50  0000 C CNN
F 1 "0R" H 3350 850 50  0000 C CNN
F 2 "e-Power:zero_ohm_resistor_0805" H 3400 675 50  0001 C CNN
F 3 "~" H 3400 800 50  0001 C CNN
F 4 "C17477" H 3400 800 50  0001 C CNN "LCSC"
F 5 "1/8W" H 3400 800 50  0001 C CNN "Power"
F 6 "1%" H 3400 800 50  0001 C CNN "Precision"
F 7 "150V" H 3400 800 50  0001 C CNN "Voltage"
	1    3400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 800  3200 800 
Connection ~ 3200 800 
$Comp
L e-Power:Jumper_0805 JP?
U 1 1 5EDE8958
P 3050 3875
AR Path="/5EC9BDC1/5ECA2942/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EDE8958" Ref="JP?"  Part="1" 
AR Path="/5F74C5AF/5EDE8958" Ref="JP3"  Part="1" 
AR Path="/5F76B4E1/5EDE8958" Ref="JP6"  Part="1" 
F 0 "JP3" H 3100 3825 50  0000 C CNN
F 1 "0R" H 3050 3975 50  0000 C CNN
F 2 "e-Power:zero_ohm_resistor_0805" H 3050 3750 50  0001 C CNN
F 3 "~" H 3050 3875 50  0001 C CNN
F 4 "C17477" H 3050 3875 50  0001 C CNN "LCSC"
F 5 "1/8W" H 3050 3875 50  0001 C CNN "Power"
F 6 "1%" H 3050 3875 50  0001 C CNN "Precision"
F 7 "150V" H 3050 3875 50  0001 C CNN "Voltage"
	1    3050 3875
	-1   0    0    1   
$EndComp
Connection ~ 5100 3525
$Comp
L e-Power:Jumper_0805 JP?
U 1 1 5EE4C96F
P 5100 3675
AR Path="/5EC9BDC1/5ECA2942/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EE4C96F" Ref="JP?"  Part="1" 
AR Path="/5F74C5AF/5EE4C96F" Ref="JP2"  Part="1" 
AR Path="/5F76B4E1/5EE4C96F" Ref="JP5"  Part="1" 
F 0 "JP2" V 5150 3825 50  0000 C CNN
F 1 "0R" V 5050 3775 50  0000 C CNN
F 2 "e-Power:zero_ohm_resistor_0805" H 5100 3550 50  0001 C CNN
F 3 "~" H 5100 3675 50  0001 C CNN
F 4 "C17477" H 5100 3675 50  0001 C CNN "LCSC"
F 5 "1/8W" H 5100 3675 50  0001 C CNN "Power"
F 6 "1%" H 5100 3675 50  0001 C CNN "Precision"
F 7 "150V" H 5100 3675 50  0001 C CNN "Voltage"
	1    5100 3675
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3575 5100 3525
$Comp
L power:GND #PWR?
U 1 1 5EE8D3CF
P 5050 1550
AR Path="/5EC9BDC1/5ECA2942/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EE8D3CF" Ref="#PWR?"  Part="1" 
AR Path="/5F74C5AF/5EE8D3CF" Ref="#PWR039"  Part="1" 
AR Path="/5F76B4E1/5EE8D3CF" Ref="#PWR046"  Part="1" 
F 0 "#PWR039" H 5050 1300 50  0001 C CNN
F 1 "GND" V 5055 1422 50  0000 R CNN
F 2 "" H 5050 1550 50  0001 C CNN
F 3 "" H 5050 1550 50  0001 C CNN
	1    5050 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EE8D3D9
P 4800 1550
AR Path="/5EC1D7DE/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECA2942/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EE8D3D9" Ref="C?"  Part="1" 
AR Path="/5F74C5AF/5EE8D3D9" Ref="C15"  Part="1" 
AR Path="/5F76B4E1/5EE8D3D9" Ref="C18"  Part="1" 
F 0 "C15" V 4750 1250 50  0000 L CNN
F 1 "100nF" V 4850 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4838 1400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0805KRX7R9BB104_C49678.pdf" H 4800 1550 50  0001 C CNN
F 4 "C49678" H 4800 1550 50  0001 C CNN "LCSC"
F 5 "10%" H 4800 1550 50  0001 C CNN "Precision"
F 6 "50V" H 4800 1550 50  0001 C CNN "Voltage"
	1    4800 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1550 5050 1550
Wire Wire Line
	4650 1550 4600 1550
Wire Wire Line
	4550 1400 4550 1500
Connection ~ 4550 1500
Wire Wire Line
	4600 1550 4600 1700
Connection ~ 4600 1700
Wire Wire Line
	1450 3025 3250 3025
Wire Wire Line
	4600 1700 4750 1700
Wire Wire Line
	4500 1900 4600 1900
Text HLabel 3350 3875 2    50   Input ~ 0
cell_gnd
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F03BD86
P 3250 2975
AR Path="/5EC9BDC1/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ECA2942/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5F03BD86" Ref="#FLG?"  Part="1" 
AR Path="/5F74C5AF/5F03BD86" Ref="#FLG01"  Part="1" 
AR Path="/5F76B4E1/5F03BD86" Ref="#FLG03"  Part="1" 
F 0 "#FLG01" H 3250 3050 50  0001 C CNN
F 1 "PWR_FLAG" H 3500 3025 50  0000 C CNN
F 2 "" H 3250 2975 50  0001 C CNN
F 3 "~" H 3250 2975 50  0001 C CNN
	1    3250 2975
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F04B9D0
P 3250 3975
AR Path="/5EC9BDC1/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ECA2942/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5F04B9D0" Ref="#FLG?"  Part="1" 
AR Path="/5F74C5AF/5F04B9D0" Ref="#FLG02"  Part="1" 
AR Path="/5F76B4E1/5F04B9D0" Ref="#FLG04"  Part="1" 
F 0 "#FLG02" H 3250 4050 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 4125 50  0000 C CNN
F 2 "" H 3250 3975 50  0001 C CNN
F 3 "~" H 3250 3975 50  0001 C CNN
	1    3250 3975
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 2975 3250 3025
Wire Wire Line
	3250 3975 3250 3875
Wire Wire Line
	3250 3875 3350 3875
Wire Wire Line
	3150 3875 3250 3875
Connection ~ 3250 3875
Wire Wire Line
	3100 800  3200 800 
Wire Wire Line
	3200 800  3200 1000
Connection ~ 3200 1000
Wire Wire Line
	3250 3875 3250 3625
Connection ~ 3250 3625
$Comp
L Device:R R?
U 1 1 5EA63F6E
P 1400 1400
AR Path="/5EC9BDC1/5ECA2942/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5F25407D/5F255A50/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5EA63F6E" Ref="R?"  Part="1" 
AR Path="/5F74C5AF/5EA63F6E" Ref="R74"  Part="1" 
AR Path="/5F76B4E1/5EA63F6E" Ref="R90"  Part="1" 
F 0 "R74" H 1100 1350 50  0000 L CNN
F 1 "1K" V 1400 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1330 1400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F1001T5E_C17513.pdf" H 1400 1400 50  0001 C CNN
F 4 "C17513" H 1400 1400 50  0001 C CNN "LCSC"
F 5 "1%" H 1400 1400 50  0001 C CNN "Precision"
F 6 "1/8W" H 1400 1400 50  0001 C CNN "Power"
F 7 "150V" H 1400 1400 50  0001 C CNN "Voltage"
	1    1400 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 3525 5200 3525
$Comp
L Device:C C?
U 1 1 5FF9121C
P 4800 2100
AR Path="/5EC1D7DE/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECA2942/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5F25407D/5F255A50/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5FF9121C" Ref="C?"  Part="1" 
AR Path="/5F74C5AF/5FF9121C" Ref="C16"  Part="1" 
AR Path="/5F76B4E1/5FF9121C" Ref="C19"  Part="1" 
F 0 "C16" V 4750 1800 50  0000 L CNN
F 1 "100nF" V 4850 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4838 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0805KRX7R9BB104_C49678.pdf" H 4800 2100 50  0001 C CNN
F 4 "C49678" H 4800 2100 50  0001 C CNN "LCSC"
F 5 "10%" H 4800 2100 50  0001 C CNN "Precision"
F 6 "50V" H 4800 2100 50  0001 C CNN "Voltage"
	1    4800 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2250 4600 2250
Wire Wire Line
	4600 2250 4600 2100
Connection ~ 4600 2100
$Comp
L power:GND #PWR?
U 1 1 5FF9BD52
P 5050 2100
AR Path="/5EC9BDC1/5ECA2942/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5F25407D/5F255A50/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5FF9BD52" Ref="#PWR?"  Part="1" 
AR Path="/5F74C5AF/5FF9BD52" Ref="#PWR041"  Part="1" 
AR Path="/5F76B4E1/5FF9BD52" Ref="#PWR048"  Part="1" 
F 0 "#PWR041" H 5050 1850 50  0001 C CNN
F 1 "GND" V 5055 1972 50  0000 R CNN
F 2 "" H 5050 2100 50  0001 C CNN
F 3 "" H 5050 2100 50  0001 C CNN
	1    5050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2100 5050 2100
Wire Wire Line
	4550 3925 4600 3925
$Comp
L Device:C C?
U 1 1 5FFA2FFA
P 4800 4075
AR Path="/5EC1D7DE/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECA2942/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5F25407D/5F255A50/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5FFA2FFA" Ref="C?"  Part="1" 
AR Path="/5F74C5AF/5FFA2FFA" Ref="C17"  Part="1" 
AR Path="/5F76B4E1/5FFA2FFA" Ref="C20"  Part="1" 
F 0 "C17" V 4750 3925 50  0000 L CNN
F 1 "100nF" V 4850 3775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4838 3925 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0805KRX7R9BB104_C49678.pdf" H 4800 4075 50  0001 C CNN
F 4 "C49678" H 4800 4075 50  0001 C CNN "LCSC"
F 5 "10%" H 4800 4075 50  0001 C CNN "Precision"
F 6 "50V" H 4800 4075 50  0001 C CNN "Voltage"
	1    4800 4075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3925 4600 4075
Connection ~ 4600 3925
Wire Wire Line
	4600 3925 4650 3925
Wire Wire Line
	4650 4075 4600 4075
Connection ~ 4600 4075
Wire Wire Line
	4600 4075 4600 4225
$Comp
L power:GND #PWR?
U 1 1 5FFADB13
P 5050 4075
AR Path="/5EC9BDC1/5ECA2942/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF2EC6/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FD2/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ECF7FE6/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048A2/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED048B6/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B726/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B73A/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B74E/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B762/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B776/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED0B78A/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED45BF4/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5ED5154D/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5F25407D/5F255A50/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B81/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5EC9BDC1/5F489B95/5FFADB13" Ref="#PWR?"  Part="1" 
AR Path="/5F74C5AF/5FFADB13" Ref="#PWR044"  Part="1" 
AR Path="/5F76B4E1/5FFADB13" Ref="#PWR051"  Part="1" 
F 0 "#PWR044" H 5050 3825 50  0001 C CNN
F 1 "GND" V 5055 3947 50  0000 R CNN
F 2 "" H 5050 4075 50  0001 C CNN
F 3 "" H 5050 4075 50  0001 C CNN
	1    5050 4075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4075 4950 4075
$EndSCHEMATC
