EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 9055 5906
encoding utf-8
Sheet 17 31
Title ""
Date ""
Rev "REV0"
Comp "Eletrônica"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7200 3800 2    50   Input ~ 0
2.2727V
Text Label 7100 3800 2    50   ~ 0
2.2727V
Text Label 6700 1100 2    50   ~ 0
0V
Text Label 6700 3400 2    50   ~ 0
TS_1
Text Label 6700 3500 2    50   ~ 0
TS_2
Text Label 6700 2400 2    50   ~ 0
TS_3
Text Label 6700 2500 2    50   ~ 0
TS_4
Text Label 6700 3200 2    50   ~ 0
TS_5
Text Label 6700 3300 2    50   ~ 0
TS_6
Text Label 6700 2700 2    50   ~ 0
TS_8
Text Label 6700 3000 2    50   ~ 0
TS_9
Text Label 6700 3100 2    50   ~ 0
TS_10
Text Label 6700 1000 2    50   ~ 0
0V
Text Label 6700 2900 2    50   ~ 0
TS_12
Text Label 6700 1200 2    50   ~ 0
TS_15
Text Label 6700 1300 2    50   ~ 0
TS_16
Text Label 6700 2000 2    50   ~ 0
TS_17
Text Label 6700 2100 2    50   ~ 0
TS_18
Text Label 6700 1400 2    50   ~ 0
TS_19
Text Label 6700 1500 2    50   ~ 0
TS_20
Wire Wire Line
	7100 3800 7200 3800
Text HLabel 3600 1450 2    50   Output ~ 0
T4
Text HLabel 3600 1350 2    50   Output ~ 0
T3
Wire Wire Line
	3500 1350 3600 1350
Wire Wire Line
	3500 1250 3600 1250
Wire Wire Line
	3500 1150 3600 1150
Text HLabel 3600 1250 2    50   Output ~ 0
T2
Text HLabel 3600 1150 2    50   Output ~ 0
T1
Text Label 2400 1450 2    50   ~ 0
TS_3
Wire Wire Line
	2500 1450 2400 1450
Text Label 2400 1250 2    50   ~ 0
TS_2
Text Label 2400 1150 2    50   ~ 0
TS_1
Wire Wire Line
	2500 1350 2400 1350
Wire Wire Line
	2500 1150 2400 1150
Text Label 2400 1350 2    50   ~ 0
2.2727V
Wire Wire Line
	2500 1250 2400 1250
$Comp
L Device:R R?
U 1 1 5F09DFE3
P 7150 1100
AR Path="/5EA47040/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09DFE3" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09DFE3" Ref="R1702"  Part="1" 
F 0 "R1702" V 7100 850 50  0000 C CNN
F 1 "0R" V 7150 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1100 50  0001 C CNN
F 3 "~" H 7150 1100 50  0001 C CNN
F 4 "C17477" H 7150 1100 50  0001 C CNN "LCSC"
	1    7150 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09E1C2
P 7150 1200
AR Path="/5EA47040/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09E1C2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09E1C2" Ref="R1703"  Part="1" 
F 0 "R1703" V 7100 950 50  0000 C CNN
F 1 "0R" V 7150 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1200 50  0001 C CNN
F 3 "~" H 7150 1200 50  0001 C CNN
F 4 "C17477" H 7150 1200 50  0001 C CNN "LCSC"
	1    7150 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09E378
P 7150 1300
AR Path="/5EA47040/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09E378" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09E378" Ref="R1704"  Part="1" 
F 0 "R1704" V 7100 1050 50  0000 C CNN
F 1 "0R" V 7150 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1300 50  0001 C CNN
F 3 "~" H 7150 1300 50  0001 C CNN
F 4 "C17477" H 7150 1300 50  0001 C CNN "LCSC"
	1    7150 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09E590
P 7150 1400
AR Path="/5EA47040/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09E590" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09E590" Ref="R1705"  Part="1" 
F 0 "R1705" V 7100 1150 50  0000 C CNN
F 1 "0R" V 7150 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1400 50  0001 C CNN
F 3 "~" H 7150 1400 50  0001 C CNN
F 4 "C17477" H 7150 1400 50  0001 C CNN "LCSC"
	1    7150 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09E794
P 7150 1500
AR Path="/5EA47040/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09E794" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09E794" Ref="R1706"  Part="1" 
F 0 "R1706" V 7100 1250 50  0000 C CNN
F 1 "0R" V 7150 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1500 50  0001 C CNN
F 3 "~" H 7150 1500 50  0001 C CNN
F 4 "C17477" H 7150 1500 50  0001 C CNN "LCSC"
	1    7150 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09E910
P 7150 1600
AR Path="/5EA47040/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09E910" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09E910" Ref="R1707"  Part="1" 
F 0 "R1707" V 7100 1350 50  0000 C CNN
F 1 "0R" V 7150 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1600 50  0001 C CNN
F 3 "~" H 7150 1600 50  0001 C CNN
F 4 "C17477" H 7150 1600 50  0001 C CNN "LCSC"
	1    7150 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09EB24
P 7150 1700
AR Path="/5EA47040/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09EB24" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09EB24" Ref="R1708"  Part="1" 
F 0 "R1708" V 7100 1450 50  0000 C CNN
F 1 "0R" V 7150 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1700 50  0001 C CNN
F 3 "~" H 7150 1700 50  0001 C CNN
F 4 "C17477" H 7150 1700 50  0001 C CNN "LCSC"
	1    7150 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09ED6D
P 7150 1800
AR Path="/5EA47040/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09ED6D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09ED6D" Ref="R1709"  Part="1" 
F 0 "R1709" V 7100 1550 50  0000 C CNN
F 1 "0R" V 7150 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1800 50  0001 C CNN
F 3 "~" H 7150 1800 50  0001 C CNN
F 4 "C17477" H 7150 1800 50  0001 C CNN "LCSC"
	1    7150 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09F03F
P 7150 1900
AR Path="/5EA47040/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09F03F" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09F03F" Ref="R1710"  Part="1" 
F 0 "R1710" V 7100 1650 50  0000 C CNN
F 1 "0R" V 7150 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1900 50  0001 C CNN
F 3 "~" H 7150 1900 50  0001 C CNN
F 4 "C17477" H 7150 1900 50  0001 C CNN "LCSC"
	1    7150 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09F1E9
P 7150 2000
AR Path="/5EA47040/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09F1E9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09F1E9" Ref="R1711"  Part="1" 
F 0 "R1711" V 7100 1750 50  0000 C CNN
F 1 "0R" V 7150 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 2000 50  0001 C CNN
F 3 "~" H 7150 2000 50  0001 C CNN
F 4 "C17477" H 7150 2000 50  0001 C CNN "LCSC"
	1    7150 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09F31C
P 7150 2100
AR Path="/5EA47040/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09F31C" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09F31C" Ref="R1712"  Part="1" 
F 0 "R1712" V 7100 1850 50  0000 C CNN
F 1 "0R" V 7150 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 2100 50  0001 C CNN
F 3 "~" H 7150 2100 50  0001 C CNN
F 4 "C17477" H 7150 2100 50  0001 C CNN "LCSC"
	1    7150 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09F4B2
P 7150 2400
AR Path="/5EA47040/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09F4B2" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09F4B2" Ref="R1715"  Part="1" 
F 0 "R1715" V 7100 2150 50  0000 C CNN
F 1 "0R" V 7150 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 2400 50  0001 C CNN
F 3 "~" H 7150 2400 50  0001 C CNN
F 4 "C17477" H 7150 2400 50  0001 C CNN "LCSC"
	1    7150 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09F648
P 7150 2200
AR Path="/5EA47040/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09F648" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09F648" Ref="R1713"  Part="1" 
F 0 "R1713" V 7100 1950 50  0000 C CNN
F 1 "0R" V 7150 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 2200 50  0001 C CNN
F 3 "~" H 7150 2200 50  0001 C CNN
F 4 "C17477" H 7150 2200 50  0001 C CNN "LCSC"
	1    7150 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F09F73D
P 7150 2300
AR Path="/5EA47040/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09F73D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09F73D" Ref="R1714"  Part="1" 
F 0 "R1714" V 7100 2050 50  0000 C CNN
F 1 "0R" V 7150 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 2300 50  0001 C CNN
F 3 "~" H 7150 2300 50  0001 C CNN
F 4 "C17477" H 7150 2300 50  0001 C CNN "LCSC"
	1    7150 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0A752A
P 7150 2500
AR Path="/5EA47040/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F0A752A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F0A752A" Ref="R1716"  Part="1" 
F 0 "R1716" V 7100 2250 50  0000 C CNN
F 1 "0R" V 7150 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 2500 50  0001 C CNN
F 3 "~" H 7150 2500 50  0001 C CNN
F 4 "C17477" H 7150 2500 50  0001 C CNN "LCSC"
	1    7150 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0A782E
P 7150 2600
AR Path="/5EA47040/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F0A782E" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F0A782E" Ref="R1717"  Part="1" 
F 0 "R1717" V 7100 2350 50  0000 C CNN
F 1 "0R" V 7150 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 2600 50  0001 C CNN
F 3 "~" H 7150 2600 50  0001 C CNN
F 4 "C17477" H 7150 2600 50  0001 C CNN "LCSC"
	1    7150 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0A7A32
P 7150 2700
AR Path="/5EA47040/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F0A7A32" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F0A7A32" Ref="R1718"  Part="1" 
F 0 "R1718" V 7100 2450 50  0000 C CNN
F 1 "0R" V 7150 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 2700 50  0001 C CNN
F 3 "~" H 7150 2700 50  0001 C CNN
F 4 "C17477" H 7150 2700 50  0001 C CNN "LCSC"
	1    7150 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0A7C4D
P 7150 2800
AR Path="/5EA47040/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F0A7C4D" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F0A7C4D" Ref="R1719"  Part="1" 
F 0 "R1719" V 7100 2550 50  0000 C CNN
F 1 "0R" V 7150 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 2800 50  0001 C CNN
F 3 "~" H 7150 2800 50  0001 C CNN
F 4 "C17477" H 7150 2800 50  0001 C CNN "LCSC"
	1    7150 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0A7EF6
P 7150 2900
AR Path="/5EA47040/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F0A7EF6" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F0A7EF6" Ref="R1720"  Part="1" 
F 0 "R1720" V 7100 2650 50  0000 C CNN
F 1 "0R" V 7150 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 2900 50  0001 C CNN
F 3 "~" H 7150 2900 50  0001 C CNN
F 4 "C17477" H 7150 2900 50  0001 C CNN "LCSC"
	1    7150 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0A80DB
P 7150 3000
AR Path="/5EA47040/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F0A80DB" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F0A80DB" Ref="R1721"  Part="1" 
F 0 "R1721" V 7100 2750 50  0000 C CNN
F 1 "0R" V 7150 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 3000 50  0001 C CNN
F 3 "~" H 7150 3000 50  0001 C CNN
F 4 "C17477" H 7150 3000 50  0001 C CNN "LCSC"
	1    7150 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0A8397
P 7150 3100
AR Path="/5EA47040/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F0A8397" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F0A8397" Ref="R1722"  Part="1" 
F 0 "R1722" V 7100 2850 50  0000 C CNN
F 1 "0R" V 7150 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
F 4 "C17477" H 7150 3100 50  0001 C CNN "LCSC"
	1    7150 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0A8630
P 7150 3200
AR Path="/5EA47040/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F0A8630" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F0A8630" Ref="R1723"  Part="1" 
F 0 "R1723" V 7100 2950 50  0000 C CNN
F 1 "0R" V 7150 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 3200 50  0001 C CNN
F 3 "~" H 7150 3200 50  0001 C CNN
F 4 "C17477" H 7150 3200 50  0001 C CNN "LCSC"
	1    7150 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0A88EE
P 7150 3300
AR Path="/5EA47040/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F0A88EE" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F0A88EE" Ref="R1724"  Part="1" 
F 0 "R1724" V 7100 3050 50  0000 C CNN
F 1 "0R" V 7150 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 3300 50  0001 C CNN
F 3 "~" H 7150 3300 50  0001 C CNN
F 4 "C17477" H 7150 3300 50  0001 C CNN "LCSC"
	1    7150 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0A8B9A
P 7150 3400
AR Path="/5EA47040/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F0A8B9A" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F0A8B9A" Ref="R1725"  Part="1" 
F 0 "R1725" V 7100 3150 50  0000 C CNN
F 1 "0R" V 7150 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 3400 50  0001 C CNN
F 3 "~" H 7150 3400 50  0001 C CNN
F 4 "C17477" H 7150 3400 50  0001 C CNN "LCSC"
	1    7150 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0A8DD9
P 7150 3500
AR Path="/5EA47040/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F0A8DD9" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F0A8DD9" Ref="R1726"  Part="1" 
F 0 "R1726" V 7100 3250 50  0000 C CNN
F 1 "0R" V 7150 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 3500 50  0001 C CNN
F 3 "~" H 7150 3500 50  0001 C CNN
F 4 "C17477" H 7150 3500 50  0001 C CNN "LCSC"
	1    7150 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 3400 7350 3400
Wire Wire Line
	7350 3500 7300 3500
Wire Wire Line
	6700 3300 7000 3300
Wire Wire Line
	7300 3300 7350 3300
Wire Wire Line
	6700 3200 7000 3200
Wire Wire Line
	7300 3200 7350 3200
Wire Wire Line
	6700 3100 7000 3100
Wire Wire Line
	7300 3100 7350 3100
Wire Wire Line
	6700 3000 7000 3000
Wire Wire Line
	7300 3000 7350 3000
Wire Wire Line
	6700 2900 7000 2900
Wire Wire Line
	7300 2900 7350 2900
Wire Wire Line
	6700 2800 7000 2800
Wire Wire Line
	7300 2800 7350 2800
Wire Wire Line
	6700 2700 7000 2700
Wire Wire Line
	7300 2700 7350 2700
Wire Wire Line
	6700 2600 7000 2600
Wire Wire Line
	7300 2600 7350 2600
Wire Wire Line
	6700 2500 7000 2500
Wire Wire Line
	7300 2500 7350 2500
Wire Wire Line
	6700 2400 7000 2400
Wire Wire Line
	7300 2400 7350 2400
Wire Wire Line
	6700 2300 7000 2300
Wire Wire Line
	7300 2300 7350 2300
Wire Wire Line
	6700 2200 7000 2200
Wire Wire Line
	7300 2200 7350 2200
Wire Wire Line
	6700 2100 7000 2100
Wire Wire Line
	7300 2100 7350 2100
Wire Wire Line
	6700 2000 7000 2000
Wire Wire Line
	7300 2000 7350 2000
Wire Wire Line
	6700 1900 7000 1900
Wire Wire Line
	7300 1900 7350 1900
Wire Wire Line
	6700 1800 7000 1800
Wire Wire Line
	7300 1800 7350 1800
Wire Wire Line
	6700 1700 7000 1700
Wire Wire Line
	7300 1700 7350 1700
Wire Wire Line
	6700 1600 7000 1600
Wire Wire Line
	7300 1600 7350 1600
Wire Wire Line
	6700 1500 7000 1500
Wire Wire Line
	7300 1500 7350 1500
Wire Wire Line
	6700 1400 7000 1400
Wire Wire Line
	7300 1400 7350 1400
Wire Wire Line
	6700 1300 7000 1300
Wire Wire Line
	7300 1300 7350 1300
Wire Wire Line
	6700 1200 7000 1200
Wire Wire Line
	7300 1200 7350 1200
Wire Wire Line
	7300 1100 7350 1100
Wire Wire Line
	7300 1000 7350 1000
Wire Wire Line
	6700 3500 7000 3500
Wire Wire Line
	6700 3400 7000 3400
Text Label 6700 1700 2    50   ~ 0
TS_24
$Comp
L Connector:Conn_01x26_Female J1701
U 1 1 5EE60BDE
P 7550 2200
F 0 "J1701" H 7600 2200 50  0000 L CNN
F 1 "TEMP_IDC_26_CONN" H 6850 800 50  0000 L CNN
F 2 "Connector_IDC:IDC-Header_2x13_P2.54mm_Horizontal" H 7550 2200 50  0001 C CNN
F 3 "~" H 7550 2200 50  0001 C CNN
	1    7550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1100 7000 1100
$Comp
L Device:R R?
U 1 1 5F09DDE0
P 7150 1000
AR Path="/5EA47040/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EA471BF/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EEF4361/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EEF524D/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC054C7/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC044AE/5EC39151/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC054C7/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC3A225/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4031A/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC462FD/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC4BDFE/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC51A1F/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC574F6/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC5D2D3/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC62E5E/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6897D/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC6E4EA/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC74033/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC79B70/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC7F6A7/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5EC85226/5F09DDE0" Ref="R?"  Part="1" 
AR Path="/5EC24961/5F09DDE0" Ref="R1701"  Part="1" 
F 0 "R1701" V 7100 750 50  0000 C CNN
F 1 "0R" V 7150 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1000 50  0001 C CNN
F 3 "~" H 7150 1000 50  0001 C CNN
F 4 "C17477" H 7150 1000 50  0001 C CNN "LCSC"
	1    7150 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 1000 6700 1000
Text Label 6700 1800 2    50   ~ 0
TS_21
Text Label 6700 1900 2    50   ~ 0
TS_22
Text Label 6700 1600 2    50   ~ 0
TS_23
Wire Wire Line
	2500 1550 2400 1550
Text Label 2400 1550 2    50   ~ 0
TS_4
Wire Wire Line
	3500 1450 3600 1450
Text HLabel 3600 2400 2    50   Output ~ 0
T8
Text HLabel 3600 2300 2    50   Output ~ 0
T7
Wire Wire Line
	3500 2300 3600 2300
Wire Wire Line
	3500 2200 3600 2200
Wire Wire Line
	3500 2100 3600 2100
Text HLabel 3600 2200 2    50   Output ~ 0
T6
Text HLabel 3600 2100 2    50   Output ~ 0
T5
Text Label 2400 2400 2    50   ~ 0
TS_7
Wire Wire Line
	2500 2400 2400 2400
Text Label 2400 2200 2    50   ~ 0
TS_6
Text Label 2400 2100 2    50   ~ 0
TS_5
Wire Wire Line
	2500 2300 2400 2300
Wire Wire Line
	2500 2100 2400 2100
Text Label 2400 2300 2    50   ~ 0
2.2727V
Wire Wire Line
	2500 2200 2400 2200
Wire Wire Line
	2500 2500 2400 2500
Text Label 2400 2500 2    50   ~ 0
TS_8
Wire Wire Line
	3500 2400 3600 2400
$Sheet
S 2500 1950 1000 700 
U 5F646961
F0 "LM235_5_6_7_8" 50
F1 "LM235_1_2_3_4.sch" 50
F2 "TS_2" I L 2500 2200 50 
F3 "T2" O R 3500 2200 50 
F4 "2.2727V" I L 2500 2300 50 
F5 "TS_1" I L 2500 2100 50 
F6 "T1" O R 3500 2100 50 
F7 "TS_4" I L 2500 2500 50 
F8 "T4" O R 3500 2400 50 
F9 "TS_3" I L 2500 2400 50 
F10 "T3" O R 3500 2300 50 
$EndSheet
Text HLabel 3600 3350 2    50   Output ~ 0
T12
Text HLabel 3600 3250 2    50   Output ~ 0
T11
Wire Wire Line
	3500 3250 3600 3250
Wire Wire Line
	3500 3150 3600 3150
Wire Wire Line
	3500 3050 3600 3050
Text HLabel 3600 3150 2    50   Output ~ 0
T10
Text HLabel 3600 3050 2    50   Output ~ 0
T9
Text Label 2400 3350 2    50   ~ 0
TS_11
Wire Wire Line
	2500 3350 2400 3350
Text Label 2400 3150 2    50   ~ 0
TS_10
Text Label 2400 3050 2    50   ~ 0
TS_9
Wire Wire Line
	2500 3250 2400 3250
Wire Wire Line
	2500 3050 2400 3050
Text Label 2400 3250 2    50   ~ 0
2.2727V
Wire Wire Line
	2500 3150 2400 3150
Wire Wire Line
	2500 3450 2400 3450
Text Label 2400 3450 2    50   ~ 0
TS_12
Wire Wire Line
	3500 3350 3600 3350
$Sheet
S 2500 2900 1000 700 
U 5F656EA4
F0 "LM235_9_10_11_12" 50
F1 "LM235_1_2_3_4.sch" 50
F2 "TS_2" I L 2500 3150 50 
F3 "T2" O R 3500 3150 50 
F4 "2.2727V" I L 2500 3250 50 
F5 "TS_1" I L 2500 3050 50 
F6 "T1" O R 3500 3050 50 
F7 "TS_4" I L 2500 3450 50 
F8 "T4" O R 3500 3350 50 
F9 "TS_3" I L 2500 3350 50 
F10 "T3" O R 3500 3250 50 
$EndSheet
$Sheet
S 2500 1000 1000 700 
U 5EC054C7
F0 "LM235_1_2_3_4" 50
F1 "LM235_1_2_3_4.sch" 50
F2 "TS_2" I L 2500 1250 50 
F3 "T2" O R 3500 1250 50 
F4 "2.2727V" I L 2500 1350 50 
F5 "TS_1" I L 2500 1150 50 
F6 "T1" O R 3500 1150 50 
F7 "TS_4" I L 2500 1550 50 
F8 "T4" O R 3500 1450 50 
F9 "TS_3" I L 2500 1450 50 
F10 "T3" O R 3500 1350 50 
$EndSheet
Text HLabel 5550 1450 2    50   Output ~ 0
T16
Text HLabel 5550 1350 2    50   Output ~ 0
T15
Wire Wire Line
	5450 1350 5550 1350
Wire Wire Line
	5450 1250 5550 1250
Wire Wire Line
	5450 1150 5550 1150
Text HLabel 5550 1250 2    50   Output ~ 0
T14
Text HLabel 5550 1150 2    50   Output ~ 0
T13
Text Label 4350 1450 2    50   ~ 0
TS_15
Wire Wire Line
	4450 1450 4350 1450
Text Label 4350 1250 2    50   ~ 0
TS_14
Text Label 4350 1150 2    50   ~ 0
TS_13
Wire Wire Line
	4450 1350 4350 1350
Wire Wire Line
	4450 1150 4350 1150
Text Label 4350 1350 2    50   ~ 0
2.2727V
Wire Wire Line
	4450 1250 4350 1250
Wire Wire Line
	4450 1550 4350 1550
Text Label 4350 1550 2    50   ~ 0
TS_16
Wire Wire Line
	5450 1450 5550 1450
$Sheet
S 4450 1000 1000 700 
U 5F675FE6
F0 "LM235_13_14_15_16" 50
F1 "LM235_1_2_3_4.sch" 50
F2 "TS_2" I L 4450 1250 50 
F3 "T2" O R 5450 1250 50 
F4 "2.2727V" I L 4450 1350 50 
F5 "TS_1" I L 4450 1150 50 
F6 "T1" O R 5450 1150 50 
F7 "TS_4" I L 4450 1550 50 
F8 "T4" O R 5450 1450 50 
F9 "TS_3" I L 4450 1450 50 
F10 "T3" O R 5450 1350 50 
$EndSheet
$Sheet
S 4450 1950 1000 700 
U 5F67B671
F0 "LM235_17_18_19_20" 50
F1 "LM235_1_2_3_4.sch" 50
F2 "TS_2" I L 4450 2200 50 
F3 "T2" O R 5450 2200 50 
F4 "2.2727V" I L 4450 2300 50 
F5 "TS_1" I L 4450 2100 50 
F6 "T1" O R 5450 2100 50 
F7 "TS_4" I L 4450 2500 50 
F8 "T4" O R 5450 2400 50 
F9 "TS_3" I L 4450 2400 50 
F10 "T3" O R 5450 2300 50 
$EndSheet
Wire Wire Line
	5450 2400 5550 2400
Text Label 4350 2500 2    50   ~ 0
TS_20
Wire Wire Line
	4450 2500 4350 2500
Wire Wire Line
	4450 2200 4350 2200
Text Label 4350 2300 2    50   ~ 0
2.2727V
Wire Wire Line
	4450 2100 4350 2100
Wire Wire Line
	4450 2300 4350 2300
Text Label 4350 2100 2    50   ~ 0
TS_17
Text Label 4350 2200 2    50   ~ 0
TS_18
Wire Wire Line
	4450 2400 4350 2400
Text Label 4350 2400 2    50   ~ 0
TS_19
Text HLabel 5550 2100 2    50   Output ~ 0
T17
Wire Wire Line
	5450 2100 5550 2100
Wire Wire Line
	5450 2200 5550 2200
Wire Wire Line
	5450 2300 5550 2300
Text HLabel 5550 2300 2    50   Output ~ 0
T19
Text HLabel 5550 2400 2    50   Output ~ 0
T20
$Sheet
S 4450 2900 1000 700 
U 5F6A1F0B
F0 "LM235_21_22_23_24" 50
F1 "LM235_1_2_3_4.sch" 50
F2 "TS_2" I L 4450 3150 50 
F3 "T2" O R 5450 3150 50 
F4 "2.2727V" I L 4450 3250 50 
F5 "TS_1" I L 4450 3050 50 
F6 "T1" O R 5450 3050 50 
F7 "TS_4" I L 4450 3450 50 
F8 "T4" O R 5450 3350 50 
F9 "TS_3" I L 4450 3350 50 
F10 "T3" O R 5450 3250 50 
$EndSheet
Wire Wire Line
	5450 3350 5550 3350
Text Label 4350 3450 2    50   ~ 0
TS_24
Wire Wire Line
	4450 3450 4350 3450
Wire Wire Line
	4450 3150 4350 3150
Text Label 4350 3250 2    50   ~ 0
2.2727V
Wire Wire Line
	4450 3050 4350 3050
Wire Wire Line
	4450 3250 4350 3250
Text Label 4350 3050 2    50   ~ 0
TS_21
Text Label 4350 3150 2    50   ~ 0
TS_22
Wire Wire Line
	4450 3350 4350 3350
Text Label 4350 3350 2    50   ~ 0
TS_23
Text HLabel 5550 3050 2    50   Output ~ 0
T21
Text HLabel 5550 3150 2    50   Output ~ 0
T22
Wire Wire Line
	5450 3050 5550 3050
Wire Wire Line
	5450 3150 5550 3150
Wire Wire Line
	5450 3250 5550 3250
Text HLabel 5550 3250 2    50   Output ~ 0
T23
Text HLabel 5550 3350 2    50   Output ~ 0
T24
Text Label 6700 2800 2    50   ~ 0
TS_11
Text Label 6700 2600 2    50   ~ 0
TS_7
Text Label 6700 2200 2    50   ~ 0
TS_13
Text Label 6700 2300 2    50   ~ 0
TS_14
Text HLabel 5550 2200 2    50   Output ~ 0
T18
$EndSCHEMATC
